==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 5 AÑOS
==============================================================================
Factores fijos: FEA=1.000 | FEB=1.000
Volúmenes iniciales fijos: VRFI=17.50 Hm³ | A=26.00 Hm³ | B=10.50 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1993/1994
------------------------------------------------------------------------------
FEA=1.000 | FEB=1.000
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1993/1994
======================================================================
Volumen turbinado TOTAL (intervalo): 4,389.1 Hm³
Rebalse TOTAL (intervalo): 1,988.6 Hm³
Déficit TOTAL (intervalo): 2,202.0 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 73.10 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  52.16%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         3.77                    200.07                100.00%
jun        80.37                    203.00                100.00%
jul        72.41                     72.60                100.00%
ago        41.50                     56.18                100.00%
sep        59.05                    103.51                100.00%
oct        74.32                     93.71                 91.08%
nov        60.46                    105.57                 82.12%
dic         5.84                     42.52                 69.05%
ene         0.00                      0.00                 34.92%
feb         0.00                      0.00                 33.17%
mar         0.00                      0.00                 14.75%
abr         0.00                      0.00                  6.34%

Promedios mensuales — Déficit y Volumen almacenado al fin de mes
Mes   Déficit prom [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
------------------------------------------------------------------------------------------
may       0.00                  104.58          73.67        38.66           216.91
jun       0.00                  112.91         161.20        65.10           339.21
jul       0.00                  112.78         161.20        65.10           339.08
ago       0.00                  127.13         161.20        65.10           353.43
sep       0.00                  157.08         171.28        69.22           397.57
oct       5.17                  173.09         126.75        63.96           363.80
nov      27.66                  154.84          73.03        53.74           281.61
dic      70.37                  109.79           6.01        45.18           160.97
ene     146.76                   51.03           0.00        30.86            81.89
feb     103.34                    9.22           0.00        21.04            30.26
mar      69.84                    2.02           0.00        15.84            17.85
abr      17.25                    1.69           0.00        14.67            16.36

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.9 Hm³   A: 0.0 Hm³   B: 29.2 Hm³   TOTAL: 31.2 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1994/1995 → 1998/1999
------------------------------------------------------------------------------
FEA=1.000 | FEB=1.000
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1994/1995 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 3,701.7 Hm³
Rebalse TOTAL (intervalo): 1,749.0 Hm³
Déficit TOTAL (intervalo): 2,649.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 61.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  42.43%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     16.77                100.00%
jun         0.00                    156.27                100.00%
jul        27.03                    124.21                100.00%
ago        65.60                     82.84                100.00%
sep       103.55                    136.83                100.00%
oct        86.15                     86.35                 73.17%
nov        64.83                     98.00                 67.03%
dic         2.63                     31.78                 48.89%
ene         0.00                      0.00                 33.17%
feb         0.00                      0.00                 33.17%
mar         0.00                      0.00                  7.34%
abr         0.00                      0.00                  6.34%

Promedios mensuales — Déficit y Volumen almacenado al fin de mes
Mes   Déficit prom [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
------------------------------------------------------------------------------------------
may       0.00                   21.25           5.20        16.89            43.34
jun       0.00                  105.62          56.02        37.64           199.28
jul       0.00                  115.22         118.13        62.78           296.13
ago       0.00                  115.09         130.24        67.72           313.05
sep       0.00                  114.96         156.00        75.04           346.00
oct      15.56                  109.64         124.88        68.91           303.43
nov      50.99                  105.26          71.21        56.22           232.69
dic     116.20                  105.13           0.00        45.29           150.42
ene     150.71                   44.37           0.00        30.98            75.35
feb     103.34                    2.63           0.00        21.16            23.79
mar      75.91                    1.56           0.00        15.96            17.52
abr      17.25                    1.30           0.00        14.79            16.09

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 0.0 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 0.0 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 1999/2000 → 2003/2004
------------------------------------------------------------------------------
FEA=1.000 | FEB=1.000
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 4,766.6 Hm³
Rebalse TOTAL (intervalo): 1,765.3 Hm³
Déficit TOTAL (intervalo): 1,601.2 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 79.06 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  65.21%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     58.90                100.00%
jun         0.00                    133.72                100.00%
jul        73.73                    118.94                100.00%
ago        60.11                    157.99                100.00%
sep        50.87                    117.01                100.00%
oct        82.70                    151.33                100.00%
nov        65.20                    134.10                100.00%
dic        20.45                     73.96                 74.02%
ene         0.00                      2.73                 55.29%
feb         0.00                      0.00                 46.36%
mar         0.00                      0.00                 23.64%
abr         0.00                      0.00                 19.51%

Promedios mensuales — Déficit y Volumen almacenado al fin de mes
Mes   Déficit prom [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
------------------------------------------------------------------------------------------
may       0.00                   56.62          13.41        21.97            92.00
jun       0.00                  107.87          71.73        45.79           225.40
jul       0.00                  113.12         108.41        48.75           270.29
ago       0.00                  143.70         158.08        66.06           367.84
sep       0.00                  174.68         183.47        75.50           433.65
oct       0.00                  174.67         180.13        89.16           443.96
nov       0.00                  174.68          97.19        86.03           357.89
dic      59.07                  160.08          14.20        68.52           242.80
ene     100.83                   75.08           0.00        45.43           120.51
feb      82.96                   19.43           0.00        29.06            48.50
mar      62.55                    8.41           0.00        20.39            28.80
abr      14.82                    6.44           0.00        18.45            24.89

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.6 Hm³   A: 0.0 Hm³   B: 9.7 Hm³   TOTAL: 11.3 Hm³


==============================================================================
ITERACIÓN 4 — Intervalo 2004/2005 → 2008/2009
------------------------------------------------------------------------------
FEA=1.000 | FEB=1.000
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 3,984.6 Hm³
Rebalse TOTAL (intervalo): 1,672.9 Hm³
Déficit TOTAL (intervalo): 2,290.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 66.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  50.23%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     88.68                100.00%
jun         0.00                    150.38                100.00%
jul        73.00                    170.06                100.00%
ago       111.80                    130.53                100.00%
sep        67.23                     85.60                100.00%
oct        47.99                     62.96                 91.06%
nov        33.09                     82.29                 87.15%
dic         1.48                     22.59                 54.79%
ene         0.00                      0.00                 41.05%
feb         0.00                      0.00                 32.76%
mar         0.00                      0.00                  7.06%
abr         0.00                      0.00                  6.34%

Promedios mensuales — Déficit y Volumen almacenado al fin de mes
Mes   Déficit prom [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
------------------------------------------------------------------------------------------
may       0.00                   43.22          40.56        27.08           110.86
jun       0.00                  119.36          93.03        48.51           260.91
jul       0.00                  138.88         152.47        66.29           357.64
ago       0.00                  142.63         163.05        70.37           376.05
sep       0.00                  142.57         175.90        75.62           394.09
oct       5.19                  147.96         137.30        70.67           355.93
nov      19.87                  140.20          68.09        61.74           270.03
dic     102.80                  118.74           0.00        47.53           166.27
ene     132.95                   43.90           0.00        29.47            73.36
feb     103.98                    2.73           0.00        19.65            22.38
mar      76.14                    1.82           0.00        14.45            16.27
abr      17.25                    1.49           0.00        13.28            14.78

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.6 Hm³   A: 0.0 Hm³   B: 13.7 Hm³   TOTAL: 15.4 Hm³


==============================================================================
ITERACIÓN 5 — Intervalo 2009/2010 → 2013/2014
------------------------------------------------------------------------------
FEA=1.000 | FEB=1.000
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2013/2014
======================================================================
Volumen turbinado TOTAL (intervalo): 1,630.5 Hm³
Rebalse TOTAL (intervalo): 22.2 Hm³
Déficit TOTAL (intervalo): 2,994.2 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 26.62 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  34.94%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      8.48                100.00%
jun         0.00                     28.97                100.00%
jul         0.00                     45.76                100.00%
ago         0.00                     52.17                100.00%
sep         0.00                     65.46                100.00%
oct         0.87                     52.69                 81.06%
nov         3.57                     53.57                 68.20%
dic         0.00                     12.36                 37.96%
ene         0.00                      0.00                 26.58%
feb         0.00                      0.00                 13.17%
mar         0.00                      0.00                  2.65%
abr         0.00                      0.00                  2.11%

Promedios mensuales — Déficit y Volumen almacenado al fin de mes
Mes   Déficit prom [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
------------------------------------------------------------------------------------------
may       0.00                   12.63           5.20         5.99            23.82
jun       0.00                   41.27           5.20         5.99            52.47
jul       0.00                   82.04           8.56         7.37            97.96
ago       0.00                  107.58          27.19        14.98           149.74
sep       0.00                  131.81          56.23        26.84           214.88
oct      10.99                  127.64          57.00        34.74           219.37
nov      49.18                  107.06          24.34        32.18           163.59
dic     141.04                   67.05           0.00        22.26            89.31
ene     165.58                   16.33           0.00        12.71            29.04
feb     134.27                    2.18           0.00         6.16             8.34
mar      79.75                    1.56           0.00         4.28             5.84
abr      18.02                    1.23           0.00         3.89             5.13

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.3 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 1.3 Hm³


==============================================================================
ITERACIÓN 6 — Intervalo 2014/2015 → 2018/2019
------------------------------------------------------------------------------
FEA=1.000 | FEB=1.000
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2014/2015 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 2,450.6 Hm³
Rebalse TOTAL (intervalo): 271.6 Hm³
Déficit TOTAL (intervalo): 2,423.5 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 40.29 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  47.34%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      0.00                100.00%
jun         0.00                     11.52                100.00%
jul         0.00                     52.92                100.00%
ago         0.00                    108.96                100.00%
sep        12.07                     99.08                100.00%
oct        31.90                    101.18                 91.06%
nov        10.34                    105.01                 81.67%
dic         0.00                      4.82                 46.00%
ene         0.00                      0.00                 42.55%
feb         0.00                      0.00                 31.41%
mar         0.00                      0.00                  7.84%
abr         0.00                      0.00                  6.34%

Promedios mensuales — Déficit y Volumen almacenado al fin de mes
Mes   Déficit prom [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
------------------------------------------------------------------------------------------
may       0.00                    4.34           5.20         9.45            18.99
jun       0.00                   15.54           5.20         9.45            30.19
jul       0.00                   68.13           5.20         9.45            82.78
ago       0.00                  105.21          56.01        30.20           191.41
sep       0.00                  134.63          98.78        44.68           278.09
oct       5.19                  141.32          97.96        54.95           294.23
nov      28.35                  140.19          57.34        64.76           262.29
dic     122.77                  115.31           0.00        46.89           162.20
ene     129.56                   38.11           0.00        27.80            65.91
feb     106.07                    2.31           0.00        14.71            17.01
mar      75.50                    1.75           0.00         8.51            10.27
abr      17.25                    1.43           0.00         7.35             8.78

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.3 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 1.3 Hm³

