==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 15 AÑOS
==============================================================================
Factores fijos: FEA=1.000 | FEB=1.000
Volúmenes iniciales fijos: VRFI=87.50 Hm³ | A=130.00 Hm³ | B=52.50 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 2003/2004
------------------------------------------------------------------------------
FEA=1.000 | FEB=1.000
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 12,994.6 Hm³
Rebalse TOTAL (intervalo): 5,475.0 Hm³
Déficit TOTAL (intervalo): 6,287.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 71.08 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  54.46%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.26                     91.91                100.00%
jun        26.79                    164.33                100.00%
jul        57.72                    105.25                100.00%
ago        55.74                     99.00                100.00%
sep        69.63                    119.12                100.00%
oct        81.06                    110.46                 91.06%
nov        63.16                    112.56                 86.03%
dic         9.64                     49.42                 64.34%
ene         0.00                      0.91                 43.61%
feb         0.00                      0.00                 36.91%
mar         0.00                      0.00                 14.54%
abr         0.00                      0.00                 10.02%

Promedios mensuales — Déficit y Volumen almacenado al fin de mes
Mes   Déficit prom [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
------------------------------------------------------------------------------------------
may       0.00                   63.28          34.23        28.87           126.37
jun       0.00                  111.29          99.78        52.54           263.61
jul       0.00                  117.25         131.98        61.61           310.83
ago       0.00                  131.99         152.57        69.02           353.58
sep       0.00                  153.57         174.51        74.65           402.74
oct       5.19                  153.00         149.40        76.61           379.01
nov      21.61                  147.53          79.13        68.41           295.07
dic      81.08                  127.04           6.73        54.49           188.27
ene     127.16                   54.85           0.00        35.66            90.51
feb      97.57                   10.41           0.00        22.73            33.13
mar      70.02                    3.97           0.00        16.95            20.92
abr      16.57                    3.12           0.00        15.65            18.77

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.6 Hm³   A: 0.0 Hm³   B: 9.7 Hm³   TOTAL: 11.3 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 2004/2005 → 2018/2019
------------------------------------------------------------------------------
FEA=1.000 | FEB=1.000
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 8,190.4 Hm³
Rebalse TOTAL (intervalo): 1,973.4 Hm³
Déficit TOTAL (intervalo): 7,590.5 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 44.33 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  45.03%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     32.39                100.00%
jun         0.00                     63.62                100.00%
jul        24.33                     89.58                100.00%
ago        38.23                     97.22                100.00%
sep        26.17                     83.38                100.00%
oct        26.35                     72.28                 87.72%
nov        15.99                     80.29                 80.30%
dic         0.49                     13.26                 45.70%
ene         0.00                      0.00                 37.79%
feb         0.00                      0.00                 28.32%
mar         0.00                      0.00                  6.65%
abr         0.00                      0.00                  5.63%

Promedios mensuales — Déficit y Volumen almacenado al fin de mes
Mes   Déficit prom [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
------------------------------------------------------------------------------------------
may       0.00                   22.64          20.45        17.14            60.23
jun       0.00                   61.25          37.98        24.30           123.53
jul       0.00                   96.54          60.57        31.36           188.47
ago       0.00                  118.47          87.34        41.30           247.12
sep       0.00                  136.34         115.57        52.10           304.00
oct       7.12                  138.97         103.05        56.71           298.73
nov      30.46                  129.15          53.68        55.69           238.52
dic     123.45                  105.37           0.00        41.69           147.05
ene     140.30                   35.73           0.00        25.78            61.51
feb     110.85                    2.52           0.00        14.87            17.39
mar      76.48                    1.75           0.00         9.87            11.62
abr      17.38                    1.43           0.00         8.83            10.26

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.3 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 1.3 Hm³

