==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 10 AÑOS
==============================================================================
Factores fijos: FEA=1.000 | FEB=1.000
Volúmenes iniciales fijos: VRFI=87.50 Hm³ | A=130.00 Hm³ | B=52.50 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1998/1999
------------------------------------------------------------------------------
FEA=1.000 | FEB=1.000
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 8,284.0 Hm³
Rebalse TOTAL (intervalo): 3,714.8 Hm³
Déficit TOTAL (intervalo): 4,635.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 67.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  49.64%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.88                    108.42                100.00%
jun        40.19                    179.63                100.00%
jul        49.72                     98.40                100.00%
ago        53.55                     69.51                100.00%
sep        79.02                    120.17                100.00%
oct        80.24                     90.03                 86.59%
nov        62.65                    101.79                 79.04%
dic         4.24                     37.15                 59.50%
ene         0.00                      0.00                 38.23%
feb         0.00                      0.00                 34.12%
mar         0.00                      0.00                 11.04%
abr         0.00                      0.00                  6.34%

Promedios mensuales — Déficit y Volumen almacenado al fin de mes
Mes   Déficit prom [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
------------------------------------------------------------------------------------------
may       0.00                   68.36          47.24        33.84           149.44
jun       0.00                  114.71         116.41        57.44           288.56
jul       0.00                  121.00         146.36        69.56           336.92
ago       0.00                  128.11         152.41        72.03           352.55
sep       0.00                  143.02         174.04        76.33           393.39
oct       7.78                  142.16         138.04        72.44           352.63
nov      32.41                  133.95          74.08        61.21           269.25
dic      92.08                  114.50           3.00        49.09           166.60
ene     139.31                   47.70           0.00        32.38            80.08
feb     101.87                    5.92           0.00        21.10            27.02
mar      72.88                    1.79           0.00        15.90            17.68
abr      17.25                    1.49           0.00        14.73            16.22

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 0.0 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 0.0 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1999/2000 → 2008/2009
------------------------------------------------------------------------------
FEA=1.000 | FEB=1.000
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 8,924.5 Hm³
Rebalse TOTAL (intervalo): 3,593.1 Hm³
Déficit TOTAL (intervalo): 3,873.6 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 72.57 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  57.92%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     73.79                100.00%
jun         0.00                    142.05                100.00%
jul        73.36                    144.50                100.00%
ago        85.96                    144.26                100.00%
sep        59.05                    101.30                100.00%
oct        75.98                    107.15                 95.53%
nov        54.00                    108.19                 91.17%
dic        10.96                     48.28                 65.28%
ene         0.00                      1.37                 47.93%
feb         0.00                      0.00                 42.14%
mar         0.00                      0.00                 15.49%
abr         0.00                      0.00                 12.92%

Promedios mensuales — Déficit y Volumen almacenado al fin de mes
Mes   Déficit prom [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
------------------------------------------------------------------------------------------
may       0.00                   55.36          34.79        29.54           119.69
jun       0.00                  119.06          90.18        52.16           261.41
jul       0.00                  131.45         138.24        62.53           332.22
ago       0.00                  149.91         167.44        72.85           390.20
sep       0.00                  158.62         191.35        82.15           432.13
oct       2.59                  161.32         162.88        83.38           407.57
nov      13.66                  157.44          88.78        74.24           320.45
dic      78.93                  143.54           7.10        58.37           209.02
ene     117.44                   63.62           0.00        38.34           101.97
feb      89.48                   11.23           0.00        25.25            36.48
mar      69.23                    5.15           0.00        18.32            23.46
abr      16.03                    4.00           0.00        16.76            20.76

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.6 Hm³   A: 0.0 Hm³   B: 13.7 Hm³   TOTAL: 15.4 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 2009/2010 → 2018/2019
------------------------------------------------------------------------------
FEA=1.000 | FEB=1.000
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 4,244.4 Hm³
Rebalse TOTAL (intervalo): 483.7 Hm³
Déficit TOTAL (intervalo): 5,444.3 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 33.46 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  40.85%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      4.24                100.00%
jun         0.00                     20.24                100.00%
jul         0.00                     49.34                100.00%
ago         4.24                     80.56                100.00%
sep        15.84                     82.27                100.00%
oct        21.92                     76.94                 86.06%
nov         6.38                     79.29                 74.93%
dic         0.00                      8.59                 41.98%
ene         0.00                      0.00                 34.57%
feb         0.00                      0.00                 20.57%
mar         0.00                      0.00                  5.24%
abr         0.00                      0.00                  4.23%

Promedios mensuales — Déficit y Volumen almacenado al fin de mes
Mes   Déficit prom [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
------------------------------------------------------------------------------------------
may       0.00                   13.87          13.00        10.48            37.35
jun       0.00                   33.79          13.00        10.48            57.27
jul       0.00                   73.47          19.65        13.20           106.31
ago       0.00                  106.39          50.25        25.64           182.28
sep       0.00                  133.22          78.92        36.24           248.39
oct       8.09                  134.48          74.81        43.87           253.16
nov      38.76                  123.63          38.17        48.08           209.88
dic     131.91                   88.51           0.00        34.18           122.69
ene     147.57                   24.55           0.00        19.86            44.42
feb     122.84                    2.24           0.00        10.04            12.29
mar      77.63                    1.66           0.00         6.01             7.66
abr      17.63                    1.33           0.00         5.23             6.56

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.3 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 1.3 Hm³

