==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 10 AÑOS
==============================================================================
Factores fijos: FEA=1.000 | FEB=1.000
Volúmenes iniciales fijos: VRFI=175.00 Hm³ | A=260.00 Hm³ | B=105.00 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1998/1999
------------------------------------------------------------------------------
FEA=1.000 | FEB=1.000
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 8,554.0 Hm³
Rebalse TOTAL (intervalo): 3,872.8 Hm³
Déficit TOTAL (intervalo): 4,523.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 67.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  50.85%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.88                    108.42                100.00%
jun        40.19                    179.63                100.00%
jul        49.72                     98.40                100.00%
ago        57.70                     69.51                100.00%
sep        81.81                    120.17                100.00%
oct        88.25                     90.03                 86.59%
nov        63.49                    101.79                 79.04%
dic         4.24                     37.15                 59.86%
ene         0.00                      0.00                 39.17%
feb         0.00                      0.00                 38.70%
mar         0.00                      0.00                 12.24%
abr         0.00                      0.00                  7.40%

Promedios mensuales — Déficit y Volumen almacenado al fin de mes
Mes   Déficit prom [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
------------------------------------------------------------------------------------------
may       0.00                   77.17          60.24        40.47           177.88
jun       0.00                  123.52         129.41        64.07           317.00
jul       0.00                  129.81         159.36        76.18           365.36
ago       0.00                  132.77         165.41        78.65           376.84
sep       0.00                  144.82         187.09        82.97           414.87
oct       7.78                  142.16         146.67        77.28           366.11
nov      32.41                  134.00          82.68        65.21           281.88
dic      91.25                  123.70           3.00        51.69           178.40
ene     137.20                   54.79           0.00        34.99            89.78
feb      94.79                    6.10           0.00        23.53            29.64
mar      71.90                    1.85           0.00        17.47            19.32
abr      17.05                    1.56           0.00        16.10            17.66

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 0.0 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 0.0 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1999/2000 → 2008/2009
------------------------------------------------------------------------------
FEA=1.000 | FEB=1.000
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 9,194.5 Hm³
Rebalse TOTAL (intervalo): 3,863.1 Hm³
Déficit TOTAL (intervalo): 3,873.6 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 72.57 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  57.92%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     73.79                100.00%
jun         0.00                    142.05                100.00%
jul        73.36                    144.50                100.00%
ago        91.15                    144.26                100.00%
sep        77.25                    101.30                100.00%
oct        79.58                    107.15                 95.53%
nov        54.00                    108.19                 91.17%
dic        10.96                     48.28                 65.28%
ene         0.00                      1.37                 47.93%
feb         0.00                      0.00                 42.14%
mar         0.00                      0.00                 15.49%
abr         0.00                      0.00                 12.92%

Promedios mensuales — Déficit y Volumen almacenado al fin de mes
Mes   Déficit prom [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
------------------------------------------------------------------------------------------
may       0.00                   64.11          47.79        34.79           146.69
jun       0.00                  127.81         103.18        57.41           288.41
jul       0.00                  140.20         151.24        67.78           359.22
ago       0.00                  153.47         180.44        78.10           412.01
sep       0.00                  158.62         193.96        83.16           435.74
oct       2.59                  161.32         162.88        83.38           407.57
nov      13.66                  157.44          88.78        74.24           320.45
dic      78.93                  143.54           7.10        58.37           209.02
ene     117.44                   63.62           0.00        38.34           101.97
feb      89.48                   11.23           0.00        25.25            36.48
mar      69.23                    5.15           0.00        18.32            23.46
abr      16.03                    4.00           0.00        16.76            20.76

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.6 Hm³   A: 0.0 Hm³   B: 13.7 Hm³   TOTAL: 15.4 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 2009/2010 → 2018/2019
------------------------------------------------------------------------------
FEA=1.000 | FEB=1.000
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 4,514.4 Hm³
Rebalse TOTAL (intervalo): 753.7 Hm³
Déficit TOTAL (intervalo): 5,444.3 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 33.46 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  40.85%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         2.32                      4.24                100.00%
jun         4.70                     20.24                100.00%
jul        11.10                     49.34                100.00%
ago        13.12                     80.56                100.00%
sep        15.84                     82.27                100.00%
oct        21.92                     76.94                 86.06%
nov         6.38                     79.29                 74.93%
dic         0.00                      8.59                 41.98%
ene         0.00                      0.00                 34.57%
feb         0.00                      0.00                 20.57%
mar         0.00                      0.00                  5.24%
abr         0.00                      0.00                  4.23%

Promedios mensuales — Déficit y Volumen almacenado al fin de mes
Mes   Déficit prom [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
------------------------------------------------------------------------------------------
may       0.00                   20.30          26.00        15.73            62.03
jun       0.00                   35.52          26.00        15.73            77.25
jul       0.00                   73.47          26.00        15.73           115.20
ago       0.00                  106.39          50.25        25.64           182.28
sep       0.00                  133.22          78.92        36.24           248.39
oct       8.09                  134.48          74.81        43.87           253.16
nov      38.76                  123.63          38.17        48.08           209.88
dic     131.91                   88.51           0.00        34.18           122.69
ene     147.57                   24.55           0.00        19.86            44.42
feb     122.84                    2.24           0.00        10.04            12.29
mar      77.63                    1.66           0.00         6.01             7.66
abr      17.63                    1.33           0.00         5.23             6.56

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.3 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 1.3 Hm³

