==============================================================================
RESUMEN DEL INTERVALO — 1994/1995 → 1998/1999
==============================================================================
FEA=0.600 | FEB=0.600
Volumen turbinado TOTAL (intervalo): 4,183.1 Hm³
Rebalse TOTAL (intervalo): 2,444.6 Hm³
Déficit del MODELO (∑d_A+d_B): 1,022.9 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL reportado: 2,863.9 Hm³
Caudal disponible PROMEDIO mensual: 61.09 Hm³/mes
Satisfacción ponderada PROMEDIO:  62.96%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     16.77                100.00%
jun        21.77                    156.27                100.00%
jul        92.40                    124.21                100.00%
ago        73.59                     82.84                100.00%
sep       132.82                    136.83                100.00%
oct        86.15                     86.35                 82.12%
nov        76.92                     98.00                 82.12%
dic         5.25                     31.78                 79.49%
ene         0.00                      0.00                 57.12%
feb         0.00                      0.00                 37.41%
mar         0.00                      0.00                 37.41%
abr         0.00                      0.00                 37.40%
