==============================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2013/2014
==============================================================================
FEA=0.900 | FEB=0.900
Volumen turbinado TOTAL (intervalo): 2,116.5 Hm³
Rebalse TOTAL (intervalo): 514.0 Hm³
Déficit del MODELO (∑d_A+d_B): 2,539.7 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL reportado: 3,000.0 Hm³
Caudal disponible PROMEDIO mensual: 26.62 Hm³/mes
Satisfacción ponderada PROMEDIO:  38.69%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         4.63                      8.48                100.00%
jun         9.41                     28.97                100.00%
jul        22.19                     45.76                100.00%
ago        26.24                     52.17                100.00%
sep        20.39                     65.46                100.00%
oct        15.21                     52.69                 81.06%
nov         4.73                     53.57                 70.32%
dic         0.00                     12.36                 43.18%
ene         0.00                      0.00                 29.37%
feb         0.00                      0.00                 17.87%
mar         0.00                      0.00                  9.24%
abr         0.00                      0.00                  4.06%
