==============================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2008/2009
==============================================================================
FEA=0.700 | FEB=0.700
Volumen turbinado TOTAL (intervalo): 9,134.3 Hm³
Rebalse TOTAL (intervalo): 4,496.6 Hm³
Déficit del MODELO (∑d_A+d_B): 1,805.8 Hm³
Déficit por FE agregado: 2,761.5 Hm³
Déficit TOTAL reportado: 4,567.3 Hm³
Caudal disponible PROMEDIO mensual: 72.57 Hm³/mes
Satisfacción ponderada PROMEDIO:  71.98%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     73.79                100.00%
jun        11.19                    142.05                100.00%
jul        93.67                    144.50                100.00%
ago        99.73                    144.26                100.00%
sep        78.38                    101.30                100.00%
oct        82.72                    107.15                 95.53%
nov        67.38                    108.19                 95.53%
dic        16.59                     48.28                 90.41%
ene         0.00                      1.37                 59.14%
feb         0.00                      0.00                 48.52%
mar         0.00                      0.00                 45.29%
abr         0.00                      0.00                 45.28%
