==============================================================================
RESUMEN DEL INTERVALO — 1994/1995 → 1998/1999
==============================================================================
FEA=0.500 | FEB=0.500
Volumen turbinado TOTAL (intervalo): 4,165.6 Hm³
Rebalse TOTAL (intervalo): 2,516.2 Hm³
Déficit del MODELO (∑d_A+d_B): 651.9 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL reportado: 2,953.1 Hm³
Caudal disponible PROMEDIO mensual: 61.09 Hm³/mes
Satisfacción ponderada PROMEDIO:  71.67%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     16.77                100.00%
jun        26.04                    156.27                100.00%
jul        95.94                    124.21                100.00%
ago        73.59                     82.84                100.00%
sep       135.21                    136.83                100.00%
oct        86.15                     86.35                 85.78%
nov        80.40                     98.00                 82.12%
dic         5.91                     31.78                 82.12%
ene         0.00                      0.00                 79.52%
feb         0.00                      0.00                 51.37%
mar         0.00                      0.00                 37.41%
abr         0.00                      0.00                 37.40%
