==============================================================================
RESUMEN DEL INTERVALO — 2014/2015 → 2018/2019
==============================================================================
FEA=0.700 | FEB=0.700
Volumen turbinado TOTAL (intervalo): 2,874.1 Hm³
Rebalse TOTAL (intervalo): 857.0 Hm³
Déficit del MODELO (∑d_A+d_B): 1,204.6 Hm³
Déficit por FE agregado: 1,380.7 Hm³
Déficit TOTAL reportado: 2,585.3 Hm³
Caudal disponible PROMEDIO mensual: 40.29 Hm³/mes
Satisfacción ponderada PROMEDIO:  62.61%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      0.00                100.00%
jun         4.67                     11.52                100.00%
jul        13.77                     52.92                100.00%
ago        42.83                    108.96                100.00%
sep        46.95                     99.08                100.00%
oct        45.39                    101.18                 91.06%
nov        17.78                    105.01                 91.06%
dic         0.00                      4.82                 73.77%
ene         0.00                      0.00                 45.31%
feb         0.00                      0.00                 44.23%
mar         0.00                      0.00                 44.23%
abr         0.00                      0.00                 44.23%
