==============================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2018/2019
==============================================================================
FEA=0.700 | FEB=0.700
Volumen turbinado TOTAL (intervalo): 4,451.9 Hm³
Rebalse TOTAL (intervalo): 856.8 Hm³
Déficit del MODELO (∑d_A+d_B): 2,848.4 Hm³
Déficit por FE agregado: 2,761.5 Hm³
Déficit TOTAL reportado: 5,609.9 Hm³
Caudal disponible PROMEDIO mensual: 33.46 Hm³/mes
Satisfacción ponderada PROMEDIO:  55.79%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         2.32                      4.24                100.00%
jun         4.70                     20.24                100.00%
jul        11.10                     49.34                100.00%
ago        13.48                     80.56                100.00%
sep        20.51                     82.27                100.00%
oct        21.92                     76.94                 86.59%
nov        11.65                     79.29                 83.76%
dic         0.00                      8.59                 67.76%
ene         0.00                      0.00                 40.33%
feb         0.00                      0.00                 35.92%
mar         0.00                      0.00                 33.17%
abr         0.00                      0.00                 33.17%
