==============================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 2003/2004
==============================================================================
FEA=0.800 | FEB=0.800
Volumen turbinado TOTAL (intervalo): 13,244.5 Hm³
Rebalse TOTAL (intervalo): 6,131.1 Hm³
Déficit del MODELO (∑d_A+d_B): 3,932.6 Hm³
Déficit por FE agregado: 2,761.5 Hm³
Déficit TOTAL reportado: 6,694.1 Hm³
Caudal disponible PROMEDIO mensual: 71.08 Hm³/mes
Satisfacción ponderada PROMEDIO:  64.40%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.26                     91.91                100.00%
jun        38.36                    164.33                100.00%
jul        64.91                    105.25                100.00%
ago        60.16                     99.00                100.00%
sep        74.73                    119.12                100.00%
oct        86.42                    110.46                 94.04%
nov        70.10                    112.56                 89.46%
dic        12.80                     49.42                 78.42%
ene         0.00                      0.91                 49.21%
feb         0.00                      0.00                 44.28%
mar         0.00                      0.00                 42.69%
abr         0.00                      0.00                 38.93%
