==============================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2003/2004
==============================================================================
FEA=0.900 | FEB=0.900
Volumen turbinado TOTAL (intervalo): 5,242.5 Hm³
Rebalse TOTAL (intervalo): 2,323.0 Hm³
Déficit del MODELO (∑d_A+d_B): 1,222.7 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL reportado: 1,682.9 Hm³
Caudal disponible PROMEDIO mensual: 79.06 Hm³/mes
Satisfacción ponderada PROMEDIO:  70.48%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     58.90                100.00%
jun         4.95                    133.72                100.00%
jul        82.32                    118.94                100.00%
ago        72.32                    157.99                100.00%
sep        89.54                    117.01                100.00%
oct       111.39                    151.33                100.00%
nov        80.21                    134.10                100.00%
dic        23.87                     73.96                 81.51%
ene         0.00                      2.73                 55.29%
feb         0.00                      0.00                 55.29%
mar         0.00                      0.00                 43.22%
abr         0.00                      0.00                 28.45%
