==============================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2003/2004
==============================================================================
FEA=0.800 | FEB=0.800
Volumen turbinado TOTAL (intervalo): 5,232.5 Hm³
Rebalse TOTAL (intervalo): 2,461.3 Hm³
Déficit del MODELO (∑d_A+d_B): 910.9 Hm³
Déficit por FE agregado: 920.5 Hm³
Déficit TOTAL reportado: 1,831.4 Hm³
Caudal disponible PROMEDIO mensual: 79.06 Hm³/mes
Satisfacción ponderada PROMEDIO:  75.26%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     58.90                100.00%
jun        11.97                    133.72                100.00%
jul        92.17                    118.94                100.00%
ago        74.21                    157.99                100.00%
sep        89.54                    117.01                100.00%
oct       113.23                    151.33                100.00%
nov        83.86                    134.10                100.00%
dic        27.29                     73.96                 91.60%
ene         0.00                      2.73                 58.41%
feb         0.00                      0.00                 55.29%
mar         0.00                      0.00                 55.29%
abr         0.00                      0.00                 50.84%
