==============================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2013/2014
==============================================================================
FEA=1.000 | FEB=1.000
Volumen turbinado TOTAL (intervalo): 2,116.5 Hm³
Rebalse TOTAL (intervalo): 508.2 Hm³
Déficit del MODELO (∑d_A+d_B): 2,994.2 Hm³
Déficit por FE agregado: 0.0 Hm³
Déficit TOTAL reportado: 2,994.2 Hm³
Caudal disponible PROMEDIO mensual: 26.62 Hm³/mes
Satisfacción ponderada PROMEDIO:  34.94%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         4.63                      8.48                100.00%
jun         9.41                     28.97                100.00%
jul        22.19                     45.76                100.00%
ago        26.24                     52.17                100.00%
sep        20.39                     65.46                100.00%
oct        15.21                     52.69                 81.06%
nov         3.57                     53.57                 68.20%
dic         0.00                     12.36                 37.96%
ene         0.00                      0.00                 26.58%
feb         0.00                      0.00                 13.17%
mar         0.00                      0.00                  2.65%
abr         0.00                      0.00                  2.11%
