==============================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2008/2009
==============================================================================
FEA=0.800 | FEB=0.800
Volumen turbinado TOTAL (intervalo): 4,451.7 Hm³
Rebalse TOTAL (intervalo): 2,093.2 Hm³
Déficit del MODELO (∑d_A+d_B): 1,323.5 Hm³
Déficit por FE agregado: 920.5 Hm³
Déficit TOTAL reportado: 2,244.0 Hm³
Caudal disponible PROMEDIO mensual: 66.09 Hm³/mes
Satisfacción ponderada PROMEDIO:  64.05%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     88.68                100.00%
jun        12.72                    150.38                100.00%
jul       103.04                    170.06                100.00%
ago       121.68                    130.53                100.00%
sep        85.34                     85.60                100.00%
oct        52.06                     62.96                 91.06%
nov        41.67                     82.29                 91.06%
dic         2.13                     22.59                 80.54%
ene         0.00                      0.00                 44.63%
feb         0.00                      0.00                 44.23%
mar         0.00                      0.00                 44.23%
abr         0.00                      0.00                 41.27%
