==============================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2013/2014
==============================================================================
FEA=0.800 | FEB=0.800
Volumen turbinado TOTAL (intervalo): 2,116.2 Hm³
Rebalse TOTAL (intervalo): 519.8 Hm³
Déficit del MODELO (∑d_A+d_B): 2,085.6 Hm³
Déficit por FE agregado: 920.5 Hm³
Déficit TOTAL reportado: 3,006.1 Hm³
Caudal disponible PROMEDIO mensual: 26.62 Hm³/mes
Satisfacción ponderada PROMEDIO:  43.36%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         4.63                      8.48                100.00%
jun         9.41                     28.97                100.00%
jul        22.19                     45.76                100.00%
ago        26.24                     52.17                100.00%
sep        20.39                     65.46                100.00%
oct        15.21                     52.69                 82.12%
nov         5.89                     53.57                 72.56%
dic         0.00                     12.36                 50.19%
ene         0.00                      0.00                 32.17%
feb         0.00                      0.00                 22.83%
mar         0.00                      0.00                 18.15%
abr         0.00                      0.00                 13.17%
