==============================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1993/1994
==============================================================================
FEA=0.800 | FEB=0.800
Volumen turbinado TOTAL (intervalo): 4,835.1 Hm³
Rebalse TOTAL (intervalo): 2,303.1 Hm³
Déficit del MODELO (∑d_A+d_B): 1,150.0 Hm³
Déficit por FE agregado: 920.5 Hm³
Déficit TOTAL reportado: 2,070.5 Hm³
Caudal disponible PROMEDIO mensual: 73.10 Hm³/mes
Satisfacción ponderada PROMEDIO:  68.77%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         3.77                    200.07                100.00%
jun       103.13                    203.00                100.00%
jul        72.41                     72.60                100.00%
ago        49.81                     56.18                100.00%
sep        64.64                    103.51                100.00%
oct        90.34                     93.71                100.00%
nov        69.35                    105.57                 91.06%
dic         7.17                     42.52                 87.59%
ene         0.00                      0.00                 54.32%
feb         0.00                      0.00                 44.38%
mar         0.00                      0.00                 44.23%
abr         0.00                      0.00                 41.71%
