==============================================================================
RESUMEN DEL INTERVALO — 1994/1995 → 1998/1999
==============================================================================
FEA=1.000 | FEB=1.000
Volumen turbinado TOTAL (intervalo): 4,187.7 Hm³
Rebalse TOTAL (intervalo): 2,235.0 Hm³
Déficit del MODELO (∑d_A+d_B): 2,649.8 Hm³
Déficit por FE agregado: 0.0 Hm³
Déficit TOTAL reportado: 2,649.8 Hm³
Caudal disponible PROMEDIO mensual: 61.09 Hm³/mes
Satisfacción ponderada PROMEDIO:  42.43%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     16.77                100.00%
jun        21.77                    156.27                100.00%
jul        86.92                    124.21                100.00%
ago        69.90                     82.84                100.00%
sep       114.80                    136.83                100.00%
oct        86.15                     86.35                 73.17%
nov        64.83                     98.00                 67.03%
dic         2.63                     31.78                 48.89%
ene         0.00                      0.00                 33.17%
feb         0.00                      0.00                 33.17%
mar         0.00                      0.00                  7.34%
abr         0.00                      0.00                  6.34%
