==============================================================================
RESUMEN DEL INTERVALO — 2014/2015 → 2018/2019
==============================================================================
FEA=1.000 | FEB=1.000
Volumen turbinado TOTAL (intervalo): 2,936.6 Hm³
Rebalse TOTAL (intervalo): 757.6 Hm³
Déficit del MODELO (∑d_A+d_B): 2,423.5 Hm³
Déficit por FE agregado: 0.0 Hm³
Déficit TOTAL reportado: 2,423.5 Hm³
Caudal disponible PROMEDIO mensual: 40.29 Hm³/mes
Satisfacción ponderada PROMEDIO:  47.34%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      0.00                100.00%
jun         4.67                     11.52                100.00%
jul        13.77                     52.92                100.00%
ago        40.92                    108.96                100.00%
sep        36.43                     99.08                100.00%
oct        45.39                    101.18                 91.06%
nov        10.34                    105.01                 81.67%
dic         0.00                      4.82                 46.00%
ene         0.00                      0.00                 42.55%
feb         0.00                      0.00                 31.41%
mar         0.00                      0.00                  7.84%
abr         0.00                      0.00                  6.34%
