==============================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2013/2014
==============================================================================
FEA=0.600 | FEB=0.600
Volumen turbinado TOTAL (intervalo): 2,115.9 Hm³
Rebalse TOTAL (intervalo): 531.4 Hm³
Déficit del MODELO (∑d_A+d_B): 1,177.0 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL reportado: 3,018.0 Hm³
Caudal disponible PROMEDIO mensual: 26.62 Hm³/mes
Satisfacción ponderada PROMEDIO:  57.38%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         4.63                      8.48                100.00%
jun         9.41                     28.97                100.00%
jul        22.19                     45.76                100.00%
ago        26.24                     52.17                100.00%
sep        20.39                     65.46                100.00%
oct        15.21                     52.69                 82.12%
nov         8.21                     53.57                 79.61%
dic         0.00                     12.36                 70.05%
ene         0.00                      0.00                 53.50%
feb         0.00                      0.00                 34.23%
mar         0.00                      0.00                 25.01%
abr         0.00                      0.00                 22.11%
