==============================================================================
RESUMEN DEL INTERVALO — 1994/1995 → 1998/1999
==============================================================================
FEA=0.800 | FEB=0.800
Volumen turbinado TOTAL (intervalo): 4,185.1 Hm³
Rebalse TOTAL (intervalo): 2,286.1 Hm³
Déficit del MODELO (∑d_A+d_B): 1,783.0 Hm³
Déficit por FE agregado: 920.5 Hm³
Déficit TOTAL reportado: 2,703.5 Hm³
Caudal disponible PROMEDIO mensual: 61.09 Hm³/mes
Satisfacción ponderada PROMEDIO:  51.58%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     16.77                100.00%
jun        21.77                    156.27                100.00%
jul        86.98                    124.21                100.00%
ago        69.90                     82.84                100.00%
sep       118.51                    136.83                100.00%
oct        86.15                     86.35                 82.12%
nov        69.96                     98.00                 77.31%
dic         3.94                     31.78                 63.56%
ene         0.00                      0.00                 34.91%
feb         0.00                      0.00                 33.17%
mar         0.00                      0.00                 33.17%
abr         0.00                      0.00                 31.69%
