==============================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2008/2009
==============================================================================
FEA=0.700 | FEB=0.700
Volumen turbinado TOTAL (intervalo): 4,410.4 Hm³
Rebalse TOTAL (intervalo): 2,218.3 Hm³
Déficit del MODELO (∑d_A+d_B): 1,029.6 Hm³
Déficit por FE agregado: 1,380.7 Hm³
Déficit TOTAL reportado: 2,410.3 Hm³
Caudal disponible PROMEDIO mensual: 66.09 Hm³/mes
Satisfacción ponderada PROMEDIO:  68.04%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     88.68                100.00%
jun        16.95                    150.38                100.00%
jul       114.03                    170.06                100.00%
ago       127.55                    130.53                100.00%
sep        85.34                     85.60                100.00%
oct        52.06                     62.96                 91.06%
nov        45.27                     82.29                 91.06%
dic         2.46                     22.59                 91.06%
ene         0.00                      0.00                 49.98%
feb         0.00                      0.00                 44.35%
mar         0.00                      0.00                 44.23%
abr         0.00                      0.00                 44.23%
