==============================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1993/1994
==============================================================================
FEA=0.700 | FEB=0.700
Volumen turbinado TOTAL (intervalo): 4,771.9 Hm³
Rebalse TOTAL (intervalo): 2,418.9 Hm³
Déficit del MODELO (∑d_A+d_B): 868.7 Hm³
Déficit por FE agregado: 1,380.7 Hm³
Déficit TOTAL reportado: 2,249.5 Hm³
Caudal disponible PROMEDIO mensual: 73.10 Hm³/mes
Satisfacción ponderada PROMEDIO:  73.04%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         5.83                    200.07                100.00%
jun       117.20                    203.00                100.00%
jul        72.41                     72.60                100.00%
ago        49.81                     56.18                100.00%
sep        64.64                    103.51                100.00%
oct        90.34                     93.71                100.00%
nov        72.96                    105.57                 92.18%
dic        10.59                     42.52                 91.06%
ene         0.00                      0.00                 61.26%
feb         0.00                      0.00                 51.77%
mar         0.00                      0.00                 46.35%
abr         0.00                      0.00                 46.34%
