==============================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1993/1994
==============================================================================
FEA=0.900 | FEB=0.900
Volumen turbinado TOTAL (intervalo): 4,866.8 Hm³
Rebalse TOTAL (intervalo): 2,225.9 Hm³
Déficit del MODELO (∑d_A+d_B): 1,501.4 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL reportado: 1,961.7 Hm³
Caudal disponible PROMEDIO mensual: 73.10 Hm³/mes
Satisfacción ponderada PROMEDIO:  63.75%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         3.77                    200.07                100.00%
jun        92.15                    203.00                100.00%
jul        72.41                     72.60                100.00%
ago        49.81                     56.18                100.00%
sep        64.64                    103.51                100.00%
oct        90.34                     93.71                100.00%
nov        65.75                    105.57                 91.06%
dic         6.32                     42.52                 79.86%
ene         0.00                      0.00                 48.06%
feb         0.00                      0.00                 44.23%
mar         0.00                      0.00                 32.33%
abr         0.00                      0.00                 17.40%
