==============================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1998/1999
==============================================================================
FEA=0.900 | FEB=0.900
Volumen turbinado TOTAL (intervalo): 8,553.7 Hm³
Rebalse TOTAL (intervalo): 3,985.1 Hm³
Déficit del MODELO (∑d_A+d_B): 3,715.9 Hm³
Déficit por FE agregado: 920.5 Hm³
Déficit TOTAL reportado: 4,636.4 Hm³
Caudal disponible PROMEDIO mensual: 67.09 Hm³/mes
Satisfacción ponderada PROMEDIO:  55.15%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.88                    108.42                100.00%
jun        46.07                    179.63                100.00%
jul        49.80                     98.40                100.00%
ago        58.33                     69.51                100.00%
sep        82.86                    120.17                100.00%
oct        88.25                     90.03                 86.59%
nov        66.51                    101.79                 79.38%
dic         4.80                     37.15                 69.11%
ene         0.00                      0.00                 40.62%
feb         0.00                      0.00                 38.70%
mar         0.00                      0.00                 29.09%
abr         0.00                      0.00                 12.10%
