==============================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2008/2009
==============================================================================
FEA=0.900 | FEB=0.900
Volumen turbinado TOTAL (intervalo): 9,185.0 Hm³
Rebalse TOTAL (intervalo): 4,017.6 Hm³
Déficit del MODELO (∑d_A+d_B): 3,117.0 Hm³
Déficit por FE agregado: 920.5 Hm³
Déficit TOTAL reportado: 4,037.5 Hm³
Caudal disponible PROMEDIO mensual: 72.57 Hm³/mes
Satisfacción ponderada PROMEDIO:  62.37%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     73.79                100.00%
jun         2.47                    142.05                100.00%
jul        78.44                    144.50                100.00%
ago        92.06                    144.26                100.00%
sep        78.38                    101.30                100.00%
oct        79.69                    107.15                 95.53%
nov        57.87                    108.19                 92.07%
dic        12.84                     48.28                 72.75%
ene         0.00                      1.37                 49.25%
feb         0.00                      0.00                 44.68%
mar         0.00                      0.00                 33.70%
abr         0.00                      0.00                 17.40%
