==============================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2018/2019
==============================================================================
FEA=0.900 | FEB=0.900
Volumen turbinado TOTAL (intervalo): 4,500.2 Hm³
Rebalse TOTAL (intervalo): 775.4 Hm³
Déficit del MODELO (∑d_A+d_B): 4,559.7 Hm³
Déficit por FE agregado: 920.5 Hm³
Déficit TOTAL reportado: 5,480.2 Hm³
Caudal disponible PROMEDIO mensual: 33.46 Hm³/mes
Satisfacción ponderada PROMEDIO:  44.96%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         2.32                      4.24                100.00%
jun         4.70                     20.24                100.00%
jul        11.10                     49.34                100.00%
ago        13.12                     80.56                100.00%
sep        16.84                     82.27                100.00%
oct        21.92                     76.94                 86.06%
nov         7.54                     79.29                 76.78%
dic         0.00                      8.59                 45.99%
ene         0.00                      0.00                 36.80%
feb         0.00                      0.00                 28.03%
mar         0.00                      0.00                 16.06%
abr         0.00                      0.00                  6.26%
