==============================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2013/2014
==============================================================================
FEA=0.500 | FEB=0.500
Volumen turbinado TOTAL (intervalo): 2,080.9 Hm³
Rebalse TOTAL (intervalo): 537.2 Hm³
Déficit del MODELO (∑d_A+d_B): 757.6 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL reportado: 3,058.8 Hm³
Caudal disponible PROMEDIO mensual: 26.62 Hm³/mes
Satisfacción ponderada PROMEDIO:  67.08%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         4.63                      8.48                100.00%
jun         9.41                     28.97                100.00%
jul        22.19                     45.76                100.00%
ago        26.24                     52.17                100.00%
sep        20.39                     65.46                100.00%
oct        15.21                     52.69                 91.06%
nov         9.37                     53.57                 82.12%
dic         0.00                     12.36                 73.17%
ene         0.00                      0.00                 64.23%
feb         0.00                      0.00                 55.29%
mar         0.00                      0.00                 41.57%
abr         0.00                      0.00                 37.40%
