==============================================================================
RESUMEN DEL INTERVALO — 2014/2015 → 2018/2019
==============================================================================
FEA=0.600 | FEB=0.600
Volumen turbinado TOTAL (intervalo): 2,829.1 Hm³
Rebalse TOTAL (intervalo): 957.4 Hm³
Déficit del MODELO (∑d_A+d_B): 889.8 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL reportado: 2,730.8 Hm³
Caudal disponible PROMEDIO mensual: 40.29 Hm³/mes
Satisfacción ponderada PROMEDIO:  67.78%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      0.00                100.00%
jun         4.67                     11.52                100.00%
jul        13.77                     52.92                100.00%
ago        48.19                    108.96                100.00%
sep        55.59                     99.08                100.00%
oct        46.50                    101.18                 91.06%
nov        22.76                    105.01                 91.06%
dic         0.00                      4.82                 91.06%
ene         0.00                      0.00                 47.80%
feb         0.00                      0.00                 45.96%
mar         0.00                      0.00                 44.23%
abr         0.00                      0.00                 44.23%
