==============================================================================
RESUMEN DEL INTERVALO — 2014/2015 → 2018/2019
==============================================================================
FEA=0.500 | FEB=0.500
Volumen turbinado TOTAL (intervalo): 2,762.5 Hm³
Rebalse TOTAL (intervalo): 1,029.4 Hm³
Déficit del MODELO (∑d_A+d_B): 568.2 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL reportado: 2,869.4 Hm³
Caudal disponible PROMEDIO mensual: 40.29 Hm³/mes
Satisfacción ponderada PROMEDIO:  75.31%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      0.00                100.00%
jun         4.67                     11.52                100.00%
jul        13.77                     52.92                100.00%
ago        51.10                    108.96                100.00%
sep        59.01                     99.08                100.00%
oct        52.01                    101.18                 91.06%
nov        25.33                    105.01                 91.06%
dic         0.00                      4.82                 91.06%
ene         0.00                      0.00                 77.32%
feb         0.00                      0.00                 46.35%
mar         0.00                      0.00                 46.35%
abr         0.00                      0.00                 46.34%
