==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 15 AÑOS
==============================================================================
Factores fijos: FEA=0.900 | FEB=0.900
Volúmenes iniciales fijos: VRFI=131.30 Hm³ | A=195.00 Hm³ | B=78.80 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 2003/2004
------------------------------------------------------------------------------
FEA=0.900 | FEB=0.900
VRFI0=131.30 Hm³ | A0=195.00 Hm³ | B0=78.80 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 13,119.7 Hm³
Rebalse TOTAL (intervalo): 5,728.6 Hm³
Déficit del MODELO (∑d_A+d_B): 5,035.6 Hm³
Déficit por FE agregado: 1,380.7 Hm³
Déficit TOTAL (modelo + FE): 6,416.3 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 71.08 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  59.48%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.26                     91.91                100.00%
jun        32.37                    164.33                100.00%
jul        60.64                    105.25                100.00%
ago        56.76                     99.00                100.00%
sep        71.09                    119.12                100.00%
oct        82.06                    110.46                 91.06%
nov        66.57                    112.56                 86.26%
dic        11.16                     49.42                 71.81%
ene         0.00                      0.91                 45.51%
feb         0.00                      0.00                 42.64%
mar         0.00                      0.00                 32.16%
abr         0.00                      0.00                 16.93%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               71.89        39.82        37.54             149.25
jun        0.00                0.00           0.00              114.29       107.35        59.26             280.91
jul        0.00                0.00           0.00              120.26       137.35        67.60             325.21
ago        0.00                0.00           0.00              135.02       157.94        73.99             366.95
sep        0.00                0.00           0.00              154.79       180.42        79.45             414.66
oct        4.67                5.80          10.47              153.19       159.94        82.07             395.20
nov       19.13               15.46          34.59              148.36        97.93        74.52             320.82
dic       57.69               22.74          80.42              138.66        13.81        59.36             211.84
ene      110.60               22.55         133.16               78.05         0.00        42.03             120.08
feb       79.83               15.46          95.30               30.19         0.00        30.25              60.43
mar       50.02                8.19          58.21               12.41         0.00        24.00              36.42
abr       13.77                1.84          15.61               10.60         0.00        22.70              33.31

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.9 Hm³   A: 0.0 Hm³   B: 19.4 Hm³   TOTAL: 21.3 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 2004/2005 → 2018/2019
------------------------------------------------------------------------------
FEA=0.900 | FEB=0.900
VRFI0=131.30 Hm³ | A0=195.00 Hm³ | B0=78.80 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 8,311.2 Hm³
Rebalse TOTAL (intervalo): 2,165.6 Hm³
Déficit del MODELO (∑d_A+d_B): 6,281.1 Hm³
Déficit por FE agregado: 1,380.7 Hm³
Déficit TOTAL (modelo + FE): 7,661.9 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 44.33 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  49.45%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     32.39                100.00%
jun         0.00                     63.62                100.00%
jul        25.52                     89.58                100.00%
ago        40.55                     97.22                100.00%
sep        32.88                     83.38                100.00%
oct        27.56                     72.28                 87.72%
nov        17.28                     80.29                 81.54%
dic         0.60                     13.26                 52.51%
ene         0.00                      0.00                 39.28%
feb         0.00                      0.00                 33.43%
mar         0.00                      0.00                 21.11%
abr         0.00                      0.00                  6.99%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               25.64        24.80        23.74              74.19
jun        0.00                0.00           0.00               63.55        42.83        31.11             137.48
jul        0.00                0.00           0.00               96.61        66.84        37.80             201.24
ago        0.00                0.00           0.00              118.52        92.11        46.94             257.57
sep        0.00                0.00           0.00              136.36       116.05        55.34             307.74
oct        6.41                5.80          12.21              139.71       106.88        59.76             306.35
nov       25.69               15.46          41.15              131.31        65.00        59.24             255.55
dic       97.17               22.74         119.91              114.63         0.71        45.09             160.44
ene      123.25               22.55         145.80               49.61         0.00        30.78              80.39
feb       92.65               15.46         108.11               12.57         0.00        20.96              33.53
mar       58.17                8.19          66.36                1.88         0.00        15.76              17.64
abr       15.41                1.84          17.25                1.56         0.00        14.60              16.16

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.6 Hm³   A: 0.0 Hm³   B: 13.9 Hm³   TOTAL: 15.5 Hm³

