==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 5 AÑOS
==============================================================================
Factores fijos: FEA=0.900 | FEB=0.900
Volúmenes iniciales fijos: VRFI=0.00 Hm³ | A=0.00 Hm³ | B=0.00 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1993/1994
------------------------------------------------------------------------------
FEA=0.900 | FEB=0.900
VRFI0=0.00 Hm³ | A0=0.00 Hm³ | B0=0.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1993/1994
======================================================================
Volumen turbinado TOTAL (intervalo): 4,326.8 Hm³
Rebalse TOTAL (intervalo): 2,067.3 Hm³
Déficit del MODELO (∑d_A+d_B): 1,882.8 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL (modelo + FE): 2,343.0 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 73.10 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  54.55%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         3.77                    200.07                100.00%
jun        92.15                    203.00                100.00%
jul        72.41                     72.60                100.00%
ago        41.50                     56.18                100.00%
sep        59.05                    103.51                100.00%
oct        74.32                     93.71                 90.00%
nov        63.94                    105.57                 81.06%
dic         6.32                     42.52                 74.40%
ene         0.00                      0.00                 35.72%
feb         0.00                      0.00                 33.17%
mar         0.00                      0.00                 25.30%
abr         0.00                      0.00                 15.28%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              109.53        68.47        39.88             217.88
jun        0.00                0.00           0.00              109.47       156.00        63.00             328.47
jul        0.00                0.00           0.00              109.41       156.00        63.00             328.41
ago        0.00                0.00           0.00              123.56       156.00        63.00             342.56
sep        0.00                0.00           0.00              153.58       166.03        67.10             386.71
oct        5.22                5.80          11.02              164.37       130.85        63.56             358.79
nov       26.36               15.46          41.83              150.86        81.33        55.09             287.28
dic       52.37               22.74          75.11              110.94        12.84        47.12             170.91
ene      130.47               22.55         153.03               63.84         0.00        34.24              98.08
feb       93.01               15.46         108.47               26.18         0.00        25.40              51.59
mar       55.08                8.19          63.27               11.89         0.00        20.72              32.61
abr       14.04                1.84          15.88               10.08         0.00        19.67              29.75

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.9 Hm³   A: 0.0 Hm³   B: 37.6 Hm³   TOTAL: 39.5 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1994/1995 → 1998/1999
------------------------------------------------------------------------------
FEA=0.900 | FEB=0.900
VRFI0=0.00 Hm³ | A0=0.00 Hm³ | B0=0.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1994/1995 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 3,647.4 Hm³
Rebalse TOTAL (intervalo): 1,719.6 Hm³
Déficit del MODELO (∑d_A+d_B): 2,214.5 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL (modelo + FE): 2,674.7 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 61.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  46.54%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     16.77                100.00%
jun         0.00                    156.27                100.00%
jul        27.03                    124.21                100.00%
ago        65.60                     82.84                100.00%
sep        94.58                    136.83                100.00%
oct        86.15                     86.35                 73.17%
nov        67.28                     98.00                 67.71%
dic         3.29                     31.78                 58.37%
ene         0.00                      0.00                 33.17%
feb         0.00                      0.00                 33.17%
mar         0.00                      0.00                 25.84%
abr         0.00                      0.00                  6.80%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               17.88         0.00        19.61              37.49
jun        0.00                0.00           0.00              102.19        50.82        40.37             193.37
jul        0.00                0.00           0.00              115.29       110.45        64.48             290.22
ago        0.00                0.00           0.00              115.16       122.55        69.43             307.13
sep        0.00                0.00           0.00              115.03       156.00        78.04             349.06
oct       14.00                5.80          19.80              110.23       127.99        72.52             310.74
nov       44.94               15.46          60.41              105.26        80.54        61.10             246.90
dic       85.18               22.74         107.92              105.13         3.51        47.06             155.70
ene      135.64               22.55         158.19               53.93         0.00        34.18              88.11
feb       93.01               15.46         108.47               16.33         0.00        25.34              41.67
mar       54.68                8.19          62.87                1.70         0.00        20.66              22.36
abr       15.44                1.84          17.29                1.36         0.00        19.61              20.97

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 0.0 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 0.0 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 1999/2000 → 2003/2004
------------------------------------------------------------------------------
FEA=0.900 | FEB=0.900
VRFI0=0.00 Hm³ | A0=0.00 Hm³ | B0=0.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 4,702.5 Hm³
Rebalse TOTAL (intervalo): 1,878.4 Hm³
Déficit del MODELO (∑d_A+d_B): 1,318.1 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL (modelo + FE): 1,778.3 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 79.06 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  68.18%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     58.90                100.00%
jun         4.95                    133.72                100.00%
jul        82.32                    118.94                100.00%
ago        61.94                    157.99                100.00%
sep        53.14                    117.01                100.00%
oct        82.77                    151.33                100.00%
nov        66.69                    134.10                100.00%
dic        23.87                     73.96                 77.20%
ene         0.00                      2.73                 55.29%
feb         0.00                      0.00                 50.67%
mar         0.00                      0.00                 38.30%
abr         0.00                      0.00                 27.17%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               61.55        11.98        25.28              98.80
jun        0.00                0.00           0.00              104.50        76.24        46.57             227.31
jul        0.00                0.00           0.00              109.82       106.33        47.52             263.67
ago        0.00                0.00           0.00              140.20       156.00        63.00             359.20
sep        0.00                0.00           0.00              174.68       176.64        71.43             422.75
oct        0.00                5.80           5.80              174.67       178.41        85.70             438.79
nov        0.00               15.46          15.46              174.67       107.23        84.79             366.70
dic       46.66               22.74          69.39              164.36        25.10        69.04             258.49
ene       90.75               22.55         113.30              100.34         0.00        48.33             148.67
feb       68.65               15.46          84.12               44.22         0.00        33.60              77.82
mar       45.49                8.19          53.68               23.46         0.00        25.80              49.26
abr       12.07                1.84          13.91               20.17         0.00        24.26              44.43

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.9 Hm³   A: 0.0 Hm³   B: 19.4 Hm³   TOTAL: 21.3 Hm³


==============================================================================
ITERACIÓN 4 — Intervalo 2004/2005 → 2008/2009
------------------------------------------------------------------------------
FEA=0.900 | FEB=0.900
VRFI0=0.00 Hm³ | A0=0.00 Hm³ | B0=0.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 3,921.1 Hm³
Rebalse TOTAL (intervalo): 1,694.6 Hm³
Déficit del MODELO (∑d_A+d_B): 1,915.7 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL (modelo + FE): 2,375.9 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 66.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  53.75%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     88.68                100.00%
jun         0.00                    150.38                100.00%
jul        74.56                    170.06                100.00%
ago       111.80                    130.53                100.00%
sep        67.23                     85.60                100.00%
oct        47.99                     62.96                 91.06%
nov        35.53                     82.29                 83.94%
dic         1.80                     22.59                 64.00%
ene         0.00                      0.00                 41.85%
feb         0.00                      0.00                 33.17%
mar         0.00                      0.00                 24.18%
abr         0.00                      0.00                  6.34%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               39.78        35.41        28.32             103.51
jun        0.00                0.00           0.00              115.86        87.88        49.75             253.50
jul        0.00                0.00           0.00              135.38       147.27        66.01             348.67
ago        0.00                0.00           0.00              141.73       156.00        69.34             367.07
sep        0.00                0.00           0.00              142.57       168.22        74.33             385.12
oct        4.67                5.80          10.47              148.48       133.77        69.99             352.24
nov       22.35               15.46          37.81              142.08        77.42        62.34             281.84
dic       73.67               22.74          96.40              121.77         2.14        47.44             171.35
ene      118.03               22.55         140.58               53.08         0.00        33.00              86.08
feb       93.01               15.46         108.47               15.42         0.00        24.16              39.59
mar       55.90                8.19          64.09                1.95         0.00        19.48              21.43
abr       15.52                1.84          17.36                1.62         0.00        18.43              20.05

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.9 Hm³   A: 0.0 Hm³   B: 22.9 Hm³   TOTAL: 24.8 Hm³


==============================================================================
ITERACIÓN 5 — Intervalo 2009/2010 → 2013/2014
------------------------------------------------------------------------------
FEA=0.900 | FEB=0.900
VRFI0=0.00 Hm³ | A0=0.00 Hm³ | B0=0.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2013/2014
======================================================================
Volumen turbinado TOTAL (intervalo): 1,576.5 Hm³
Rebalse TOTAL (intervalo): 2.9 Hm³
Déficit del MODELO (∑d_A+d_B): 2,568.6 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL (modelo + FE): 3,028.9 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 26.62 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  37.99%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      8.48                100.00%
jun         0.00                     28.97                100.00%
jul         0.00                     45.76                100.00%
ago         0.00                     52.17                100.00%
sep         0.00                     65.46                100.00%
oct         0.00                     52.69                 81.06%
nov         0.58                     53.57                 70.32%
dic         0.00                     12.36                 40.36%
ene         0.00                      0.00                 29.37%
feb         0.00                      0.00                 17.87%
mar         0.00                      0.00                  9.24%
abr         0.00                      0.00                  4.06%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00                9.19         0.00         5.72              14.91
jun        0.00                0.00           0.00               37.84         0.00         5.72              43.56
jul        0.00                0.00           0.00               82.10         0.87         6.08              89.05
ago        0.00                0.00           0.00              107.64        19.51        13.69             140.83
sep        0.00                0.00           0.00              131.88        48.55        25.55             205.97
oct        9.89                5.80          15.69              128.80        52.89        34.34             216.03
nov       41.31               15.46          56.78              111.67        24.08        35.08             170.83
dic      122.04               22.74         144.78               76.29         0.00        24.00             100.29
ene      143.36               22.55         165.91               24.94         0.00        15.40              40.35
feb      114.31               15.46         129.77                5.64         0.00         9.51              15.15
mar       66.92                8.19          75.11                1.62         0.00         6.39               8.02
abr       15.90                1.84          17.74                1.30         0.00         5.72               7.02

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.3 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 1.3 Hm³


==============================================================================
ITERACIÓN 6 — Intervalo 2014/2015 → 2018/2019
------------------------------------------------------------------------------
FEA=0.900 | FEB=0.900
VRFI0=0.00 Hm³ | A0=0.00 Hm³ | B0=0.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2014/2015 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 2,382.4 Hm³
Rebalse TOTAL (intervalo): 261.0 Hm³
Déficit del MODELO (∑d_A+d_B): 2,020.9 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL (modelo + FE): 2,481.2 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 40.29 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  51.21%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      0.00                100.00%
jun         0.00                     11.52                100.00%
jul         0.00                     52.92                100.00%
ago         0.00                    108.96                100.00%
sep        13.23                     99.08                100.00%
oct        28.64                    101.18                 91.06%
nov        10.34                    105.01                 83.25%
dic         0.00                      4.82                 48.79%
ene         0.00                      0.00                 44.23%
feb         0.00                      0.00                 38.20%
mar         0.00                      0.00                 22.63%
abr         0.00                      0.00                  8.45%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00                1.04         0.00        12.21              13.25
jun        0.00                0.00           0.00               12.17         0.00        12.21              24.38
jul        0.00                0.00           0.00               64.76         0.00        12.21              76.97
ago        0.00                0.00           0.00              105.27        48.37        31.97             185.61
sep        0.00                0.00           0.00              134.63        91.14        45.36             271.13
oct        4.67                5.80          10.47              141.84        96.64        57.34             295.82
nov       23.31               15.46          38.78              140.19        66.04        68.07             274.30
dic      104.77               22.74         127.51              127.34         0.00        51.60             178.95
ene      113.19               22.55         135.75               54.42         0.00        34.42              88.84
feb       86.01               15.46         101.48               12.72         0.00        22.64              35.35
mar       57.05                8.19          65.24                1.95         0.00        16.39              18.34
abr       15.17                1.84          17.01                1.62         0.00        14.99              16.62

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.6 Hm³   A: 0.0 Hm³   B: 13.9 Hm³   TOTAL: 15.5 Hm³

