==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 5 AÑOS
==============================================================================
Factores fijos: FEA=0.900 | FEB=0.900
Volúmenes iniciales fijos: VRFI=17.50 Hm³ | A=26.00 Hm³ | B=10.50 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1993/1994
------------------------------------------------------------------------------
FEA=0.900 | FEB=0.900
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1993/1994
======================================================================
Volumen turbinado TOTAL (intervalo): 4,380.8 Hm³
Rebalse TOTAL (intervalo): 2,067.3 Hm³
Déficit del MODELO (∑d_A+d_B): 1,828.8 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL (modelo + FE): 2,289.0 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 73.10 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  55.85%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         3.77                    200.07                100.00%
jun        92.15                    203.00                100.00%
jul        72.41                     72.60                100.00%
ago        41.50                     56.18                100.00%
sep        59.05                    103.51                100.00%
oct        74.32                     93.71                 92.08%
nov        63.94                    105.57                 82.12%
dic         6.32                     42.52                 74.51%
ene         0.00                      0.00                 39.68%
feb         0.00                      0.00                 33.17%
mar         0.00                      0.00                 25.30%
abr         0.00                      0.00                 15.28%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              113.03        73.67        41.98             228.68
jun        0.00                0.00           0.00              112.91       161.20        65.10             339.21
jul        0.00                0.00           0.00              112.78       161.20        65.10             339.08
ago        0.00                0.00           0.00              127.13       161.20        65.10             353.43
sep        0.00                0.00           0.00              157.08       171.28        69.22             397.57
oct        4.14                5.80           9.94              173.09       130.90        64.58             368.57
nov       24.89               15.46          40.35              158.64        81.33        55.62             295.59
dic       52.16               22.74          74.90              119.04        12.84        47.12             179.00
ene      122.44               22.55         145.00               63.91         0.00        34.24              98.15
feb       93.01               15.46         108.47               26.25         0.00        25.40              51.65
mar       55.08                8.19          63.27               11.95         0.00        20.72              32.67
abr       14.04                1.84          15.88               10.14         0.00        19.67              29.81

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.9 Hm³   A: 0.0 Hm³   B: 37.6 Hm³   TOTAL: 39.5 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1994/1995 → 1998/1999
------------------------------------------------------------------------------
FEA=0.900 | FEB=0.900
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1994/1995 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 3,701.4 Hm³
Rebalse TOTAL (intervalo): 1,773.6 Hm³
Déficit del MODELO (∑d_A+d_B): 2,214.5 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL (modelo + FE): 2,674.7 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 61.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  46.54%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     16.77                100.00%
jun         0.00                    156.27                100.00%
jul        27.03                    124.21                100.00%
ago        65.60                     82.84                100.00%
sep       105.38                    136.83                100.00%
oct        86.15                     86.35                 73.17%
nov        67.28                     98.00                 67.71%
dic         3.29                     31.78                 58.37%
ene         0.00                      0.00                 33.17%
feb         0.00                      0.00                 33.17%
mar         0.00                      0.00                 25.84%
abr         0.00                      0.00                  6.80%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               21.31         5.20        21.71              48.22
jun        0.00                0.00           0.00              105.69        56.02        42.47             204.17
jul        0.00                0.00           0.00              115.29       118.13        67.60             301.02
ago        0.00                0.00           0.00              115.16       130.24        72.54             317.93
sep        0.00                0.00           0.00              115.03       156.00        78.04             349.06
oct       14.00                5.80          19.80              110.23       127.99        72.52             310.74
nov       44.94               15.46          60.41              105.26        80.54        61.10             246.90
dic       85.18               22.74         107.92              105.13         3.51        47.06             155.70
ene      135.64               22.55         158.19               53.93         0.00        34.18              88.11
feb       93.01               15.46         108.47               16.33         0.00        25.34              41.67
mar       54.68                8.19          62.87                1.70         0.00        20.66              22.36
abr       15.44                1.84          17.29                1.36         0.00        19.61              20.97

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 0.0 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 0.0 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 1999/2000 → 2003/2004
------------------------------------------------------------------------------
FEA=0.900 | FEB=0.900
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 4,756.5 Hm³
Rebalse TOTAL (intervalo): 1,893.2 Hm³
Déficit del MODELO (∑d_A+d_B): 1,278.9 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL (modelo + FE): 1,739.2 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 79.06 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  69.12%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     58.90                100.00%
jun         4.95                    133.72                100.00%
jul        82.32                    118.94                100.00%
ago        61.94                    157.99                100.00%
sep        53.14                    117.01                100.00%
oct        82.77                    151.33                100.00%
nov        69.66                    134.10                100.00%
dic        23.87                     73.96                 77.20%
ene         0.00                      2.73                 55.29%
feb         0.00                      0.00                 55.29%
mar         0.00                      0.00                 39.92%
abr         0.00                      0.00                 28.45%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               65.05        17.18        30.28             112.50
jun        0.00                0.00           0.00              107.94        81.44        51.58             240.95
jul        0.00                0.00           0.00              113.19       111.53        52.53             277.25
ago        0.00                0.00           0.00              143.77       161.20        68.00             372.97
sep        0.00                0.00           0.00              174.68       184.38        77.47             436.52
oct        0.00                5.80           5.80              174.67       186.14        91.74             452.55
nov        0.00               15.46          15.46              174.68       114.91        87.91             377.50
dic       46.66               22.74          69.39              172.05        25.10        72.15             269.29
ene       90.75               22.55         113.30              108.03         0.00        51.45             159.47
feb       62.22               15.46          77.69               45.48         0.00        36.72              82.20
mar       44.30                8.19          52.49               23.52         0.00        28.92              52.44
abr       11.86                1.84          13.70               20.23         0.00        27.17              47.40

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.9 Hm³   A: 0.0 Hm³   B: 19.4 Hm³   TOTAL: 21.3 Hm³


==============================================================================
ITERACIÓN 4 — Intervalo 2004/2005 → 2008/2009
------------------------------------------------------------------------------
FEA=0.900 | FEB=0.900
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 3,975.1 Hm³
Rebalse TOTAL (intervalo): 1,694.6 Hm³
Déficit del MODELO (∑d_A+d_B): 1,861.7 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL (modelo + FE): 2,321.9 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 66.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  55.06%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     88.68                100.00%
jun         0.00                    150.38                100.00%
jul        74.56                    170.06                100.00%
ago       111.80                    130.53                100.00%
sep        67.23                     85.60                100.00%
oct        47.99                     62.96                 91.06%
nov        35.53                     82.29                 89.47%
dic         1.80                     22.59                 64.00%
ene         0.00                      0.00                 43.20%
feb         0.00                      0.00                 33.44%
mar         0.00                      0.00                 24.18%
abr         0.00                      0.00                  6.34%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               43.22        40.61        30.42             114.24
jun        0.00                0.00           0.00              119.36        93.08        51.85             264.30
jul        0.00                0.00           0.00              138.88       152.47        68.11             359.47
ago        0.00                0.00           0.00              142.63       163.05        72.19             377.87
sep        0.00                0.00           0.00              142.57       175.90        77.44             395.92
oct        4.67                5.80          10.47              148.48       141.45        73.10             363.04
nov       14.66               15.46          30.13              142.08        77.42        65.45             284.95
dic       73.67               22.74          96.40              121.77         2.14        50.55             174.47
ene      115.29               22.55         137.84               53.08         0.00        33.37              86.46
feb       92.63               15.46         108.10               15.42         0.00        24.16              39.59
mar       55.90                8.19          64.09                1.95         0.00        19.48              21.43
abr       15.52                1.84          17.36                1.62         0.00        18.43              20.05

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.9 Hm³   A: 0.0 Hm³   B: 22.9 Hm³   TOTAL: 24.8 Hm³


==============================================================================
ITERACIÓN 5 — Intervalo 2009/2010 → 2013/2014
------------------------------------------------------------------------------
FEA=0.900 | FEB=0.900
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2013/2014
======================================================================
Volumen turbinado TOTAL (intervalo): 1,630.5 Hm³
Rebalse TOTAL (intervalo): 28.0 Hm³
Déficit del MODELO (∑d_A+d_B): 2,539.7 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL (modelo + FE): 3,000.0 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 26.62 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  38.69%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      8.48                100.00%
jun         0.00                     28.97                100.00%
jul         0.00                     45.76                100.00%
ago         0.00                     52.17                100.00%
sep         0.00                     65.46                100.00%
oct         0.87                     52.69                 81.06%
nov         4.73                     53.57                 70.32%
dic         0.00                     12.36                 43.18%
ene         0.00                      0.00                 29.37%
feb         0.00                      0.00                 17.87%
mar         0.00                      0.00                  9.24%
abr         0.00                      0.00                  4.06%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               12.69         5.20         7.82              25.71
jun        0.00                0.00           0.00               41.34         5.20         7.82              54.36
jul        0.00                0.00           0.00               82.10         8.56         9.19              99.85
ago        0.00                0.00           0.00              107.64        27.19        16.80             151.63
sep        0.00                0.00           0.00              131.88        56.23        28.66             216.77
oct        9.89                5.80          15.69              128.80        60.11        37.05             225.96
nov       41.31               15.46          56.78              111.67        29.87        35.08             176.61
dic      116.26               22.74         138.99               76.29         0.00        24.00             100.29
ene      143.36               22.55         165.91               24.94         0.00        15.40              40.35
feb      114.31               15.46         129.77                5.64         0.00         9.51              15.15
mar       66.92                8.19          75.11                1.62         0.00         6.39               8.02
abr       15.90                1.84          17.74                1.30         0.00         5.72               7.02

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.3 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 1.3 Hm³


==============================================================================
ITERACIÓN 6 — Intervalo 2014/2015 → 2018/2019
------------------------------------------------------------------------------
FEA=0.900 | FEB=0.900
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2014/2015 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 2,436.4 Hm³
Rebalse TOTAL (intervalo): 287.4 Hm³
Déficit del MODELO (∑d_A+d_B): 1,993.3 Hm³
Déficit por FE agregado: 460.2 Hm³
Déficit TOTAL (modelo + FE): 2,453.6 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 40.29 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  51.88%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      0.00                100.00%
jun         0.00                     11.52                100.00%
jul         0.00                     52.92                100.00%
ago         0.00                    108.96                100.00%
sep        13.96                     99.08                100.00%
oct        31.90                    101.18                 91.06%
nov        11.62                    105.01                 83.25%
dic         0.00                      4.82                 51.39%
ene         0.00                      0.00                 44.23%
feb         0.00                      0.00                 38.20%
mar         0.00                      0.00                 22.91%
abr         0.00                      0.00                  8.45%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00                4.47         5.20        15.05              24.72
jun        0.00                0.00           0.00               15.67         5.20        15.05              35.91
jul        0.00                0.00           0.00               68.26         5.20        15.05              88.51
ago        0.00                0.00           0.00              105.27        56.05        35.82             197.14
sep        0.00                0.00           0.00              134.63        98.82        48.47             281.93
oct        4.67                5.80          10.47              141.84       102.16        59.35             303.35
nov       23.31               15.46          38.78              140.19        71.56        68.80             280.55
dic       99.46               22.74         122.20              127.55         0.00        52.34             179.89
ene      113.19               22.55         135.75               54.63         0.00        35.16              89.78
feb       86.01               15.46         101.48               12.92         0.00        23.37              36.29
mar       56.84                8.19          65.04                1.95         0.00        17.13              19.08
abr       15.17                1.84          17.01                1.62         0.00        15.73              17.35

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.6 Hm³   A: 0.0 Hm³   B: 13.9 Hm³   TOTAL: 15.5 Hm³

