==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 10 AÑOS
==============================================================================
Factores fijos: FEA=0.800 | FEB=0.800
Volúmenes iniciales fijos: VRFI=43.80 Hm³ | A=65.00 Hm³ | B=26.30 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1998/1999
------------------------------------------------------------------------------
FEA=0.800 | FEB=0.800
VRFI0=43.80 Hm³ | A0=65.00 Hm³ | B0=26.30 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 8,146.5 Hm³
Rebalse TOTAL (intervalo): 3,961.2 Hm³
Déficit del MODELO (∑d_A+d_B): 3,178.7 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 5,019.7 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 67.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  56.84%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.88                    108.42                100.00%
jun        51.56                    179.63                100.00%
jul        51.28                     98.40                100.00%
ago        54.17                     69.51                100.00%
sep        82.72                    120.17                100.00%
oct        80.24                     90.03                 91.06%
nov        68.69                    101.79                 81.08%
dic         5.56                     37.15                 71.62%
ene         0.00                      0.00                 42.86%
feb         0.00                      0.00                 33.89%
mar         0.00                      0.00                 33.17%
abr         0.00                      0.00                 31.91%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               79.23        43.45        42.06             164.75
jun        0.00                0.00           0.00              121.29       109.95        61.25             292.49
jul        0.00                0.00           0.00              125.16       141.60        72.53             339.29
ago        0.00                0.00           0.00              132.27       147.65        74.37             354.30
sep        0.00                0.00           0.00              147.15       167.56        76.71             391.42
oct        4.15               11.60          15.75              149.10       136.75        72.78             358.64
nov       23.40               30.93          54.33              137.37        89.63        64.09             291.09
dic       51.61               45.47          97.08              119.98        20.78        51.33             192.09
ene      103.09               45.11         148.20               77.02         0.00        37.41             114.44
feb       81.79               30.93         112.71               42.63         0.00        29.56              72.18
mar       43.80               16.38          60.18               24.72         0.00        25.39              50.12
abr       10.03                3.68          13.71               20.63         0.00        24.46              45.09

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 0.7 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 0.7 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1999/2000 → 2008/2009
------------------------------------------------------------------------------
FEA=0.800 | FEB=0.800
VRFI0=43.80 Hm³ | A0=65.00 Hm³ | B0=26.30 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 8,770.7 Hm³
Rebalse TOTAL (intervalo): 3,818.7 Hm³
Déficit del MODELO (∑d_A+d_B): 2,412.0 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 4,253.0 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 72.57 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  67.25%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     73.79                100.00%
jun         6.91                    142.05                100.00%
jul        87.63                    144.50                100.00%
ago        88.00                    144.26                100.00%
sep        60.18                    101.30                100.00%
oct        66.37                    107.15                 95.53%
nov        58.06                    108.19                 93.19%
dic        14.71                     48.28                 82.33%
ene         0.00                      1.37                 51.52%
feb         0.00                      0.00                 46.05%
mar         0.00                      0.00                 45.29%
abr         0.00                      0.00                 42.32%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               62.14        34.01        41.32             137.47
jun        0.00                0.00           0.00              115.62        96.66        60.00             272.28
jul        0.00                0.00           0.00              127.97       133.35        67.51             328.82
ago        0.00                0.00           0.00              146.43       162.50        75.82             384.76
sep        0.00                0.00           0.00              159.41       182.25        83.89             425.55
oct        2.07               11.60          13.67              162.63       170.57        88.48             421.68
nov        8.42               30.93          39.35              160.12       114.41        81.67             356.20
dic       32.14               45.47          77.61              149.14        23.32        67.24             239.70
ene       87.47               45.11         132.58               97.71         0.00        50.08             147.79
feb       66.74               30.93          97.67               52.19         0.00        38.30              90.49
mar       35.86               16.38          52.24               28.42         0.00        32.06              60.48
abr        8.50                3.68          12.18               23.26         0.00        30.66              53.92

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 2.3 Hm³   A: 0.0 Hm³   B: 32.0 Hm³   TOTAL: 34.3 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 2009/2010 → 2018/2019
------------------------------------------------------------------------------
FEA=0.800 | FEB=0.800
VRFI0=43.80 Hm³ | A0=65.00 Hm³ | B0=26.30 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 4,076.9 Hm³
Rebalse TOTAL (intervalo): 393.8 Hm³
Déficit del MODELO (∑d_A+d_B): 3,680.9 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 5,521.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 33.46 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  50.02%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      4.24                100.00%
jun         0.00                     20.24                100.00%
jul         0.00                     49.34                100.00%
ago         0.00                     80.56                100.00%
sep         8.61                     82.27                100.00%
oct        21.92                     76.94                 86.59%
nov         8.85                     79.29                 78.21%
dic         0.00                      8.59                 54.86%
ene         0.00                      0.00                 38.20%
feb         0.00                      0.00                 33.53%
mar         0.00                      0.00                 27.34%
abr         0.00                      0.00                 22.23%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00                9.79         6.50        16.38              32.67
jun        0.00                0.00           0.00               29.71         6.50        16.38              52.58
jul        0.00                0.00           0.00               73.76        10.05        17.82             101.63
ago        0.00                0.00           0.00              106.59        43.69        31.56             181.84
sep        0.00                0.00           0.00              133.35        78.99        42.83             255.17
oct        6.22               11.60          17.82              136.47        82.14        51.07             269.69
nov       26.95               30.93          57.88              128.41        58.46        56.18             243.05
dic       82.10               45.47         127.58              109.61         0.08        41.85             151.53
ene      111.50               45.11         156.60               52.39         0.00        29.89              82.29
feb       82.23               30.93         113.16               18.44         0.00        22.04              40.48
mar       47.62               16.38          64.00                4.36         0.00        17.88              22.23
abr       11.46                3.68          15.14                1.69         0.00        16.94              18.64

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.9 Hm³   A: 0.0 Hm³   B: 32.0 Hm³   TOTAL: 33.9 Hm³

