==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 15 AÑOS
==============================================================================
Factores fijos: FEA=0.800 | FEB=0.800
Volúmenes iniciales fijos: VRFI=17.50 Hm³ | A=26.00 Hm³ | B=10.50 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 2003/2004
------------------------------------------------------------------------------
FEA=0.800 | FEB=0.800
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 12,758.5 Hm³
Rebalse TOTAL (intervalo): 5,971.8 Hm³
Déficit del MODELO (∑d_A+d_B): 4,259.3 Hm³
Déficit por FE agregado: 2,761.5 Hm³
Déficit TOTAL (modelo + FE): 7,020.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 71.08 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  61.44%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.26                     91.91                100.00%
jun        38.36                    164.33                100.00%
jul        64.91                    105.25                100.00%
ago        57.39                     99.00                100.00%
sep        72.86                    119.12                100.00%
oct        81.08                    110.46                 91.81%
nov        69.45                    112.56                 86.48%
dic        12.80                     49.42                 75.44%
ene         0.00                      0.91                 46.93%
feb         0.00                      0.00                 40.55%
mar         0.00                      0.00                 39.01%
abr         0.00                      0.00                 35.73%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               72.67        32.90        38.65             144.22
jun        0.00                0.00           0.00              113.96        99.40        56.50             269.86
jul        0.00                0.00           0.00              118.29       127.26        64.35             309.90
ago        0.00                0.00           0.00              133.20       147.84        70.12             351.16
sep        0.00                0.00           0.00              154.57       168.02        74.50             397.09
oct        3.80               11.60          15.40              157.10       149.96        76.49             383.55
nov       16.73               30.93          47.66              148.11       101.17        70.06             319.35
dic       44.68               45.47          90.15              134.72        25.85        57.86             218.43
ene       95.75               45.11         140.86               91.28         0.00        43.07             134.35
feb       73.55               30.93         104.48               50.39         0.00        33.47              83.86
mar       39.97               16.38          56.36               29.59         0.00        28.38              57.97
abr        9.47                3.68          13.15               25.14         0.00        27.24              52.39

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 2.3 Hm³   A: 0.0 Hm³   B: 29.1 Hm³   TOTAL: 31.4 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 2004/2005 → 2018/2019
------------------------------------------------------------------------------
FEA=0.800 | FEB=0.800
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 7,941.7 Hm³
Rebalse TOTAL (intervalo): 2,075.7 Hm³
Déficit del MODELO (∑d_A+d_B): 5,180.0 Hm³
Déficit por FE agregado: 2,761.5 Hm³
Déficit TOTAL (modelo + FE): 7,941.5 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 44.33 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  53.11%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     32.39                100.00%
jun         0.62                     63.62                100.00%
jul        27.70                     89.58                100.00%
ago        37.29                     97.22                100.00%
sep        27.52                     83.38                100.00%
oct        26.82                     72.28                 88.08%
nov        17.73                     80.29                 82.49%
dic         0.71                     13.26                 60.14%
ene         0.00                      0.00                 40.34%
feb         0.00                      0.00                 34.83%
mar         0.00                      0.00                 29.29%
abr         0.00                      0.00                 25.04%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               21.68        13.54        22.54              57.76
jun        0.00                0.00           0.00               57.35        33.15        29.93             120.43
jul        0.00                0.00           0.00               95.99        51.24        34.78             182.01
ago        0.00                0.00           0.00              119.13        77.17        45.29             241.60
sep        0.00                0.00           0.00              136.95       105.40        54.78             297.13
oct        5.53               11.60          17.13              141.18       101.00        59.23             301.40
nov       21.66               30.93          52.58              134.13        66.95        60.51             261.58
dic       72.50               45.47         117.97              114.87         3.55        46.00             164.42
ene      107.63               45.11         152.74               58.60         0.00        32.70              91.30
feb       80.63               30.93         111.55               23.64         0.00        24.25              47.89
mar       46.35               16.38          62.73                8.28         0.00        20.09              28.37
abr       11.04                3.68          14.73                5.20         0.00        19.16              24.36

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.9 Hm³   A: 0.0 Hm³   B: 32.0 Hm³   TOTAL: 33.9 Hm³

