==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 10 AÑOS
==============================================================================
Factores fijos: FEA=0.800 | FEB=0.800
Volúmenes iniciales fijos: VRFI=131.30 Hm³ | A=195.00 Hm³ | B=78.80 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1998/1999
------------------------------------------------------------------------------
FEA=0.800 | FEB=0.800
VRFI0=131.30 Hm³ | A0=195.00 Hm³ | B0=78.80 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 8,416.5 Hm³
Rebalse TOTAL (intervalo): 3,985.5 Hm³
Déficit del MODELO (∑d_A+d_B): 2,933.0 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 4,774.0 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 67.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  60.17%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.88                    108.42                100.00%
jun        51.56                    179.63                100.00%
jul        51.28                     98.40                100.00%
ago        54.17                     69.51                100.00%
sep        82.72                    120.17                100.00%
oct        81.71                     90.03                 91.06%
nov        69.66                    101.79                 84.19%
dic         5.56                     37.15                 75.57%
ene         0.00                      0.00                 44.61%
feb         0.00                      0.00                 38.78%
mar         0.00                      0.00                 38.70%
abr         0.00                      0.00                 36.70%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               88.05        56.45        50.51             195.01
jun        0.00                0.00           0.00              130.10       122.95        69.70             322.76
jul        0.00                0.00           0.00              133.97       154.60        80.98             369.55
ago        0.00                0.00           0.00              141.08       160.65        82.82             384.56
sep        0.00                0.00           0.00              153.31       182.44        85.93             421.69
oct        4.15               11.60          15.75              149.10       155.00        83.34             387.43
nov       19.56               30.93          50.49              137.42       103.99        73.68             315.08
dic       44.43               45.47          89.90              128.41        20.78        59.70             208.89
ene       99.93               45.11         145.03               85.21         0.00        42.86             128.08
feb       75.74               30.93         106.67               46.17         0.00        33.60              79.78
mar       40.17               16.38          56.56               25.34         0.00        28.75              54.08
abr        9.32                3.68          13.01               20.69         0.00        27.66              48.35

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 0.7 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 0.7 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1999/2000 → 2008/2009
------------------------------------------------------------------------------
FEA=0.800 | FEB=0.800
VRFI0=131.30 Hm³ | A0=195.00 Hm³ | B0=78.80 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 9,040.7 Hm³
Rebalse TOTAL (intervalo): 4,088.7 Hm³
Déficit del MODELO (∑d_A+d_B): 2,412.0 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 4,253.0 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 72.57 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  67.25%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     73.79                100.00%
jun         6.91                    142.05                100.00%
jul        87.63                    144.50                100.00%
ago        88.00                    144.26                100.00%
sep        70.08                    101.30                100.00%
oct        80.61                    107.15                 95.53%
nov        60.92                    108.19                 93.19%
dic        14.71                     48.28                 82.33%
ene         0.00                      1.37                 51.52%
feb         0.00                      0.00                 46.05%
mar         0.00                      0.00                 45.29%
abr         0.00                      0.00                 42.32%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               70.89        47.01        46.57             164.47
jun        0.00                0.00           0.00              124.37       109.66        65.25             299.28
jul        0.00                0.00           0.00              136.72       146.35        72.76             355.82
ago        0.00                0.00           0.00              154.36       176.08        81.31             411.76
sep        0.00                0.00           0.00              159.41       194.46        88.78             442.65
oct        2.07               11.60          13.67              162.63       172.67        89.24             424.54
nov        8.42               30.93          39.35              160.12       114.41        81.67             356.20
dic       32.14               45.47          77.61              149.14        23.32        67.24             239.70
ene       87.47               45.11         132.58               97.71         0.00        50.08             147.79
feb       66.74               30.93          97.67               52.19         0.00        38.30              90.49
mar       35.86               16.38          52.24               28.42         0.00        32.06              60.48
abr        8.50                3.68          12.18               23.26         0.00        30.66              53.92

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 2.3 Hm³   A: 0.0 Hm³   B: 32.0 Hm³   TOTAL: 34.3 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 2009/2010 → 2018/2019
------------------------------------------------------------------------------
FEA=0.800 | FEB=0.800
VRFI0=131.30 Hm³ | A0=195.00 Hm³ | B0=78.80 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 4,346.9 Hm³
Rebalse TOTAL (intervalo): 663.8 Hm³
Déficit del MODELO (∑d_A+d_B): 3,680.9 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 5,521.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 33.46 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  50.02%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      4.24                100.00%
jun         0.00                     20.24                100.00%
jul         4.63                     49.34                100.00%
ago        13.12                     80.56                100.00%
sep        17.86                     82.27                100.00%
oct        21.92                     76.94                 86.59%
nov         8.85                     79.29                 78.21%
dic         0.00                      8.59                 54.86%
ene         0.00                      0.00                 38.20%
feb         0.00                      0.00                 33.53%
mar         0.00                      0.00                 27.34%
abr         0.00                      0.00                 22.23%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               18.54        19.50        21.63              59.67
jun        0.00                0.00           0.00               35.81        21.38        22.39              79.58
jul        0.00                0.00           0.00               73.76        26.00        24.25             124.00
ago        0.00                0.00           0.00              106.59        50.32        34.18             191.09
sep        0.00                0.00           0.00              133.35        78.99        42.83             255.17
oct        6.22               11.60          17.82              136.47        82.14        51.07             269.69
nov       26.95               30.93          57.88              128.41        58.46        56.18             243.05
dic       82.10               45.47         127.58              109.61         0.08        41.85             151.53
ene      111.50               45.11         156.60               52.39         0.00        29.89              82.29
feb       82.23               30.93         113.16               18.44         0.00        22.04              40.48
mar       47.62               16.38          64.00                4.36         0.00        17.88              22.23
abr       11.46                3.68          15.14                1.69         0.00        16.94              18.64

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.9 Hm³   A: 0.0 Hm³   B: 32.0 Hm³   TOTAL: 33.9 Hm³

