==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 5 AÑOS
==============================================================================
Factores fijos: FEA=0.800 | FEB=0.800
Volúmenes iniciales fijos: VRFI=17.50 Hm³ | A=26.00 Hm³ | B=10.50 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1993/1994
------------------------------------------------------------------------------
FEA=0.800 | FEB=0.800
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1993/1994
======================================================================
Volumen turbinado TOTAL (intervalo): 4,349.1 Hm³
Rebalse TOTAL (intervalo): 2,143.8 Hm³
Déficit del MODELO (∑d_A+d_B): 1,476.8 Hm³
Déficit por FE agregado: 920.5 Hm³
Déficit TOTAL (modelo + FE): 2,397.3 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 73.10 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  59.89%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         3.77                    200.07                100.00%
jun       103.13                    203.00                100.00%
jul        72.41                     72.60                100.00%
ago        41.50                     56.18                100.00%
sep        59.05                    103.51                100.00%
oct        74.32                     93.71                 93.32%
nov        67.42                    105.57                 82.12%
dic         7.17                     42.52                 78.62%
ene         0.00                      0.00                 47.47%
feb         0.00                      0.00                 33.17%
mar         0.00                      0.00                 33.17%
abr         0.00                      0.00                 32.13%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              113.04        79.11        47.52             239.66
jun        0.00                0.00           0.00              112.91       161.20        65.10             339.21
jul        0.00                0.00           0.00              112.78       161.20        65.10             339.08
ago        0.00                0.00           0.00              127.13       161.20        65.10             353.43
sep        0.00                0.00           0.00              157.08       171.28        69.22             397.57
oct        3.10               11.60          14.70              173.09       135.04        65.19             373.33
nov       22.12               30.93          53.05              162.44        89.63        57.50             309.57
dic       38.88               45.47          84.35              128.29        24.40        48.90             201.59
ene       94.78               45.11         139.89               78.18         0.00        37.44             115.62
feb       82.67               30.93         113.60               44.67         0.00        29.59              74.26
mar       43.80               16.38          60.18               26.76         0.00        25.42              52.19
abr       10.00                3.68          13.68               22.64         0.00        24.49              47.13

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 26.1 Hm³   A: 0.0 Hm³   B: 45.1 Hm³   TOTAL: 71.2 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1994/1995 → 1998/1999
------------------------------------------------------------------------------
FEA=0.800 | FEB=0.800
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1994/1995 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 3,699.1 Hm³
Rebalse TOTAL (intervalo): 1,800.1 Hm³
Déficit del MODELO (∑d_A+d_B): 1,783.0 Hm³
Déficit por FE agregado: 920.5 Hm³
Déficit TOTAL (modelo + FE): 2,703.5 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 61.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  51.58%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     16.77                100.00%
jun         0.00                    156.27                100.00%
jul        27.10                    124.21                100.00%
ago        65.60                     82.84                100.00%
sep       107.27                    136.83                100.00%
oct        86.15                     86.35                 82.12%
nov        69.96                     98.00                 77.31%
dic         3.94                     31.78                 63.56%
ene         0.00                      0.00                 34.91%
feb         0.00                      0.00                 33.17%
mar         0.00                      0.00                 33.17%
abr         0.00                      0.00                 31.69%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               38.37         5.20        26.53              70.10
jun        0.00                0.00           0.00              122.61        56.11        47.32             226.05
jul        0.00                0.00           0.00              132.21       118.18        72.44             322.83
ago        0.00                0.00           0.00              132.08       130.28        77.38             339.75
sep        0.00                0.00           0.00              131.95       156.00        81.03             368.99
oct        8.30               11.60          19.90              123.53       131.11        76.13             330.76
nov       28.07               30.93          59.00              107.22        89.63        65.98             262.82
dic       66.27               45.47         111.74              105.58        17.17        51.97             174.72
ene      117.43               45.11         162.54               74.03         0.00        37.38             111.41
feb       82.67               30.93         113.60               40.52         0.00        29.53              70.04
mar       43.80               16.38          60.18               22.61         0.00        25.36              47.98
abr       10.06                3.68          13.74               18.55         0.00        24.43              42.98

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 0.7 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 0.7 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 1999/2000 → 2003/2004
------------------------------------------------------------------------------
FEA=0.800 | FEB=0.800
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 4,746.5 Hm³
Rebalse TOTAL (intervalo): 2,026.4 Hm³
Déficit del MODELO (∑d_A+d_B): 961.9 Hm³
Déficit por FE agregado: 920.5 Hm³
Déficit TOTAL (modelo + FE): 1,882.4 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 79.06 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  73.88%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     58.90                100.00%
jun        11.97                    133.72                100.00%
jul        92.17                    118.94                100.00%
ago        63.83                    157.99                100.00%
sep        53.14                    117.01                100.00%
oct        83.20                    151.33                100.00%
nov        73.68                    134.10                100.00%
dic        27.29                     73.96                 85.99%
ene         0.00                      2.73                 58.41%
feb         0.00                      0.00                 55.29%
mar         0.00                      0.00                 55.29%
abr         0.00                      0.00                 50.84%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               68.31        24.80        40.16             133.27
jun        0.00                0.00           0.00              108.07        91.28        55.35             254.70
jul        0.00                0.00           0.00              113.25       111.58        56.32             281.15
ago        0.00                0.00           0.00              143.83       161.20        69.95             374.98
sep        0.00                0.00           0.00              174.68       184.42        79.44             438.53
oct        0.00               11.60          11.60              174.68       191.38        93.88             459.94
nov        0.00               30.93          30.93              174.68       131.85        89.79             396.32
dic       25.48               45.47          70.95              174.48        35.99        75.78             286.26
ene       75.05               45.11         120.15              125.82         0.00        57.47             183.29
feb       55.31               30.93          86.24               70.19         0.00        44.37             114.56
mar       29.30               16.38          45.69               40.56         0.00        37.44              78.00
abr        7.24                3.68          10.92               34.30         0.00        35.88              70.18

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 2.3 Hm³   A: 0.0 Hm³   B: 29.1 Hm³   TOTAL: 31.4 Hm³


==============================================================================
ITERACIÓN 4 — Intervalo 2004/2005 → 2008/2009
------------------------------------------------------------------------------
FEA=0.800 | FEB=0.800
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 3,965.7 Hm³
Rebalse TOTAL (intervalo): 1,760.7 Hm³
Déficit del MODELO (∑d_A+d_B): 1,477.0 Hm³
Déficit por FE agregado: 920.5 Hm³
Déficit TOTAL (modelo + FE): 2,397.5 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 66.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  59.89%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     88.68                100.00%
jun         1.86                    150.38                100.00%
jul        83.09                    170.06                100.00%
ago       111.87                    130.53                100.00%
sep        67.23                     85.60                100.00%
oct        47.99                     62.96                 91.06%
nov        37.97                     82.29                 91.06%
dic         2.13                     22.59                 73.05%
ene         0.00                      0.00                 44.63%
feb         0.00                      0.00                 37.42%
mar         0.00                      0.00                 33.17%
abr         0.00                      0.00                 31.69%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               53.75        40.61        33.74             128.10
jun        0.00                0.00           0.00              120.95        99.44        55.92             276.30
jul        0.00                0.00           0.00              140.47       152.52        69.96             362.94
ago        0.00                0.00           0.00              144.22       163.05        74.02             381.28
sep        0.00                0.00           0.00              144.15       175.90        79.27             399.33
oct        4.15               11.60          15.75              150.58       145.60        75.54             371.73
nov       11.06               30.93          41.99              145.56        88.34        69.16             303.06
dic       49.01               45.47          94.48              125.39        10.65        54.30             190.33
ene       99.90               45.11         145.01               71.18         0.00        38.31             109.49
feb       77.41               30.93         108.34               34.19         0.00        28.67              62.86
mar       43.80               16.38          60.18               16.29         0.00        24.51              40.80
abr       10.06                3.68          13.74               12.23         0.00        23.58              35.80

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 2.3 Hm³   A: 0.0 Hm³   B: 32.0 Hm³   TOTAL: 34.3 Hm³


==============================================================================
ITERACIÓN 5 — Intervalo 2009/2010 → 2013/2014
------------------------------------------------------------------------------
FEA=0.800 | FEB=0.800
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2013/2014
======================================================================
Volumen turbinado TOTAL (intervalo): 1,630.2 Hm³
Rebalse TOTAL (intervalo): 33.8 Hm³
Déficit del MODELO (∑d_A+d_B): 2,085.6 Hm³
Déficit por FE agregado: 920.5 Hm³
Déficit TOTAL (modelo + FE): 3,006.1 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 26.62 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  43.36%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      8.48                100.00%
jun         0.00                     28.97                100.00%
jul         0.00                     45.76                100.00%
ago         0.00                     52.17                100.00%
sep         0.00                     65.46                100.00%
oct         0.87                     52.69                 82.12%
nov         5.89                     53.57                 72.56%
dic         0.00                     12.36                 50.19%
ene         0.00                      0.00                 32.17%
feb         0.00                      0.00                 22.83%
mar         0.00                      0.00                 18.15%
abr         0.00                      0.00                 13.17%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               12.83         5.20        11.57              29.59
jun        0.00                0.00           0.00               41.47         5.20        11.57              58.23
jul        0.00                0.00           0.00               82.24         8.56        12.94             103.73
ago        0.00                0.00           0.00              107.77        27.19        20.55             155.51
sep        0.00                0.00           0.00              132.01        56.23        32.41             220.65
oct        8.30               11.60          19.90              130.52        63.22        40.31             234.05
nov       33.94               30.93          64.87              116.62        36.43        38.58             191.64
dic       90.59               45.47         136.06               85.49         0.15        26.73             112.38
ene      122.38               45.11         167.49               35.92         0.00        18.10              54.01
feb       95.47               30.93         126.40               12.58         0.00        12.86              25.45
mar       53.65               16.38          70.03                3.14         0.00        10.09              13.23
abr       12.79                3.68          16.47                1.50         0.00         9.47              10.96

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.6 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 1.6 Hm³


==============================================================================
ITERACIÓN 6 — Intervalo 2014/2015 → 2018/2019
------------------------------------------------------------------------------
FEA=0.800 | FEB=0.800
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2014/2015 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 2,418.0 Hm³
Rebalse TOTAL (intervalo): 304.8 Hm³
Déficit del MODELO (∑d_A+d_B): 1,568.8 Hm³
Déficit por FE agregado: 920.5 Hm³
Déficit TOTAL (modelo + FE): 2,489.3 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 40.29 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  57.39%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      0.00                100.00%
jun         0.00                     11.52                100.00%
jul         0.00                     52.92                100.00%
ago         0.00                    108.96                100.00%
sep        15.85                     99.08                100.00%
oct        31.90                    101.18                 91.06%
nov        13.20                    105.01                 83.86%
dic         0.00                      4.82                 62.43%
ene         0.00                      0.00                 44.23%
feb         0.00                      0.00                 44.23%
mar         0.00                      0.00                 36.54%
abr         0.00                      0.00                 31.29%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00                4.67         5.20        20.64              30.51
jun        0.00                0.00           0.00               15.86         5.20        20.64              41.71
jul        0.00                0.00           0.00               68.46         5.20        20.64              94.30
ago        0.00                0.00           0.00              105.40        56.10        41.43             202.94
sep        0.00                0.00           0.00              134.70        98.87        52.27             285.83
oct        4.15               11.60          15.75              142.42       106.35        63.76             312.53
nov       19.96               30.93          50.89              140.20        85.78        74.30             300.27
dic       68.33               45.47         113.80              133.73         0.00        57.48             191.21
ene      100.62               45.11         145.72               68.87         0.00        42.21             111.08
feb       68.99               30.93          99.92               24.30         0.00        31.74              56.03
mar       41.59               16.38          57.98                5.57         0.00        26.19              31.76
abr       10.12                3.68          13.80                1.89         0.00        24.94              26.83

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.9 Hm³   A: 0.0 Hm³   B: 32.0 Hm³   TOTAL: 33.9 Hm³

