==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 10 AÑOS
==============================================================================
Factores fijos: FEA=0.600 | FEB=0.600
Volúmenes iniciales fijos: VRFI=0.00 Hm³ | A=0.00 Hm³ | B=0.00 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1998/1999
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=0.00 Hm³ | A0=0.00 Hm³ | B0=0.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 8,009.4 Hm³
Rebalse TOTAL (intervalo): 4,453.8 Hm³
Déficit del MODELO (∑d_A+d_B): 1,967.4 Hm³
Déficit por FE agregado: 3,682.0 Hm³
Déficit TOTAL (modelo + FE): 5,649.4 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 67.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  64.38%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         2.69                    108.42                100.00%
jun        67.90                    179.63                100.00%
jul        57.78                     98.40                100.00%
ago        56.02                     69.51                100.00%
sep        95.48                    120.17                100.00%
oct        80.24                     90.03                 86.06%
nov        75.65                    101.79                 81.59%
dic         9.63                     37.15                 80.06%
ene         0.00                      0.00                 61.79%
feb         0.00                      0.00                 38.64%
mar         0.00                      0.00                 35.29%
abr         0.00                      0.00                 35.28%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              104.57        46.74        52.47             203.77
jun        0.00                0.00           0.00              133.05       113.12        69.05             315.21
jul        0.00                0.00           0.00              132.95       147.58        75.01             355.55
ago        0.00                0.00           0.00              139.97       153.63        75.01             368.61
sep        0.00                0.00           0.00              154.87       161.04        77.07             392.98
oct        4.85               23.20          28.05              157.97       140.34        74.20             372.50
nov       17.08               61.86          78.94              148.82       106.22        67.57             322.61
dic       27.20               90.94         118.15              125.33        56.43        58.83             240.59
ene       51.70               90.21         141.91              107.58         1.70        47.38             156.66
feb       56.94               61.86         118.79               80.96         0.00        39.52             120.48
mar       31.81               32.77          64.58               67.45         0.00        35.36             102.81
abr        7.15                7.37          14.51               64.16         0.00        34.43              98.59

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.0 Hm³   A: 0.0 Hm³   B: 1.6 Hm³   TOTAL: 2.6 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1999/2000 → 2008/2009
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=0.00 Hm³ | A0=0.00 Hm³ | B0=0.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 8,524.3 Hm³
Rebalse TOTAL (intervalo): 4,356.4 Hm³
Déficit del MODELO (∑d_A+d_B): 1,355.0 Hm³
Déficit por FE agregado: 3,682.0 Hm³
Déficit TOTAL (modelo + FE): 5,037.0 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 72.57 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  75.47%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.66                     73.79                100.00%
jun        15.02                    142.05                100.00%
jul       103.10                    144.50                100.00%
ago       103.93                    144.26                100.00%
sep        60.18                    101.30                100.00%
oct        67.20                    107.15                 95.53%
nov        65.79                    108.19                 95.53%
dic        19.75                     48.28                 89.30%
ene         0.00                      1.37                 69.32%
feb         0.00                      0.00                 52.50%
mar         0.00                      0.00                 50.82%
abr         0.00                      0.00                 50.81%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              103.15        30.38        54.14             187.67
jun        0.00                0.00           0.00              134.74       108.60        71.06             314.40
jul        0.00                0.00           0.00              140.81       139.23        75.46             355.51
ago        0.00                0.00           0.00              155.97       160.87        78.57             395.42
sep        0.00                0.00           0.00              168.92       180.64        86.65             436.22
oct        1.56               23.20          24.76              172.66       178.30        91.63             442.59
nov        4.15               61.86          66.00              171.24       136.66        88.14             396.04
dic       14.60               90.94         105.54              164.79        60.10        77.54             302.43
ene       41.51               90.21         131.72              141.71         4.35        63.61             209.67
feb       44.07               61.86         105.93              106.84         0.00        53.79             160.63
mar       24.17               32.77          56.94               86.74         0.00        48.58             135.32
abr        5.43                7.37          12.80               81.97         0.00        47.42             129.39

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 95.2 Hm³   A: 0.0 Hm³   B: 50.2 Hm³   TOTAL: 145.5 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 2009/2010 → 2018/2019
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=0.00 Hm³ | A0=0.00 Hm³ | B0=0.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 3,866.9 Hm³
Rebalse TOTAL (intervalo): 424.1 Hm³
Déficit del MODELO (∑d_A+d_B): 2,080.2 Hm³
Déficit por FE agregado: 3,682.0 Hm³
Déficit TOTAL (modelo + FE): 5,762.2 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 33.46 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  62.34%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      4.24                100.00%
jun         0.00                     20.24                100.00%
jul         0.00                     49.34                100.00%
ago         2.75                     80.56                100.00%
sep        13.76                     82.27                100.00%
oct        14.88                     76.94                 86.59%
nov        11.03                     79.29                 85.34%
dic         0.00                      8.59                 80.55%
ene         0.00                      0.00                 49.66%
feb         0.00                      0.00                 40.09%
mar         0.00                      0.00                 34.62%
abr         0.00                      0.00                 33.17%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               42.99         0.00        23.29              66.28
jun        0.00                0.00           0.00               62.91         0.00        23.29              86.20
jul        0.00                0.00           0.00              110.92         0.71        23.58             135.21
ago        0.00                0.00           0.00              136.87        39.26        36.57             212.71
sep        0.00                0.00           0.00              156.77        75.16        48.97             280.89
oct        4.67               23.20          27.87              161.65        90.74        60.10             312.50
nov       13.61               61.86          75.46              153.20        82.79        65.26             301.25
dic       26.53               90.94         117.47              128.58        17.76        53.29             199.63
ene       68.12               90.21         158.33               91.91         0.00        40.20             132.11
feb       55.58               61.86         117.44               62.06         0.00        32.52              94.58
mar       32.14               32.77          64.90               48.23         0.00        29.01              77.24
abr        7.38                7.37          14.75               44.94         0.00        28.31              73.25

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 58.6 Hm³   A: 0.0 Hm³   B: 50.2 Hm³   TOTAL: 108.8 Hm³

