==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 5 AÑOS
==============================================================================
Factores fijos: FEA=0.600 | FEB=0.600
Volúmenes iniciales fijos: VRFI=87.50 Hm³ | A=130.00 Hm³ | B=52.50 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1993/1994
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1993/1994
======================================================================
Volumen turbinado TOTAL (intervalo): 4,471.3 Hm³
Rebalse TOTAL (intervalo): 2,390.2 Hm³
Déficit del MODELO (∑d_A+d_B): 680.4 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 2,521.4 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 73.10 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  75.36%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         6.56                    200.07                100.00%
jun       135.80                    203.00                100.00%
jul        72.41                     72.60                100.00%
ago        41.50                     56.18                100.00%
sep        59.05                    103.51                100.00%
oct        74.32                     93.71                100.00%
nov        74.38                    105.57                 95.16%
dic        14.01                     42.52                 87.20%
ene         0.00                      0.00                 69.03%
feb         0.00                      0.00                 55.29%
mar         0.00                      0.00                 49.52%
abr         0.00                      0.00                 46.34%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              135.61       119.48        74.35             329.43
jun        0.00                0.00           0.00              135.48       182.00        78.83             396.31
jul        0.00                0.00           0.00              135.35       182.00        78.83             396.18
ago        0.00                0.00           0.00              149.70       182.00        78.83             410.53
sep        0.00                0.00           0.00              171.08       198.16        85.43             454.67
oct        0.00               23.20          23.20              174.67       178.02        86.23             438.93
nov        4.49               61.86          66.35              174.61       125.36        81.54             381.51
dic       17.45               90.94         108.40              162.28        57.35        71.09             290.73
ene       41.91               90.21         132.12              136.82         3.40        56.78             197.00
feb       41.48               61.86         103.34               98.41         0.00        46.96             145.37
mar       24.81               32.77          57.58               78.95         0.00        41.76             120.70
abr        5.93                7.37          13.29               74.67         0.00        40.59             115.26

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 105.0 Hm³   A: 0.0 Hm³   B: 60.1 Hm³   TOTAL: 165.0 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1994/1995 → 1998/1999
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1994/1995 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 3,913.1 Hm³
Rebalse TOTAL (intervalo): 2,174.6 Hm³
Déficit del MODELO (∑d_A+d_B): 1,022.9 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 2,863.9 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 61.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  62.96%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     16.77                100.00%
jun         0.00                    156.27                100.00%
jul        60.17                    124.21                100.00%
ago        73.59                     82.84                100.00%
sep       132.82                    136.83                100.00%
oct        86.15                     86.35                 82.12%
nov        76.92                     98.00                 82.12%
dic         5.25                     31.78                 79.49%
ene         0.00                      0.00                 57.12%
feb         0.00                      0.00                 37.41%
mar         0.00                      0.00                 37.41%
abr         0.00                      0.00                 37.40%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               96.04        26.00        44.90             166.94
jun        0.00                0.00           0.00              156.56        93.75        72.57             322.88
jul        0.00                0.00           0.00              156.43       143.14        87.02             386.59
ago        0.00                0.00           0.00              156.30       152.18        87.02             395.51
sep        0.00                0.00           0.00              156.17       156.00        87.02             399.20
oct        6.22               23.20          29.42              149.82       137.33        83.34             370.49
nov       16.59               61.86          78.45              133.09       106.22        75.73             315.05
dic       27.98               90.94         118.92              112.09        55.51        65.23             232.82
ene       58.03               90.21         148.24              104.30         0.00        50.91             155.21
feb       58.08               61.86         119.93               79.09         0.00        41.09             120.18
mar       30.77               32.77          63.54               65.58         0.00        35.89             101.47
abr        6.92                7.37          14.28               62.29         0.00        34.72              97.01

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.0 Hm³   A: 0.0 Hm³   B: 1.6 Hm³   TOTAL: 2.6 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 1999/2000 → 2003/2004
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 4,872.1 Hm³
Rebalse TOTAL (intervalo): 2,634.1 Hm³
Déficit del MODELO (∑d_A+d_B): 523.5 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 2,364.5 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 79.06 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  81.04%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.33                     58.90                100.00%
jun        21.80                    133.72                100.00%
jul       104.82                    118.94                100.00%
ago        86.87                    157.99                100.00%
sep        53.14                    117.01                100.00%
oct       117.65                    151.33                100.00%
nov       104.52                    134.10                100.00%
dic        36.71                     73.96                100.00%
ene         0.00                      2.73                 73.17%
feb         0.00                      0.00                 55.29%
mar         0.00                      0.00                 55.29%
abr         0.00                      0.00                 55.28%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              130.94        51.26        64.38             246.58
jun        0.00                0.00           0.00              146.77       134.73        76.68             358.18
jul        0.00                0.00           0.00              146.64       146.14        79.19             371.97
ago        0.00                0.00           0.00              167.49       188.91        86.37             442.77
sep        0.00                0.00           0.00              174.68       228.93       102.72             506.32
oct        0.00               23.20          23.20              174.68       228.88       101.32             504.88
nov        0.00               61.86          61.86              174.68       171.82        94.86             441.35
dic        0.00               90.94          90.94              174.48        83.03        84.35             341.86
ene       36.30               90.21         126.51              165.74         8.70        70.81             245.25
feb       41.48               61.86         103.34              132.63         0.00        60.99             193.62
mar       21.98               32.77          54.75              110.33         0.00        55.79             166.12
abr        4.94                7.37          12.31              105.07         0.00        54.62             159.68

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 73.1 Hm³   A: 0.0 Hm³   B: 48.6 Hm³   TOTAL: 121.7 Hm³


==============================================================================
ITERACIÓN 4 — Intervalo 2004/2005 → 2008/2009
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 4,070.5 Hm³
Rebalse TOTAL (intervalo): 2,055.5 Hm³
Déficit del MODELO (∑d_A+d_B): 746.5 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 2,587.5 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 66.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  72.97%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     88.68                100.00%
jun         8.25                    150.38                100.00%
jul       109.83                    170.06                100.00%
ago       123.86                    130.53                100.00%
sep        67.23                     85.60                100.00%
oct        50.27                     62.96                 91.06%
nov        48.88                     82.29                 91.06%
dic         2.78                     22.59                 91.06%
ene         0.00                      0.00                 65.47%
feb         0.00                      0.00                 49.71%
mar         0.00                      0.00                 46.35%
abr         0.00                      0.00                 46.34%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              118.01        61.50        59.58             239.09
jun        0.00                0.00           0.00              153.97       142.51        84.42             380.90
jul        0.00                0.00           0.00              163.30       189.23        88.27             440.80
ago        0.00                0.00           0.00              163.24       193.79        90.13             447.15
sep        0.00                0.00           0.00              163.17       206.64        95.38             465.20
oct        3.11               23.20          26.31              170.64       183.11        92.13             445.88
nov        8.30               61.86          70.15              167.80       140.83        85.84             394.48
dic       12.20               90.94         103.14              155.41        59.20        75.14             289.75
ene       46.73               90.21         136.94              140.01         0.00        60.82             200.83
feb       46.66               61.86         108.52              103.38         0.00        51.00             154.39
mar       26.37               32.77          59.14               85.48         0.00        45.80             131.28
abr        5.93                7.37          13.29               81.20         0.00        44.63             125.83

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 95.2 Hm³   A: 0.0 Hm³   B: 50.2 Hm³   TOTAL: 145.5 Hm³


==============================================================================
ITERACIÓN 5 — Intervalo 2009/2010 → 2013/2014
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2013/2014
======================================================================
Volumen turbinado TOTAL (intervalo): 1,845.9 Hm³
Rebalse TOTAL (intervalo): 261.4 Hm³
Déficit del MODELO (∑d_A+d_B): 1,177.0 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 3,018.0 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 26.62 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  57.38%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      8.48                100.00%
jun         0.00                     28.97                100.00%
jul         0.00                     45.76                100.00%
ago         8.47                     52.17                100.00%
sep        20.39                     65.46                100.00%
oct        15.21                     52.69                 82.12%
nov         8.21                     53.57                 79.61%
dic         0.00                     12.36                 70.05%
ene         0.00                      0.00                 53.50%
feb         0.00                      0.00                 34.23%
mar         0.00                      0.00                 25.01%
abr         0.00                      0.00                 22.11%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               56.07        26.00        27.55             109.61
jun        0.00                0.00           0.00               84.71        26.00        27.55             138.26
jul        0.00                0.00           0.00              110.64        39.85        33.21             183.69
ago        0.00                0.00           0.00              136.24        52.55        38.27             227.06
sep        0.00                0.00           0.00              160.28        67.25        44.28             271.81
oct        6.22               23.20          29.42              161.42        69.58        49.40             280.40
nov       18.91               61.86          80.77              152.88        49.66        49.02             251.57
dic       40.86               90.94         131.80              116.09        13.82        38.14             168.05
ene       62.92               90.21         153.13               69.06         0.00        26.27              95.33
feb       61.02               61.86         122.88               42.86         0.00        20.38              63.24
mar       36.86               32.77          69.63               33.10         0.00        17.52              50.62
abr        8.60                7.37          15.97               30.80         0.00        17.05              47.85

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.9 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 1.9 Hm³


==============================================================================
ITERACIÓN 6 — Intervalo 2014/2015 → 2018/2019
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2014/2015 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 2,559.1 Hm³
Rebalse TOTAL (intervalo): 687.4 Hm³
Déficit del MODELO (∑d_A+d_B): 889.8 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 2,730.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 40.29 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  67.78%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      0.00                100.00%
jun         0.00                     11.52                100.00%
jul         0.00                     52.92                100.00%
ago        12.63                    108.96                100.00%
sep        55.59                     99.08                100.00%
oct        46.50                    101.18                 91.06%
nov        22.76                    105.01                 91.06%
dic         0.00                      4.82                 91.06%
ene         0.00                      0.00                 47.80%
feb         0.00                      0.00                 45.96%
mar         0.00                      0.00                 44.23%
abr         0.00                      0.00                 44.23%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               70.73        26.00        40.28             137.01
jun        0.00                0.00           0.00               81.93        26.00        40.28             148.21
jul        0.00                0.00           0.00              129.42        29.62        41.76             200.80
ago        0.00                0.00           0.00              138.47        96.61        61.73             296.81
sep        0.00                0.00           0.00              154.21       118.22        67.54             339.96
oct        3.11               23.20          26.31              162.85       124.36        75.42             362.63
nov        8.30               61.86          70.15              154.48       123.84        81.75             360.07
dic       12.20               90.94         103.14              142.03        29.63        68.69             240.35
ene       70.64               90.21         160.85              120.97         0.00        54.38             175.34
feb       50.14               61.86         112.00               87.46         0.00        44.92             132.38
mar       27.41               32.77          60.18               69.55         0.00        40.76             110.31
abr        6.16                7.37          13.53               65.27         0.00        39.83             105.10

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 58.6 Hm³   A: 0.0 Hm³   B: 50.2 Hm³   TOTAL: 108.8 Hm³

