==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 10 AÑOS
==============================================================================
Factores fijos: FEA=0.600 | FEB=0.600
Volúmenes iniciales fijos: VRFI=175.00 Hm³ | A=260.00 Hm³ | B=105.00 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1998/1999
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 8,549.4 Hm³
Rebalse TOTAL (intervalo): 4,664.7 Hm³
Déficit del MODELO (∑d_A+d_B): 1,638.3 Hm³
Déficit por FE agregado: 3,682.0 Hm³
Déficit TOTAL (modelo + FE): 5,320.3 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 67.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  70.34%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         7.27                    108.42                100.00%
jun        67.90                    179.63                100.00%
jul        57.78                     98.40                100.00%
ago        60.18                     69.51                100.00%
sep        98.27                    120.17                100.00%
oct        88.25                     90.03                 91.06%
nov        77.20                    101.79                 91.06%
dic         9.63                     37.15                 85.27%
ene         0.00                      0.00                 63.07%
feb         0.00                      0.00                 46.35%
mar         0.00                      0.00                 46.35%
abr         0.00                      0.00                 43.79%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              131.83        72.74        67.99             272.55
jun        0.00                0.00           0.00              160.27       139.12        84.57             383.96
jul        0.00                0.00           0.00              160.14       173.58        90.54             424.26
ago        0.00                0.00           0.00              163.10       179.63        90.54             433.27
sep        0.00                0.00           0.00              165.42       193.99        95.43             454.85
oct        3.11               23.20          26.31              162.25       170.18        92.19             424.62
nov        8.30               61.86          70.15              153.85       125.59        84.95             364.39
dic       20.09               90.94         111.03              138.85        61.94        74.48             275.26
ene       49.97               90.21         140.18              127.73         1.70        60.16             189.59
feb       49.78               61.86         111.64               95.92         0.00        50.34             146.26
mar       26.37               32.77          59.14               78.01         0.00        45.14             123.15
abr        6.21                7.37          13.58               74.02         0.00        43.97             117.99

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.0 Hm³   A: 0.0 Hm³   B: 1.6 Hm³   TOTAL: 2.6 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1999/2000 → 2008/2009
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 9,064.3 Hm³
Rebalse TOTAL (intervalo): 4,872.3 Hm³
Déficit del MODELO (∑d_A+d_B): 1,331.0 Hm³
Déficit por FE agregado: 3,682.0 Hm³
Déficit TOTAL (modelo + FE): 5,012.9 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 72.57 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  75.90%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.66                     73.79                100.00%
jun        15.02                    142.05                100.00%
jul       103.10                    144.50                100.00%
ago       109.12                    144.26                100.00%
sep        78.38                    101.30                100.00%
oct        86.43                    107.15                 95.53%
nov        74.77                    108.19                 95.53%
dic        19.75                     48.28                 91.06%
ene         0.00                      1.37                 69.32%
feb         0.00                      0.00                 52.50%
mar         0.00                      0.00                 50.82%
abr         0.00                      0.00                 50.81%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              126.13        56.38        66.85             249.35
jun        0.00                0.00           0.00              157.68       134.60        83.77             376.05
jul        0.00                0.00           0.00              163.72       165.23        88.17             417.13
ago        0.00                0.00           0.00              168.92       190.33        92.69             451.94
sep        0.00                0.00           0.00              168.92       206.37        99.25             474.54
oct        1.56               23.20          24.76              172.66       192.74        96.29             461.69
nov        4.15               61.86          66.00              171.24       144.57        90.35             406.15
dic       12.20               90.94         103.14              164.79        65.61        79.74             310.14
ene       41.51               90.21         131.72              147.22         4.35        65.81             217.38
feb       44.07               61.86         105.93              112.35         0.00        55.99             168.34
mar       24.17               32.77          56.94               92.24         0.00        50.79             143.04
abr        5.43                7.37          12.80               87.47         0.00        49.63             137.10

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 95.2 Hm³   A: 0.0 Hm³   B: 50.2 Hm³   TOTAL: 145.5 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 2009/2010 → 2018/2019
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 4,406.9 Hm³
Rebalse TOTAL (intervalo): 950.8 Hm³
Déficit del MODELO (∑d_A+d_B): 2,066.8 Hm³
Déficit por FE agregado: 3,682.0 Hm³
Déficit TOTAL (modelo + FE): 5,748.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 33.46 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  62.58%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         2.32                      4.24                100.00%
jun         4.70                     20.24                100.00%
jul        11.10                     49.34                100.00%
ago        15.87                     80.56                100.00%
sep        23.95                     82.27                100.00%
oct        22.48                     76.94                 86.59%
nov        14.66                     79.29                 85.34%
dic         0.00                      8.59                 80.55%
ene         0.00                      0.00                 50.65%
feb         0.00                      0.00                 40.09%
mar         0.00                      0.00                 34.62%
abr         0.00                      0.00                 33.17%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               58.66        26.00        33.79             118.44
jun        0.00                0.00           0.00               73.87        26.00        33.79             133.66
jul        0.00                0.00           0.00              111.40        26.27        33.90             171.58
ago        0.00                0.00           0.00              137.35        55.50        43.09             235.95
sep        0.00                0.00           0.00              157.25        84.17        52.53             293.94
oct        4.67               23.20          27.87              162.13        94.35        61.46             317.94
nov       13.61               61.86          75.46              153.68        84.13        65.26             303.07
dic       26.53               90.94         117.47              129.06        19.10        53.29             201.45
ene       66.78               90.21         156.99               92.39         0.00        40.20             132.59
feb       55.58               61.86         117.44               62.54         0.00        32.52              95.06
mar       32.14               32.77          64.90               48.70         0.00        29.01              77.72
abr        7.38                7.37          14.75               45.42         0.00        28.31              73.73

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 58.6 Hm³   A: 0.0 Hm³   B: 50.2 Hm³   TOTAL: 108.8 Hm³

