==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 15 AÑOS
==============================================================================
Factores fijos: FEA=0.600 | FEB=0.600
Volúmenes iniciales fijos: VRFI=87.50 Hm³ | A=130.00 Hm³ | B=52.50 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 2003/2004
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 12,884.2 Hm³
Rebalse TOTAL (intervalo): 6,849.9 Hm³
Déficit del MODELO (∑d_A+d_B): 2,250.2 Hm³
Déficit por FE agregado: 5,523.0 Hm³
Déficit TOTAL (modelo + FE): 7,773.2 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 71.08 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  72.84%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         2.63                     91.91                100.00%
jun        52.53                    164.33                100.00%
jul        73.46                    105.25                100.00%
ago        66.30                     99.00                100.00%
sep        81.36                    119.12                100.00%
oct        82.42                    110.46                 94.04%
nov        79.29                    112.56                 92.42%
dic        18.66                     49.42                 87.76%
ene         0.00                      0.91                 66.44%
feb         0.00                      0.00                 49.33%
mar         0.00                      0.00                 47.41%
abr         0.00                      0.00                 46.34%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              112.59        48.24        56.98             217.81
jun        0.00                0.00           0.00              136.83       120.32        72.13             329.28
jul        0.00                0.00           0.00              136.70       147.10        76.94             360.75
ago        0.00                0.00           0.00              151.63       163.09        78.40             393.12
sep        0.00                0.00           0.00              167.31       178.99        84.25             430.55
oct        2.07               23.20          25.27              166.39       171.83        87.32             425.54
nov        7.03               61.86          68.89              160.79       129.24        82.70             372.73
dic       16.70               90.94         107.64              149.62        61.62        72.21             283.45
ene       45.41               90.21         135.62              131.95         4.04        58.15             194.14
feb       47.01               61.86         108.87               99.71         0.00        48.33             148.04
mar       25.85               32.77          58.62               81.28         0.00        43.13             124.41
abr        5.93                7.37          13.29               77.00         0.00        41.96             118.97

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 73.1 Hm³   A: 0.0 Hm³   B: 48.6 Hm³   TOTAL: 121.7 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 2004/2005 → 2018/2019
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 8,082.8 Hm³
Rebalse TOTAL (intervalo): 2,611.7 Hm³
Déficit del MODELO (∑d_A+d_B): 2,813.3 Hm³
Déficit por FE agregado: 5,523.0 Hm³
Déficit TOTAL (modelo + FE): 8,336.3 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 44.33 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  66.04%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     32.39                100.00%
jun         2.75                     63.62                100.00%
jul        36.61                     89.58                100.00%
ago        43.96                     97.22                100.00%
sep        33.55                     83.38                100.00%
oct        30.24                     72.28                 88.08%
nov        26.07                     80.29                 87.24%
dic         0.93                     13.26                 84.05%
ene         0.00                      0.00                 55.59%
feb         0.00                      0.00                 43.30%
mar         0.00                      0.00                 38.53%
abr         0.00                      0.00                 37.56%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               74.67        20.50        38.74             133.90
jun        0.00                0.00           0.00               99.93        47.50        47.01             194.45
jul        0.00                0.00           0.00              128.70        68.06        50.33             247.09
ago        0.00                0.00           0.00              145.98        95.27        58.77             300.02
sep        0.00                0.00           0.00              159.22       123.49        66.81             349.53
oct        4.15               23.20          27.35              164.97       123.94        71.68             360.59
nov       11.84               61.86          73.69              158.39       103.03        72.12             333.54
dic       21.75               90.94         112.69              137.84        32.47        60.57             230.88
ene       60.10               90.21         150.31              108.26         0.00        47.07             155.34
feb       52.61               61.86         114.47               76.15         0.00        38.68             114.84
mar       30.21               32.77          62.98               60.96         0.00        34.61              95.57
abr        6.90                7.37          14.26               57.34         0.00        33.75              91.10

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 58.6 Hm³   A: 0.0 Hm³   B: 50.2 Hm³   TOTAL: 108.8 Hm³

