==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 15 AÑOS
==============================================================================
Factores fijos: FEA=0.600 | FEB=0.600
Volúmenes iniciales fijos: VRFI=175.00 Hm³ | A=260.00 Hm³ | B=105.00 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 2003/2004
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 13,154.2 Hm³
Rebalse TOTAL (intervalo): 7,054.8 Hm³
Déficit del MODELO (∑d_A+d_B): 2,185.1 Hm³
Déficit por FE agregado: 5,523.0 Hm³
Déficit TOTAL (modelo + FE): 7,708.1 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 71.08 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  73.62%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         5.29                     91.91                100.00%
jun        52.53                    164.33                100.00%
jul        73.46                    105.25                100.00%
ago        69.07                     99.00                100.00%
sep        83.23                    119.12                100.00%
oct        87.76                    110.46                 94.04%
nov        80.32                    112.56                 94.04%
dic        18.66                     49.42                 89.04%
ene         0.00                      0.91                 66.44%
feb         0.00                      0.00                 49.33%
mar         0.00                      0.00                 49.33%
abr         0.00                      0.00                 47.62%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              122.09        56.91        62.05             241.05
jun        0.00                0.00           0.00              146.33       128.99        77.20             352.53
jul        0.00                0.00           0.00              146.20       155.77        82.02             383.99
ago        0.00                0.00           0.00              158.37       171.76        83.47             413.60
sep        0.00                0.00           0.00              168.51       190.27        90.39             449.16
oct        2.07               23.20          25.27              166.39       180.17        92.26             438.81
nov        5.53               61.86          67.39              160.79       135.77        86.91             383.47
dic       14.95               90.94         105.89              150.73        65.30        76.42             292.44
ene       45.41               90.21         135.62              136.73         4.04        62.36             203.13
feb       47.01               61.86         108.87              104.49         0.00        52.54             157.03
mar       24.91               32.77          57.68               85.11         0.00        47.34             132.46
abr        5.79                7.37          13.15               80.70         0.00        46.17             126.87

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 73.1 Hm³   A: 0.0 Hm³   B: 48.6 Hm³   TOTAL: 121.7 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 2004/2005 → 2018/2019
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 8,352.8 Hm³
Rebalse TOTAL (intervalo): 2,881.7 Hm³
Déficit del MODELO (∑d_A+d_B): 2,813.3 Hm³
Déficit por FE agregado: 5,523.0 Hm³
Déficit TOTAL (modelo + FE): 8,336.3 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 44.33 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  66.04%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     32.39                100.00%
jun         6.37                     63.62                100.00%
jul        42.22                     89.58                100.00%
ago        46.10                     97.22                100.00%
sep        39.59                     83.38                100.00%
oct        30.84                     72.28                 88.08%
nov        26.07                     80.29                 87.24%
dic         0.93                     13.26                 84.05%
ene         0.00                      0.00                 55.59%
feb         0.00                      0.00                 43.30%
mar         0.00                      0.00                 38.53%
abr         0.00                      0.00                 37.56%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               80.50        29.17        42.24             151.90
jun        0.00                0.00           0.00              102.14        56.17        50.51             208.83
jul        0.00                0.00           0.00              128.70        74.32        52.85             255.87
ago        0.00                0.00           0.00              145.98       100.01        60.67             306.66
sep        0.00                0.00           0.00              159.22       123.95        66.96             350.13
oct        4.15               23.20          27.35              164.97       123.94        71.68             360.59
nov       11.84               61.86          73.69              158.39       103.03        72.12             333.54
dic       21.75               90.94         112.69              137.84        32.47        60.57             230.88
ene       60.10               90.21         150.31              108.26         0.00        47.07             155.34
feb       52.61               61.86         114.47               76.15         0.00        38.68             114.84
mar       30.21               32.77          62.98               60.96         0.00        34.61              95.57
abr        6.90                7.37          14.26               57.34         0.00        33.75              91.10

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 58.6 Hm³   A: 0.0 Hm³   B: 50.2 Hm³   TOTAL: 108.8 Hm³

