==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 5 AÑOS
==============================================================================
Factores fijos: FEA=0.600 | FEB=0.600
Volúmenes iniciales fijos: VRFI=175.00 Hm³ | A=260.00 Hm³ | B=105.00 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1993/1994
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1993/1994
======================================================================
Volumen turbinado TOTAL (intervalo): 4,741.3 Hm³
Rebalse TOTAL (intervalo): 2,595.1 Hm³
Déficit del MODELO (∑d_A+d_B): 615.3 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 2,456.3 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 73.10 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  77.72%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may        14.54                    200.07                100.00%
jun       135.80                    203.00                100.00%
jul        72.41                     72.60                100.00%
ago        49.81                     56.18                100.00%
sep        64.64                    103.51                100.00%
oct        90.34                     93.71                100.00%
nov        77.47                    105.57                100.00%
dic        14.01                     42.52                 91.06%
ene         0.00                      0.00                 69.03%
feb         0.00                      0.00                 55.29%
mar         0.00                      0.00                 55.29%
abr         0.00                      0.00                 50.18%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              164.12       145.48        89.57             399.16
jun        0.00                0.00           0.00              163.99       208.00        94.05             466.04
jul        0.00                0.00           0.00              163.86       208.00        94.05             465.91
ago        0.00                0.00           0.00              169.91       208.00        94.05             471.95
sep        0.00                0.00           0.00              174.68       231.98       103.84             510.50
oct        0.00               23.20          23.20              174.67       203.02       101.04             478.74
nov        0.00               61.86          61.86              174.61       144.95        94.17             413.73
dic       12.20               90.94         103.14              165.61        68.37        83.73             317.70
ene       41.91               90.21         132.12              151.15         3.40        69.41             223.96
feb       41.48               61.86         103.34              112.75         0.00        59.59             172.34
mar       21.98               32.77          54.75               90.45         0.00        54.39             144.83
abr        5.50                7.37          12.87               85.75         0.00        53.22             138.97

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 105.0 Hm³   A: 0.0 Hm³   B: 60.1 Hm³   TOTAL: 165.0 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1994/1995 → 1998/1999
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1994/1995 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 4,183.1 Hm³
Rebalse TOTAL (intervalo): 2,444.6 Hm³
Déficit del MODELO (∑d_A+d_B): 1,022.9 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 2,863.9 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 61.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  62.96%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     16.77                100.00%
jun        21.77                    156.27                100.00%
jul        92.40                    124.21                100.00%
ago        73.59                     82.84                100.00%
sep       132.82                    136.83                100.00%
oct        86.15                     86.35                 82.12%
nov        76.92                     98.00                 82.12%
dic         5.25                     31.78                 79.49%
ene         0.00                      0.00                 57.12%
feb         0.00                      0.00                 37.41%
mar         0.00                      0.00                 37.41%
abr         0.00                      0.00                 37.40%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              113.54        52.00        55.40             220.94
jun        0.00                0.00           0.00              156.56       116.72        81.83             355.11
jul        0.00                0.00           0.00              156.43       143.14        87.02             386.59
ago        0.00                0.00           0.00              156.30       152.18        87.02             395.51
sep        0.00                0.00           0.00              156.17       156.00        87.02             399.20
oct        6.22               23.20          29.42              149.82       137.33        83.34             370.49
nov       16.59               61.86          78.45              133.09       106.22        75.73             315.05
dic       27.98               90.94         118.92              112.09        55.51        65.23             232.82
ene       58.03               90.21         148.24              104.30         0.00        50.91             155.21
feb       58.08               61.86         119.93               79.09         0.00        41.09             120.18
mar       30.77               32.77          63.54               65.58         0.00        35.89             101.47
abr        6.92                7.37          14.28               62.29         0.00        34.72              97.01

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.0 Hm³   A: 0.0 Hm³   B: 1.6 Hm³   TOTAL: 2.6 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 1999/2000 → 2003/2004
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 5,142.1 Hm³
Rebalse TOTAL (intervalo): 2,904.1 Hm³
Déficit del MODELO (∑d_A+d_B): 523.5 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 2,364.5 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 79.06 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  81.04%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.33                     58.90                100.00%
jun        21.80                    133.72                100.00%
jul       104.82                    118.94                100.00%
ago        97.24                    157.99                100.00%
sep        89.54                    117.01                100.00%
oct       124.86                    151.33                100.00%
nov       104.52                    134.10                100.00%
dic        36.71                     73.96                100.00%
ene         0.00                      2.73                 73.17%
feb         0.00                      0.00                 55.29%
mar         0.00                      0.00                 55.29%
abr         0.00                      0.00                 55.28%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              148.44        77.26        74.88             300.58
jun        0.00                0.00           0.00              164.27       160.73        87.18             412.18
jul        0.00                0.00           0.00              164.14       172.14        89.69             425.97
ago        0.00                0.00           0.00              174.61       214.91        96.87             486.39
sep        0.00                0.00           0.00              174.68       234.13       104.72             513.53
oct        0.00               23.20          23.20              174.68       228.88       101.32             504.88
nov        0.00               61.86          61.86              174.68       171.82        94.86             441.35
dic        0.00               90.94          90.94              174.48        83.03        84.35             341.86
ene       36.30               90.21         126.51              165.74         8.70        70.81             245.25
feb       41.48               61.86         103.34              132.63         0.00        60.99             193.62
mar       21.98               32.77          54.75              110.33         0.00        55.79             166.12
abr        4.94                7.37          12.31              105.07         0.00        54.62             159.68

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 73.1 Hm³   A: 0.0 Hm³   B: 48.6 Hm³   TOTAL: 121.7 Hm³


==============================================================================
ITERACIÓN 4 — Intervalo 2004/2005 → 2008/2009
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 4,340.5 Hm³
Rebalse TOTAL (intervalo): 2,325.5 Hm³
Déficit del MODELO (∑d_A+d_B): 746.5 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 2,587.5 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 66.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  72.97%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     88.68                100.00%
jun        19.11                    150.38                100.00%
jul       126.65                    170.06                100.00%
ago       130.27                    130.53                100.00%
sep        85.34                     85.60                100.00%
oct        52.06                     62.96                 91.06%
nov        48.88                     82.29                 91.06%
dic         2.78                     22.59                 91.06%
ene         0.00                      0.00                 65.47%
feb         0.00                      0.00                 49.71%
mar         0.00                      0.00                 46.35%
abr         0.00                      0.00                 46.34%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              135.51        87.50        70.08             293.09
jun        0.00                0.00           0.00              160.61       168.51        94.92             424.03
jul        0.00                0.00           0.00              163.30       208.00        95.81             467.12
ago        0.00                0.00           0.00              163.24       208.00        95.81             467.05
sep        0.00                0.00           0.00              163.17       208.00        95.81             466.99
oct        3.11               23.20          26.31              170.64       183.11        92.13             445.88
nov        8.30               61.86          70.15              167.80       140.83        85.84             394.48
dic       12.20               90.94         103.14              155.41        59.20        75.14             289.75
ene       46.73               90.21         136.94              140.01         0.00        60.82             200.83
feb       46.66               61.86         108.52              103.38         0.00        51.00             154.39
mar       26.37               32.77          59.14               85.48         0.00        45.80             131.28
abr        5.93                7.37          13.29               81.20         0.00        44.63             125.83

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 95.2 Hm³   A: 0.0 Hm³   B: 50.2 Hm³   TOTAL: 145.5 Hm³


==============================================================================
ITERACIÓN 5 — Intervalo 2009/2010 → 2013/2014
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2013/2014
======================================================================
Volumen turbinado TOTAL (intervalo): 2,115.9 Hm³
Rebalse TOTAL (intervalo): 531.4 Hm³
Déficit del MODELO (∑d_A+d_B): 1,177.0 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 3,018.0 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 26.62 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  57.38%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         4.63                      8.48                100.00%
jun         9.41                     28.97                100.00%
jul        22.19                     45.76                100.00%
ago        26.24                     52.17                100.00%
sep        20.39                     65.46                100.00%
oct        15.21                     52.69                 82.12%
nov         8.21                     53.57                 79.61%
dic         0.00                     12.36                 70.05%
ene         0.00                      0.00                 53.50%
feb         0.00                      0.00                 34.23%
mar         0.00                      0.00                 25.01%
abr         0.00                      0.00                 22.11%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               68.93        52.00        38.05             158.98
jun        0.00                0.00           0.00               88.17        52.00        38.05             178.22
jul        0.00                0.00           0.00              110.64        52.55        38.27             201.46
ago        0.00                0.00           0.00              136.24        52.55        38.27             227.06
sep        0.00                0.00           0.00              160.28        67.25        44.28             271.81
oct        6.22               23.20          29.42              161.42        69.58        49.40             280.40
nov       18.91               61.86          80.77              152.88        49.66        49.02             251.57
dic       40.86               90.94         131.80              116.09        13.82        38.14             168.05
ene       62.92               90.21         153.13               69.06         0.00        26.27              95.33
feb       61.02               61.86         122.88               42.86         0.00        20.38              63.24
mar       36.86               32.77          69.63               33.10         0.00        17.52              50.62
abr        8.60                7.37          15.97               30.80         0.00        17.05              47.85

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.9 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 1.9 Hm³


==============================================================================
ITERACIÓN 6 — Intervalo 2014/2015 → 2018/2019
------------------------------------------------------------------------------
FEA=0.600 | FEB=0.600
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2014/2015 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 2,829.1 Hm³
Rebalse TOTAL (intervalo): 957.4 Hm³
Déficit del MODELO (∑d_A+d_B): 889.8 Hm³
Déficit por FE agregado: 1,841.0 Hm³
Déficit TOTAL (modelo + FE): 2,730.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 40.29 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  67.78%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      0.00                100.00%
jun         4.67                     11.52                100.00%
jul        13.77                     52.92                100.00%
ago        48.19                    108.96                100.00%
sep        55.59                     99.08                100.00%
oct        46.50                    101.18                 91.06%
nov        22.76                    105.01                 91.06%
dic         0.00                      4.82                 91.06%
ene         0.00                      0.00                 47.80%
feb         0.00                      0.00                 45.96%
mar         0.00                      0.00                 44.23%
abr         0.00                      0.00                 44.23%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               88.23        52.00        50.78             191.01
jun        0.00                0.00           0.00               94.75        52.00        50.78             197.53
jul        0.00                0.00           0.00              129.42        54.96        51.99             236.36
ago        0.00                0.00           0.00              138.47        96.61        61.73             296.81
sep        0.00                0.00           0.00              154.21       118.22        67.54             339.96
oct        3.11               23.20          26.31              162.85       124.36        75.42             362.63
nov        8.30               61.86          70.15              154.48       123.84        81.75             360.07
dic       12.20               90.94         103.14              142.03        29.63        68.69             240.35
ene       70.64               90.21         160.85              120.97         0.00        54.38             175.34
feb       50.14               61.86         112.00               87.46         0.00        44.92             132.38
mar       27.41               32.77          60.18               69.55         0.00        40.76             110.31
abr        6.16                7.37          13.53               65.27         0.00        39.83             105.10

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 58.6 Hm³   A: 0.0 Hm³   B: 50.2 Hm³   TOTAL: 108.8 Hm³

