==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 10 AÑOS
==============================================================================
Factores fijos: FEA=0.700 | FEB=0.700
Volúmenes iniciales fijos: VRFI=87.50 Hm³ | A=130.00 Hm³ | B=52.50 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1998/1999
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 8,281.1 Hm³
Rebalse TOTAL (intervalo): 4,200.9 Hm³
Déficit del MODELO (∑d_A+d_B): 2,363.3 Hm³
Déficit por FE agregado: 2,761.5 Hm³
Déficit TOTAL (modelo + FE): 5,124.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 67.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  63.32%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.92                    108.42                100.00%
jun        58.60                    179.63                100.00%
jul        53.68                     98.40                100.00%
ago        56.01                     69.51                100.00%
sep        89.88                    120.17                100.00%
oct        80.24                     90.03                 91.06%
nov        72.17                    101.79                 86.59%
dic         7.59                     37.15                 79.38%
ene         0.00                      0.00                 50.13%
feb         0.00                      0.00                 41.25%
mar         0.00                      0.00                 38.70%
abr         0.00                      0.00                 38.70%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              105.26        53.77        52.76             211.78
jun        0.00                0.00           0.00              141.59       120.52        70.38             332.49
jul        0.00                0.00           0.00              141.46       154.99        80.45             376.89
ago        0.00                0.00           0.00              148.57       161.04        80.45             390.06
sep        0.00                0.00           0.00              161.34       175.56        83.13             420.03
oct        3.63               17.40          21.03              159.45       152.00        81.08             392.53
nov       14.52               46.39          60.91              148.84       105.59        73.66             328.09
dic       32.81               68.21         101.01              132.23        37.32        61.43             230.98
ene       78.73               67.66         146.39              106.67         0.00        44.85             151.51
feb       63.59               46.39         109.99               70.36         0.00        36.17             106.53
mar       35.15               24.58          59.73               52.09         0.00        31.93              84.01
abr        7.90                5.52          13.43               47.73         0.00        30.97              78.70

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.0 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 1.0 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1999/2000 → 2008/2009
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 8,864.3 Hm³
Rebalse TOTAL (intervalo): 4,226.6 Hm³
Déficit del MODELO (∑d_A+d_B): 1,805.8 Hm³
Déficit por FE agregado: 2,761.5 Hm³
Déficit TOTAL (modelo + FE): 4,567.3 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 72.57 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  71.98%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     73.79                100.00%
jun        11.19                    142.05                100.00%
jul        93.67                    144.50                100.00%
ago        94.54                    144.26                100.00%
sep        60.18                    101.30                100.00%
oct        79.11                    107.15                 95.53%
nov        67.38                    108.19                 95.53%
dic        16.59                     48.28                 90.41%
ene         0.00                      1.37                 59.14%
feb         0.00                      0.00                 48.52%
mar         0.00                      0.00                 45.29%
abr         0.00                      0.00                 45.28%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               88.23        41.34        52.78             182.35
jun        0.00                0.00           0.00              134.38       109.20        69.31             312.89
jul        0.00                0.00           0.00              144.07       142.78        76.54             363.39
ago        0.00                0.00           0.00              160.72       170.29        81.77             412.78
sep        0.00                0.00           0.00              164.98       196.23        92.37             453.58
oct        1.82               17.40          19.21              168.45       181.72        92.33             442.50
nov        4.84               46.39          51.23              166.63       126.98        85.97             379.58
dic       15.27               68.21          83.47              152.67        40.95        73.45             267.07
ene       64.50               67.66         132.16              117.61         0.00        57.13             174.75
feb       55.73               46.39         102.12               75.14         0.00        46.76             121.90
mar       31.37               24.58          55.95               54.30         0.00        41.30              95.60
abr        7.05                5.52          12.58               49.37         0.00        40.07              89.44

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 34.4 Hm³   A: 0.0 Hm³   B: 41.1 Hm³   TOTAL: 75.5 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 2009/2010 → 2018/2019
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 4,181.9 Hm³
Rebalse TOTAL (intervalo): 586.8 Hm³
Déficit del MODELO (∑d_A+d_B): 2,848.4 Hm³
Déficit por FE agregado: 2,761.5 Hm³
Déficit TOTAL (modelo + FE): 5,609.9 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 33.46 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  55.79%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      4.24                100.00%
jun         0.00                     20.24                100.00%
jul         0.00                     49.34                100.00%
ago         4.60                     80.56                100.00%
sep        20.51                     82.27                100.00%
oct        21.92                     76.94                 86.59%
nov        11.65                     79.29                 83.76%
dic         0.00                      8.59                 67.76%
ene         0.00                      0.00                 40.33%
feb         0.00                      0.00                 35.92%
mar         0.00                      0.00                 33.17%
abr         0.00                      0.00                 33.17%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               30.17        13.00        23.76              66.93
jun        0.00                0.00           0.00               50.09        13.00        23.76              86.85
jul        0.00                0.00           0.00               89.73        19.65        26.48             135.86
ago        0.00                0.00           0.00              120.56        51.77        39.18             211.50
sep        0.00                0.00           0.00              145.18        80.51        47.24             272.93
oct        5.45               17.40          22.85              149.05        87.31        56.11             292.47
nov       17.58               46.39          63.97              138.52        70.35        60.24             269.12
dic       51.31               68.21         119.52              116.78         5.58        47.18             169.55
ene       94.19               67.66         161.85               71.59         0.00        33.95             105.55
feb       69.37               46.39         115.76               39.26         0.00        27.08              66.34
mar       38.32               24.58          62.90               23.55         0.00        23.44              46.99
abr        8.61                5.52          14.14               19.77         0.00        22.62              42.39

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 22.7 Hm³   A: 0.0 Hm³   B: 41.1 Hm³   TOTAL: 63.8 Hm³

