==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 15 AÑOS
==============================================================================
Factores fijos: FEA=0.700 | FEB=0.700
Volúmenes iniciales fijos: VRFI=43.80 Hm³ | A=65.00 Hm³ | B=26.30 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 2003/2004
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=43.80 Hm³ | A0=65.00 Hm³ | B0=26.30 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 12,809.5 Hm³
Rebalse TOTAL (intervalo): 6,364.4 Hm³
Déficit del MODELO (∑d_A+d_B): 3,220.1 Hm³
Déficit por FE agregado: 4,142.2 Hm³
Déficit TOTAL (modelo + FE): 7,362.4 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 71.08 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  66.68%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.26                     91.91                100.00%
jun        44.50                    164.33                100.00%
jul        67.59                    105.25                100.00%
ago        61.98                     99.00                100.00%
sep        77.63                    119.12                100.00%
oct        81.25                    110.46                 94.04%
nov        74.79                    112.56                 89.87%
dic        15.30                     49.42                 82.65%
ene         0.00                      0.91                 55.68%
feb         0.00                      0.00                 42.78%
mar         0.00                      0.00                 40.55%
abr         0.00                      0.00                 40.54%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               92.40        38.59        46.44             177.42
jun        0.00                0.00           0.00              128.13       106.48        62.32             296.93
jul        0.00                0.00           0.00              128.00       136.40        69.87             334.27
ago        0.00                0.00           0.00              142.93       155.02        73.01             370.97
sep        0.00                0.00           0.00              162.87       171.63        77.62             412.13
oct        2.42               17.40          19.82              164.52       157.91        80.41             402.84
nov       10.97               46.39          57.36              156.45       112.03        74.52             343.00
dic       27.61               68.21          95.82              140.57        41.90        62.78             245.26
ene       69.97               67.66         137.63              110.29         0.00        47.66             157.95
feb       61.94               46.39         108.33               72.50         0.00        38.82             111.32
mar       34.09               24.58          58.67               53.37         0.00        34.37              87.74
abr        7.66                5.52          13.19               48.82         0.00        33.37              82.19

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 22.7 Hm³   A: 0.0 Hm³   B: 38.9 Hm³   TOTAL: 61.5 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 2004/2005 → 2018/2019
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=43.80 Hm³ | A0=65.00 Hm³ | B0=26.30 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 7,993.0 Hm³
Rebalse TOTAL (intervalo): 2,263.4 Hm³
Déficit del MODELO (∑d_A+d_B): 3,935.7 Hm³
Déficit por FE agregado: 4,142.2 Hm³
Déficit TOTAL (modelo + FE): 8,077.9 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 44.33 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  59.28%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     32.39                100.00%
jun         2.03                     63.62                100.00%
jul        30.62                     89.58                100.00%
ago        39.63                     97.22                100.00%
sep        30.32                     83.38                100.00%
oct        27.01                     72.28                 88.08%
nov        20.46                     80.29                 86.19%
dic         0.82                     13.26                 73.11%
ene         0.00                      0.00                 43.55%
feb         0.00                      0.00                 38.73%
mar         0.00                      0.00                 36.86%
abr         0.00                      0.00                 36.86%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               44.50        16.15        29.86              90.52
jun        0.00                0.00           0.00               75.63        38.99        37.16             151.78
jul        0.00                0.00           0.00              111.63        56.70        42.09             210.41
ago        0.00                0.00           0.00              132.15        83.50        52.02             267.68
sep        0.00                0.00           0.00              148.55       111.77        60.09             320.41
oct        4.84               17.40          22.24              153.44       111.19        64.96             329.59
nov       14.95               46.39          61.34              145.21        84.57        66.01             295.80
dic       42.80               68.21         111.00              125.91        12.61        53.05             191.56
ene       89.12               67.66         156.78               83.83         0.00        38.66             122.49
feb       66.32               46.39         112.72               49.26         0.00        30.98              80.24
mar       36.21               24.58          60.79               31.84         0.00        26.93              58.78
abr        8.14                5.52          13.66               27.68         0.00        26.02              53.70

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 22.7 Hm³   A: 0.0 Hm³   B: 41.1 Hm³   TOTAL: 63.8 Hm³

