==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 15 AÑOS
==============================================================================
Factores fijos: FEA=0.700 | FEB=0.700
Volúmenes iniciales fijos: VRFI=175.00 Hm³ | A=260.00 Hm³ | B=105.00 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 2003/2004
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 13,214.4 Hm³
Rebalse TOTAL (intervalo): 6,534.6 Hm³
Déficit del MODELO (∑d_A+d_B): 2,985.4 Hm³
Déficit por FE agregado: 4,142.2 Hm³
Déficit TOTAL (modelo + FE): 7,127.7 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 71.08 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  69.11%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.94                     91.91                100.00%
jun        44.50                    164.33                100.00%
jul        67.59                    105.25                100.00%
ago        64.75                     99.00                100.00%
sep        79.50                    119.12                100.00%
oct        86.59                    110.46                 94.04%
nov        75.48                    112.56                 91.43%
dic        15.30                     49.42                 85.94%
ene         0.00                      0.91                 56.24%
feb         0.00                      0.00                 47.15%
mar         0.00                      0.00                 44.94%
abr         0.00                      0.00                 44.93%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              103.90        51.59        54.43             209.91
jun        0.00                0.00           0.00              139.63       119.48        70.31             329.42
jul        0.00                0.00           0.00              139.50       149.40        77.85             366.76
ago        0.00                0.00           0.00              151.67       168.02        81.00             400.69
sep        0.00                0.00           0.00              166.99       186.59        86.41             439.99
oct        2.42               17.40          19.82              164.52       171.99        88.84             425.35
nov        9.28               46.39          55.67              158.01       122.87        82.26             363.14
dic       22.37               68.21          90.57              146.87        43.25        70.03             260.15
ene       69.08               67.66         136.74              118.37         0.00        53.58             171.95
feb       57.21               46.39         103.60               77.37         0.00        43.22             120.59
mar       31.58               24.58          56.15               56.53         0.00        37.96              94.49
abr        7.10                5.52          12.62               51.60         0.00        36.78              88.37

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 22.7 Hm³   A: 0.0 Hm³   B: 38.9 Hm³   TOTAL: 61.5 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 2004/2005 → 2018/2019
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 8,397.9 Hm³
Rebalse TOTAL (intervalo): 2,610.6 Hm³
Déficit del MODELO (∑d_A+d_B): 3,878.0 Hm³
Déficit por FE agregado: 4,142.2 Hm³
Déficit TOTAL (modelo + FE): 8,020.2 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 44.33 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  59.88%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     32.39                100.00%
jun         5.65                     63.62                100.00%
jul        38.01                     89.58                100.00%
ago        42.76                     97.22                100.00%
sep        36.36                     83.38                100.00%
oct        28.37                     72.28                 88.08%
nov        22.08                     80.29                 86.19%
dic         0.82                     13.26                 75.52%
ene         0.00                      0.00                 43.55%
feb         0.00                      0.00                 38.73%
mar         0.00                      0.00                 36.86%
abr         0.00                      0.00                 36.86%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               54.64        29.15        36.48             120.28
jun        0.00                0.00           0.00               80.75        52.98        44.19             177.92
jul        0.00                0.00           0.00              111.63        70.34        47.20             229.17
ago        0.00                0.00           0.00              132.15        94.64        56.51             283.31
sep        0.00                0.00           0.00              148.55       118.63        62.82             330.00
oct        4.84               17.40          22.24              153.44       117.08        67.30             337.83
nov       14.95               46.39          61.34              145.21        89.81        67.39             302.41
dic       38.95               68.21         107.16              125.91        14.00        54.42             194.33
ene       89.12               67.66         156.78               85.22         0.00        40.03             125.26
feb       66.32               46.39         112.72               50.65         0.00        32.35              83.01
mar       36.21               24.58          60.79               33.24         0.00        28.31              61.54
abr        8.14                5.52          13.66               29.07         0.00        27.40              56.47

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 22.7 Hm³   A: 0.0 Hm³   B: 41.1 Hm³   TOTAL: 63.8 Hm³

