==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 15 AÑOS
==============================================================================
Factores fijos: FEA=0.700 | FEB=0.700
Volúmenes iniciales fijos: VRFI=87.50 Hm³ | A=130.00 Hm³ | B=52.50 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 2003/2004
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 12,944.4 Hm³
Rebalse TOTAL (intervalo): 6,364.7 Hm³
Déficit del MODELO (∑d_A+d_B): 3,085.6 Hm³
Déficit por FE agregado: 4,142.2 Hm³
Déficit TOTAL (modelo + FE): 7,227.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 71.08 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  68.08%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         1.28                     91.91                100.00%
jun        44.50                    164.33                100.00%
jul        67.59                    105.25                100.00%
ago        61.98                     99.00                100.00%
sep        77.63                    119.12                100.00%
oct        81.25                    110.46                 94.04%
nov        74.79                    112.56                 91.06%
dic        15.30                     49.42                 83.20%
ene         0.00                      0.91                 56.19%
feb         0.00                      0.00                 45.93%
mar         0.00                      0.00                 44.23%
abr         0.00                      0.00                 44.23%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               96.71        42.92        49.31             188.95
jun        0.00                0.00           0.00              132.45       110.82        65.19             308.46
jul        0.00                0.00           0.00              132.32       140.74        72.74             345.79
ago        0.00                0.00           0.00              147.25       159.36        75.88             382.49
sep        0.00                0.00           0.00              165.79       176.96        80.91             423.65
oct        2.42               17.40          19.82              164.52       165.30        84.53             414.36
nov        9.68               46.39          56.07              157.45       117.14        78.64             353.23
dic       26.74               68.21          94.95              146.31        41.90        66.41             254.62
ene       69.16               67.66         136.82              116.46         0.00        50.04             166.50
feb       58.53               46.39         104.92               76.02         0.00        40.44             116.46
mar       31.98               24.58          56.56               55.18         0.00        35.58              90.76
abr        7.19                5.52          12.71               50.24         0.00        34.50              84.74

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 22.7 Hm³   A: 0.0 Hm³   B: 38.9 Hm³   TOTAL: 61.5 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 2004/2005 → 2018/2019
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 8,127.9 Hm³
Rebalse TOTAL (intervalo): 2,340.6 Hm³
Déficit del MODELO (∑d_A+d_B): 3,878.0 Hm³
Déficit por FE agregado: 4,142.2 Hm³
Déficit TOTAL (modelo + FE): 8,020.2 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 44.33 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  59.88%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     32.39                100.00%
jun         2.03                     63.62                100.00%
jul        32.40                     89.58                100.00%
ago        40.62                     97.22                100.00%
sep        30.32                     83.38                100.00%
oct        27.77                     72.28                 88.08%
nov        22.08                     80.29                 86.19%
dic         0.82                     13.26                 75.52%
ene         0.00                      0.00                 43.55%
feb         0.00                      0.00                 38.73%
mar         0.00                      0.00                 36.86%
abr         0.00                      0.00                 36.86%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               48.81        20.48        32.98             102.28
jun        0.00                0.00           0.00               78.54        44.31        40.69             163.54
jul        0.00                0.00           0.00              111.63        64.09        44.68             220.39
ago        0.00                0.00           0.00              132.15        89.91        54.61             276.67
sep        0.00                0.00           0.00              148.55       118.18        62.68             329.40
oct        4.84               17.40          22.24              153.44       117.08        67.30             337.83
nov       14.95               46.39          61.34              145.21        89.81        67.39             302.41
dic       38.95               68.21         107.16              125.91        14.00        54.42             194.33
ene       89.12               67.66         156.78               85.22         0.00        40.03             125.26
feb       66.32               46.39         112.72               50.65         0.00        32.35              83.01
mar       36.21               24.58          60.79               33.24         0.00        28.31              61.54
abr        8.14                5.52          13.66               29.07         0.00        27.40              56.47

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 22.7 Hm³   A: 0.0 Hm³   B: 41.1 Hm³   TOTAL: 63.8 Hm³

