==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 5 AÑOS
==============================================================================
Factores fijos: FEA=0.700 | FEB=0.700
Volúmenes iniciales fijos: VRFI=17.50 Hm³ | A=26.00 Hm³ | B=10.50 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1993/1994
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1993/1994
======================================================================
Volumen turbinado TOTAL (intervalo): 4,285.9 Hm³
Rebalse TOTAL (intervalo): 2,248.7 Hm³
Déficit del MODELO (∑d_A+d_B): 1,184.5 Hm³
Déficit por FE agregado: 1,380.7 Hm³
Déficit TOTAL (modelo + FE): 2,565.3 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 73.10 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  63.23%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         3.77                    200.07                100.00%
jun       117.20                    203.00                100.00%
jul        72.41                     72.60                100.00%
ago        41.50                     56.18                100.00%
sep        59.05                    103.51                100.00%
oct        74.32                     93.71                 94.92%
nov        70.90                    105.57                 82.12%
dic        10.59                     42.52                 80.12%
ene         0.00                      0.00                 58.90%
feb         0.00                      0.00                 33.48%
mar         0.00                      0.00                 33.17%
abr         0.00                      0.00                 33.17%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              113.10        86.74        53.96             253.80
jun        0.00                0.00           0.00              112.97       161.20        65.10             339.27
jul        0.00                0.00           0.00              112.84       161.20        65.10             339.14
ago        0.00                0.00           0.00              127.19       161.20        65.10             353.49
sep        0.00                0.00           0.00              157.08       171.32        69.24             397.64
oct        2.06               17.40          19.46              173.09       139.24        65.82             378.16
nov       19.36               46.39          65.75              166.29        97.92        59.40             323.61
dic       31.65               68.21          99.85              137.42        39.63        50.67             227.71
ene       64.89               67.66         132.55               93.77         0.00        40.64             134.41
feb       72.01               46.39         118.40               64.08         0.00        33.77              97.85
mar       38.32               24.58          62.90               48.37         0.00        30.13              78.50
abr        8.61                5.52          14.14               44.58         0.00        29.31              73.90

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 81.8 Hm³   A: 0.0 Hm³   B: 52.6 Hm³   TOTAL: 134.4 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1994/1995 → 1998/1999
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1994/1995 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 3,698.8 Hm³
Rebalse TOTAL (intervalo): 1,871.5 Hm³
Déficit del MODELO (∑d_A+d_B): 1,394.5 Hm³
Déficit por FE agregado: 1,380.7 Hm³
Déficit TOTAL (modelo + FE): 2,775.2 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 61.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  56.72%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     16.77                100.00%
jun         0.00                    156.27                100.00%
jul        27.16                    124.21                100.00%
ago        69.28                     82.84                100.00%
sep       113.67                    136.83                100.00%
oct        86.15                     86.35                 82.12%
nov        73.44                     98.00                 82.12%
dic         4.60                     31.78                 75.96%
ene         0.00                      0.00                 39.15%
feb         0.00                      0.00                 34.39%
mar         0.00                      0.00                 33.17%
abr         0.00                      0.00                 33.17%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               66.35         5.20        31.35             102.90
jun        0.00                0.00           0.00              142.27        62.02        54.56             258.85
jul        0.00                0.00           0.00              151.87       124.04        79.65             355.57
ago        0.00                0.00           0.00              151.74       136.14        80.92             368.81
sep        0.00                0.00           0.00              151.61       156.00        84.03             391.64
oct        7.26               17.40          24.66              144.22       134.22        79.73             358.17
nov       19.36               46.39          65.75              124.73        97.92        70.86             293.51
dic       38.26               68.21         106.47              105.88        35.01        58.60             199.49
ene       96.06               67.66         163.71               95.45         0.00        41.89             137.35
feb       71.03               46.39         117.42               66.09         0.00        33.71              99.80
mar       38.32               24.58          62.90               50.38         0.00        30.07              80.45
abr        8.61                5.52          14.14               46.60         0.00        29.25              75.85

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.0 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 1.0 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 1999/2000 → 2003/2004
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 4,716.3 Hm³
Rebalse TOTAL (intervalo): 2,179.1 Hm³
Déficit del MODELO (∑d_A+d_B): 684.5 Hm³
Déficit por FE agregado: 1,380.7 Hm³
Déficit TOTAL (modelo + FE): 2,065.2 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 79.06 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  78.75%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     58.90                100.00%
jun        16.29                    133.72                100.00%
jul        95.41                    118.94                100.00%
ago        73.91                    157.99                100.00%
sep        53.14                    117.01                100.00%
oct        86.33                    151.33                100.00%
nov        80.03                    134.10                100.00%
dic        30.71                     73.96                 95.56%
ene         0.00                      2.73                 68.31%
feb         0.00                      0.00                 55.29%
mar         0.00                      0.00                 55.29%
abr         0.00                      0.00                 55.28%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               82.92        26.42        47.59             156.94
jun        0.00                0.00           0.00              117.46        96.61        59.98             274.05
jul        0.00                0.00           0.00              117.33       117.44        62.49             297.26
ago        0.00                0.00           0.00              147.91       161.20        71.90             381.01
sep        0.00                0.00           0.00              174.68       187.32        82.57             444.56
oct        0.00               17.40          17.40              174.68       199.46        94.50             468.63
nov        0.00               46.39          46.39              174.68       147.78        91.67             414.13
dic        7.07               68.21          75.27              174.48        51.07        79.42             304.97
ene       50.03               67.66         117.69              136.05         0.00        63.49             199.54
feb       48.40               46.39          94.79               87.33         0.00        52.03             139.36
mar       25.64               24.58          50.22               61.36         0.00        45.96             107.33
abr        5.76                5.52          11.29               55.28         0.00        44.60              99.88

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 22.7 Hm³   A: 0.0 Hm³   B: 38.9 Hm³   TOTAL: 61.5 Hm³


==============================================================================
ITERACIÓN 4 — Intervalo 2004/2005 → 2008/2009
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 3,924.4 Hm³
Rebalse TOTAL (intervalo): 1,829.9 Hm³
Déficit del MODELO (∑d_A+d_B): 1,127.2 Hm³
Déficit por FE agregado: 1,380.7 Hm³
Déficit TOTAL (modelo + FE): 2,507.9 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 66.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  65.01%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     88.68                100.00%
jun         6.09                    150.38                100.00%
jul        89.86                    170.06                100.00%
ago       111.93                    130.53                100.00%
sep        67.23                     85.60                100.00%
oct        47.99                     62.96                 91.06%
nov        40.42                     82.29                 91.06%
dic         2.46                     22.59                 82.12%
ene         0.00                      0.00                 49.98%
feb         0.00                      0.00                 44.35%
mar         0.00                      0.00                 37.50%
abr         0.00                      0.00                 33.17%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               74.38        40.65        37.08             152.12
jun        0.00                0.00           0.00              132.08       106.23        57.78             296.08
jul        0.00                0.00           0.00              151.59       152.56        71.80             375.96
ago        0.00                0.00           0.00              155.35       163.05        75.84             394.23
sep        0.00                0.00           0.00              155.28       175.90        81.09             412.28
oct        3.63               17.40          21.03              162.23       149.75        77.98             389.96
nov        9.68               46.39          56.07              158.59       101.48        72.87             332.94
dic       28.46               68.21          96.67              135.32        26.66        60.08             222.06
ene       78.97               67.66         146.63               99.46         0.00        43.38             142.84
feb       60.24               46.39         106.63               60.42         0.00        34.08              94.51
mar       35.84               24.58          60.42               43.13         0.00        29.54              72.67
abr        8.61                5.52          14.14               39.35         0.00        28.73              68.07

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 34.4 Hm³   A: 0.0 Hm³   B: 41.1 Hm³   TOTAL: 75.5 Hm³


==============================================================================
ITERACIÓN 5 — Intervalo 2009/2010 → 2013/2014
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2013/2014
======================================================================
Volumen turbinado TOTAL (intervalo): 1,630.2 Hm³
Rebalse TOTAL (intervalo): 39.6 Hm³
Déficit del MODELO (∑d_A+d_B): 1,631.1 Hm³
Déficit por FE agregado: 1,380.7 Hm³
Déficit TOTAL (modelo + FE): 3,011.9 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 26.62 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  49.37%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      8.48                100.00%
jun         0.00                     28.97                100.00%
jul         0.00                     45.76                100.00%
ago         0.00                     52.17                100.00%
sep         0.00                     65.46                100.00%
oct         0.87                     52.69                 82.12%
nov         7.05                     53.57                 76.46%
dic         0.00                     12.36                 63.33%
ene         0.00                      0.00                 35.36%
feb         0.00                      0.00                 27.60%
mar         0.00                      0.00                 22.12%
abr         0.00                      0.00                 22.11%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               28.29         5.20        15.36              48.85
jun        0.00                0.00           0.00               56.94         5.20        15.36              77.49
jul        0.00                0.00           0.00               97.64         8.56        16.73             122.93
ago        0.00                0.00           0.00              123.24        27.19        24.34             174.77
sep        0.00                0.00           0.00              147.35        56.32        36.24             239.91
oct        7.26               17.40          24.66              146.90        66.42        44.75             258.07
nov       25.48               46.39          71.88              135.59        43.05        42.86             221.50
dic       58.36               68.21         126.56               93.56         6.99        32.20             132.75
ene      102.05               67.66         169.71               55.80         0.00        20.81              76.61
feb       78.37               46.39         124.76               30.17         0.00        16.23              46.40
mar       44.66               24.58          69.24               19.59         0.00        13.80              33.40
abr       10.04                5.52          15.56               16.96         0.00        13.26              30.22

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.6 Hm³   A: 0.0 Hm³   B: 0.0 Hm³   TOTAL: 1.6 Hm³


==============================================================================
ITERACIÓN 6 — Intervalo 2014/2015 → 2018/2019
------------------------------------------------------------------------------
FEA=0.700 | FEB=0.700
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2014/2015 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 2,388.1 Hm³
Rebalse TOTAL (intervalo): 371.0 Hm³
Déficit del MODELO (∑d_A+d_B): 1,204.6 Hm³
Déficit por FE agregado: 1,380.7 Hm³
Déficit TOTAL (modelo + FE): 2,585.3 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 40.29 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  62.61%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      0.00                100.00%
jun         0.00                     11.52                100.00%
jul         0.00                     52.92                100.00%
ago         1.91                    108.96                100.00%
sep        22.60                     99.08                100.00%
oct        31.90                    101.18                 91.06%
nov        17.78                    105.01                 91.06%
dic         0.00                      4.82                 73.77%
ene         0.00                      0.00                 45.31%
feb         0.00                      0.00                 44.23%
mar         0.00                      0.00                 44.23%
abr         0.00                      0.00                 44.23%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               23.97         5.20        26.26              55.43
jun        0.00                0.00           0.00               35.16         5.20        26.26              66.63
jul        0.00                0.00           0.00               87.76         5.20        26.26             119.22
ago        0.00                0.00           0.00              117.87        60.95        47.12             225.94
sep        0.00                0.00           0.00              143.02       101.81        57.26             302.09
oct        3.63               17.40          21.03              151.20       113.49        69.38             334.07
nov        9.68               46.39          56.07              141.45       102.94        78.02             322.42
dic       41.74               68.21         109.94              140.00         6.93        62.56             209.50
ene       86.33               67.66         153.99               90.14         0.00        47.49             137.64
feb       60.37               46.39         106.76               51.10         0.00        38.33              89.43
mar       31.98               24.58          56.56               30.26         0.00        33.47              63.74
abr        7.19                5.52          12.71               25.33         0.00        32.38              57.71

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 22.7 Hm³   A: 0.0 Hm³   B: 41.1 Hm³   TOTAL: 63.8 Hm³

