==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 15 AÑOS
==============================================================================
Factores fijos: FEA=0.500 | FEB=0.500
Volúmenes iniciales fijos: VRFI=131.30 Hm³ | A=195.00 Hm³ | B=78.80 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 2003/2004
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=131.30 Hm³ | A0=195.00 Hm³ | B0=78.80 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 12,966.6 Hm³
Rebalse TOTAL (intervalo): 7,424.7 Hm³
Déficit del MODELO (∑d_A+d_B): 1,361.9 Hm³
Déficit por FE agregado: 6,903.7 Hm³
Déficit TOTAL (modelo + FE): 8,265.6 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 71.08 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  80.27%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may        12.00                     91.91                100.00%
jun        58.56                    164.33                100.00%
jul        78.08                    105.25                100.00%
ago        69.05                     99.00                100.00%
sep        83.04                    119.12                100.00%
oct        86.20                    110.46                 95.26%
nov        85.97                    112.56                 94.04%
dic        22.08                     49.42                 91.06%
ene         0.00                      0.91                 83.27%
feb         0.00                      0.00                 60.74%
mar         0.00                      0.00                 49.33%
abr         0.00                      0.00                 49.32%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              134.73        56.30        69.87             260.91
jun        0.00                0.00           0.00              151.49       131.02        83.84             366.35
jul        0.00                0.00           0.00              151.36       155.57        86.26             393.20
ago        0.00                0.00           0.00              164.21       171.23        87.39             422.82
sep        0.00                0.00           0.00              172.92       190.97        94.68             458.57
oct        1.37               29.00          30.37              172.01       187.26        95.61             454.88
nov        4.61               77.32          81.93              167.34       149.60        91.49             408.43
dic       10.16              113.68         123.84              160.17        89.01        82.76             331.94
ene       18.86              112.76         131.63              147.71        19.83        71.08             238.62
feb       30.36               77.32         107.68              128.43         0.00        62.90             191.33
mar       20.76               40.96          61.72              112.24         0.00        58.57             170.80
abr        4.67                9.21          13.87              108.34         0.00        57.59             165.94

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 116.1 Hm³   A: 0.0 Hm³   B: 58.4 Hm³   TOTAL: 174.4 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 2004/2005 → 2018/2019
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=131.30 Hm³ | A0=195.00 Hm³ | B0=78.80 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 8,151.3 Hm³
Rebalse TOTAL (intervalo): 3,028.0 Hm³
Déficit del MODELO (∑d_A+d_B): 1,780.4 Hm³
Déficit por FE agregado: 6,903.7 Hm³
Déficit TOTAL (modelo + FE): 8,684.1 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 44.33 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  74.21%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     32.39                100.00%
jun         6.70                     63.62                100.00%
jul        40.14                     89.58                100.00%
ago        48.68                     97.22                100.00%
sep        41.97                     83.38                100.00%
oct        34.38                     72.28                 91.06%
nov        28.92                     80.29                 88.08%
dic         1.08                     13.26                 85.10%
ene         0.00                      0.00                 75.68%
feb         0.00                      0.00                 53.34%
mar         0.00                      0.00                 47.74%
abr         0.00                      0.00                 45.38%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               96.86        24.86        53.87             175.59
jun        0.00                0.00           0.00              114.75        57.10        60.34             232.19
jul        0.00                0.00           0.00              136.45        79.52        65.33             281.30
ago        0.00                0.00           0.00              151.99       106.45        71.08             329.52
sep        0.00                0.00           0.00              162.69       130.06        77.86             370.61
oct        2.59               29.00          31.59              169.49       131.32        80.97             381.78
nov        9.22               77.32          86.54              164.64       117.63        82.45             364.71
dic       16.94              113.68         130.62              148.01        58.67        73.15             279.83
ene       27.43              112.76         140.19              129.02         3.93        61.22             194.17
feb       36.08               77.32         113.40               99.56         0.00        53.04             152.60
mar       21.41               40.96          62.37               84.02         0.00        48.70             132.72
abr        5.03                9.21          14.24               80.49         0.00        47.73             128.22

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 116.1 Hm³   A: 0.0 Hm³   B: 59.4 Hm³   TOTAL: 175.4 Hm³

