==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 5 AÑOS
==============================================================================
Factores fijos: FEA=0.500 | FEB=0.500
Volúmenes iniciales fijos: VRFI=175.00 Hm³ | A=260.00 Hm³ | B=105.00 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1993/1994
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1993/1994
======================================================================
Volumen turbinado TOTAL (intervalo): 4,696.1 Hm³
Rebalse TOTAL (intervalo): 2,780.6 Hm³
Déficit del MODELO (∑d_A+d_B): 385.8 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL (modelo + FE): 2,687.0 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 73.10 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  83.24%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may        31.48                    200.07                100.00%
jun       145.37                    203.00                100.00%
jul        72.41                     72.60                100.00%
ago        49.81                     56.18                100.00%
sep        66.29                    103.51                100.00%
oct        91.22                     93.71                100.00%
nov        82.11                    105.57                100.00%
dic        17.43                     42.52                 91.06%
ene         0.00                      0.00                 87.07%
feb         0.00                      0.00                 61.23%
mar         0.00                      0.00                 55.29%
abr         0.00                      0.00                 55.28%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              167.49       151.87        94.57             413.93
jun        0.00                0.00           0.00              167.36       208.00        95.87             471.23
jul        0.00                0.00           0.00              167.23       208.00        95.87             471.10
ago        0.00                0.00           0.00              173.27       208.00        95.87             477.15
sep        0.00                0.00           0.00              174.68       234.37       105.00             514.05
oct        0.00               29.00          29.00              174.68       210.60       101.93             487.21
nov        0.00               77.32          77.32              174.61       162.21        96.20             433.02
dic       10.16              113.68         123.84              173.83        92.93        87.51             354.27
ene       14.58              112.76         127.35              163.43        16.76        75.58             255.76
feb       29.98               77.32         107.30              140.70         0.00        67.40             208.10
mar       18.31               40.96          59.28              122.06         0.00        63.06             185.12
abr        4.12                9.21          13.32              117.62         0.00        62.09             179.71

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 142.7 Hm³   A: 0.0 Hm³   B: 67.6 Hm³   TOTAL: 210.2 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1994/1995 → 1998/1999
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1994/1995 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 4,165.6 Hm³
Rebalse TOTAL (intervalo): 2,516.2 Hm³
Déficit del MODELO (∑d_A+d_B): 651.9 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL (modelo + FE): 2,953.1 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 61.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  71.67%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     16.77                100.00%
jun        26.04                    156.27                100.00%
jul        95.94                    124.21                100.00%
ago        73.59                     82.84                100.00%
sep       135.21                    136.83                100.00%
oct        86.15                     86.35                 85.78%
nov        80.40                     98.00                 82.12%
dic         5.91                     31.78                 82.12%
ene         0.00                      0.00                 79.52%
feb         0.00                      0.00                 51.37%
mar         0.00                      0.00                 37.41%
abr         0.00                      0.00                 37.40%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              135.36        52.00        65.16             252.52
jun        0.00                0.00           0.00              169.80       122.81        89.81             382.42
jul        0.00                0.00           0.00              169.67       149.18        91.51             410.37
ago        0.00                0.00           0.00              169.54       158.23        91.51             419.28
sep        0.00                0.00           0.00              169.41       159.66        91.51             420.58
oct        4.12               29.00          33.12              166.69       140.44        88.45             395.57
nov       13.83               77.32          91.15              152.73       114.52        82.10             349.35
dic       20.33              113.68         134.01              132.20        76.00        73.35             281.55
ene       23.10              112.76         135.86              112.32        17.83        61.42             191.56
feb       37.60               77.32         114.92               98.28         0.00        53.24             151.52
mar       25.64               40.96          66.60               86.97         0.00        48.90             135.87
abr        5.76                9.21          14.97               84.17         0.00        47.93             132.10

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.3 Hm³   A: 0.0 Hm³   B: 18.9 Hm³   TOTAL: 20.2 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 1999/2000 → 2003/2004
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 5,089.5 Hm³
Rebalse TOTAL (intervalo): 3,073.6 Hm³
Déficit del MODELO (∑d_A+d_B): 285.4 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL (modelo + FE): 2,586.6 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 79.06 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  87.60%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         4.51                     58.90                100.00%
jun        26.04                    133.72                100.00%
jul       110.09                    118.94                100.00%
ago       102.44                    157.99                100.00%
sep        92.06                    117.01                100.00%
oct       127.53                    151.33                100.00%
nov       109.16                    134.10                100.00%
dic        42.90                     73.96                100.00%
ene         0.00                      2.73                 90.11%
feb         0.00                      0.00                 69.61%
mar         0.00                      0.00                 55.29%
abr         0.00                      0.00                 55.28%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              158.14        82.03        80.30             320.47
jun        0.00                0.00           0.00              167.64       168.38        91.81             427.83
jul        0.00                0.00           0.00              167.51       174.53        94.32             436.36
ago        0.00                0.00           0.00              174.61       217.30        99.67             491.58
sep        0.00                0.00           0.00              174.68       236.53       105.00             516.20
oct        0.00               29.00          29.00              174.68       234.07       101.93             510.68
nov        0.00               77.32          77.32              174.68       186.68        96.61             457.97
dic        0.00              113.68         113.68              174.48       112.69        87.86             375.03
ene       11.15              112.76         123.91              174.22        24.90        76.70             275.82
feb       23.50               77.32         100.82              153.15         0.00        68.52             221.67
mar       18.31               40.96          59.28              134.51         0.00        64.19             198.70
abr        4.12                9.21          13.32              130.07         0.00        63.21             193.29

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 116.1 Hm³   A: 0.0 Hm³   B: 58.4 Hm³   TOTAL: 174.4 Hm³


==============================================================================
ITERACIÓN 4 — Intervalo 2004/2005 → 2008/2009
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 4,310.5 Hm³
Rebalse TOTAL (intervalo): 2,455.7 Hm³
Déficit del MODELO (∑d_A+d_B): 446.4 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL (modelo + FE): 2,747.6 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 66.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  80.60%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     88.68                100.00%
jun        30.95                    150.38                100.00%
jul       136.55                    170.06                100.00%
ago       130.27                    130.53                100.00%
sep        85.34                     85.60                100.00%
oct        52.06                     62.96                 91.06%
nov        52.72                     82.29                 91.06%
dic         3.24                     22.59                 91.06%
ene         0.00                      0.00                 86.94%
feb         0.00                      0.00                 58.38%
mar         0.00                      0.00                 55.29%
abr         0.00                      0.00                 52.40%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              152.35        87.59        80.87             320.81
jun        0.00                0.00           0.00              164.89       177.52        97.51             439.91
jul        0.00                0.00           0.00              167.58       208.00        97.51             473.09
ago        0.00                0.00           0.00              167.52       208.00        97.51             473.03
sep        0.00                0.00           0.00              167.45       208.00        97.51             472.96
oct        2.59               29.00          31.59              174.47       187.25        95.42             457.14
nov        6.91               77.32          84.23              171.90       152.69        91.38             415.97
dic       10.16              113.68         123.84              161.54        87.32        82.63             331.49
ene       14.73              112.76         127.49              151.13        11.30        70.69             233.13
feb       32.18               77.32         109.50              125.15         0.00        62.51             187.67
mar       18.31               40.96          59.28              106.52         0.00        58.18             164.69
abr        4.38                9.21          13.59              102.34         0.00        57.20             159.54

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 116.1 Hm³   A: 0.0 Hm³   B: 59.4 Hm³   TOTAL: 175.4 Hm³


==============================================================================
ITERACIÓN 5 — Intervalo 2009/2010 → 2013/2014
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2013/2014
======================================================================
Volumen turbinado TOTAL (intervalo): 2,080.9 Hm³
Rebalse TOTAL (intervalo): 537.2 Hm³
Déficit del MODELO (∑d_A+d_B): 757.6 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL (modelo + FE): 3,058.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 26.62 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  67.08%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         4.63                      8.48                100.00%
jun         9.41                     28.97                100.00%
jul        22.19                     45.76                100.00%
ago        26.24                     52.17                100.00%
sep        20.39                     65.46                100.00%
oct        15.21                     52.69                 91.06%
nov         9.37                     53.57                 82.12%
dic         0.00                     12.36                 73.17%
ene         0.00                      0.00                 64.23%
feb         0.00                      0.00                 55.29%
mar         0.00                      0.00                 41.57%
abr         0.00                      0.00                 37.40%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               79.95        52.00        53.13             185.08
jun        0.00                0.00           0.00               94.02        55.67        54.63             204.31
jul        0.00                0.00           0.00              113.66        58.22        55.67             227.55
ago        0.00                0.00           0.00              139.26        58.22        55.67             253.16
sep        0.00                0.00           0.00              163.04        73.11        61.75             297.91
oct        2.59               29.00          31.59              167.26        73.92        67.49             308.67
nov       13.83               77.32          91.15              162.27        57.90        68.88             289.05
dic       30.49              113.68         144.17              133.15        24.35        60.40             217.90
ene       40.33              112.76         153.10               96.19         0.48        48.47             145.14
feb       34.57               77.32         111.89               61.78         0.00        40.29             102.07
mar       23.93               40.96          64.89               48.76         0.00        35.95              84.71
abr        5.76                9.21          14.97               45.96         0.00        34.98              80.94

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 22.7 Hm³   A: 0.0 Hm³   B: 14.3 Hm³   TOTAL: 36.9 Hm³


==============================================================================
ITERACIÓN 6 — Intervalo 2014/2015 → 2018/2019
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2014/2015 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 2,762.5 Hm³
Rebalse TOTAL (intervalo): 1,029.4 Hm³
Déficit del MODELO (∑d_A+d_B): 568.2 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL (modelo + FE): 2,869.4 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 40.29 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  75.31%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      0.00                100.00%
jun         4.67                     11.52                100.00%
jul        13.77                     52.92                100.00%
ago        51.10                    108.96                100.00%
sep        59.01                     99.08                100.00%
oct        52.01                    101.18                 91.06%
nov        25.33                    105.01                 91.06%
dic         0.00                      4.82                 91.06%
ene         0.00                      0.00                 77.32%
feb         0.00                      0.00                 46.35%
mar         0.00                      0.00                 46.35%
abr         0.00                      0.00                 46.34%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              104.63        52.00        60.13             216.76
jun        0.00                0.00           0.00              111.15        52.00        60.13             223.28
jul        0.00                0.00           0.00              140.14        58.98        62.98             262.11
ago        0.00                0.00           0.00              149.20       100.63        69.81             319.64
sep        0.00                0.00           0.00              157.58       124.80        77.01             359.39
oct        2.59               29.00          31.59              166.73       135.10        79.99             381.82
nov        6.91               77.32          84.23              159.75       143.94        87.08             390.77
dic       10.16              113.68         123.84              149.33        66.00        76.43             291.75
ene       25.57              112.76         138.33              139.74         0.00        64.50             204.24
feb       41.48               77.32         118.80              111.76         0.00        56.31             168.07
mar       21.98               40.96          62.94               96.78         0.00        51.98             148.76
abr        4.94                9.21          14.15               93.17         0.00        51.01             144.17

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 116.1 Hm³   A: 0.0 Hm³   B: 59.4 Hm³   TOTAL: 175.4 Hm³

