==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 5 AÑOS
==============================================================================
Factores fijos: FEA=0.500 | FEB=0.500
Volúmenes iniciales fijos: VRFI=87.50 Hm³ | A=130.00 Hm³ | B=52.50 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1993/1994
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1993/1994
======================================================================
Volumen turbinado TOTAL (intervalo): 4,426.1 Hm³
Rebalse TOTAL (intervalo): 2,549.4 Hm³
Déficit del MODELO (∑d_A+d_B): 424.6 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL (modelo + FE): 2,725.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 73.10 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  81.55%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may        21.94                    200.07                100.00%
jun       145.37                    203.00                100.00%
jul        72.41                     72.60                100.00%
ago        41.50                     56.18                100.00%
sep        59.05                    103.51                100.00%
oct        74.32                     93.71                100.00%
nov        77.86                    105.57                100.00%
dic        17.43                     42.52                 91.06%
ene         0.00                      0.00                 80.19%
feb         0.00                      0.00                 61.23%
mar         0.00                      0.00                 55.29%
abr         0.00                      0.00                 55.28%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              142.52       125.87        79.48             347.86
jun        0.00                0.00           0.00              142.39       182.00        80.78             405.16
jul        0.00                0.00           0.00              142.26       182.00        80.78             405.03
ago        0.00                0.00           0.00              156.61       182.00        80.78             419.39
sep        0.00                0.00           0.00              171.08       203.07        89.38             463.53
oct        0.00               29.00          29.00              174.67       188.11        90.80             453.59
nov        0.00               77.32          77.32              174.61       141.67        87.37             403.65
dic       10.16              113.68         123.84              168.53        77.69        78.68             324.90
ene       22.34              112.76         135.11              150.65        16.76        66.75             234.16
feb       29.98               77.32         107.30              127.92         0.00        58.56             186.49
mar       18.31               40.96          59.28              109.29         0.00        54.23             163.52
abr        4.12                9.21          13.32              104.84         0.00        53.26             158.10

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 142.7 Hm³   A: 0.0 Hm³   B: 67.6 Hm³   TOTAL: 210.2 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1994/1995 → 1998/1999
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1994/1995 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 3,895.6 Hm³
Rebalse TOTAL (intervalo): 2,246.2 Hm³
Déficit del MODELO (∑d_A+d_B): 651.9 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL (modelo + FE): 2,953.1 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 61.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  71.67%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     16.77                100.00%
jun         4.27                    156.27                100.00%
jul        63.71                    124.21                100.00%
ago        73.59                     82.84                100.00%
sep       135.21                    136.83                100.00%
oct        86.15                     86.35                 85.78%
nov        80.40                     98.00                 82.12%
dic         5.91                     31.78                 82.12%
ene         0.00                      0.00                 79.52%
feb         0.00                      0.00                 51.37%
mar         0.00                      0.00                 37.41%
abr         0.00                      0.00                 37.40%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              117.86        26.00        54.66             198.52
jun        0.00                0.00           0.00              169.80        99.85        80.55             350.19
jul        0.00                0.00           0.00              169.67       149.18        91.51             410.37
ago        0.00                0.00           0.00              169.54       158.23        91.51             419.28
sep        0.00                0.00           0.00              169.41       159.66        91.51             420.58
oct        4.12               29.00          33.12              166.69       140.44        88.45             395.57
nov       13.83               77.32          91.15              152.73       114.52        82.10             349.35
dic       20.33              113.68         134.01              132.20        76.00        73.35             281.55
ene       23.10              112.76         135.86              112.32        17.83        61.42             191.56
feb       37.60               77.32         114.92               98.28         0.00        53.24             151.52
mar       25.64               40.96          66.60               86.97         0.00        48.90             135.87
abr        5.76                9.21          14.97               84.17         0.00        47.93             132.10

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.3 Hm³   A: 0.0 Hm³   B: 18.9 Hm³   TOTAL: 20.2 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 1999/2000 → 2003/2004
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 4,819.5 Hm³
Rebalse TOTAL (intervalo): 2,803.6 Hm³
Déficit del MODELO (∑d_A+d_B): 285.4 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL (modelo + FE): 2,586.6 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 79.06 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  87.60%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         4.51                     58.90                100.00%
jun        26.04                    133.72                100.00%
jul       110.09                    118.94                100.00%
ago        92.06                    157.99                100.00%
sep        55.66                    117.01                100.00%
oct       120.31                    151.33                100.00%
nov       109.16                    134.10                100.00%
dic        42.90                     73.96                100.00%
ene         0.00                      2.73                 90.11%
feb         0.00                      0.00                 69.61%
mar         0.00                      0.00                 55.29%
abr         0.00                      0.00                 55.28%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              140.64        56.03        69.80             266.47
jun        0.00                0.00           0.00              150.14       142.38        81.31             373.83
jul        0.00                0.00           0.00              150.01       148.53        83.82             382.36
ago        0.00                0.00           0.00              167.49       191.30        89.17             447.96
sep        0.00                0.00           0.00              174.68       231.32       102.99             508.98
oct        0.00               29.00          29.00              174.68       234.07       101.93             510.68
nov        0.00               77.32          77.32              174.68       186.68        96.61             457.97
dic        0.00              113.68         113.68              174.48       112.69        87.86             375.03
ene       11.15              112.76         123.91              174.22        24.90        76.70             275.82
feb       23.50               77.32         100.82              153.15         0.00        68.52             221.67
mar       18.31               40.96          59.28              134.51         0.00        64.19             198.70
abr        4.12                9.21          13.32              130.07         0.00        63.21             193.29

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 116.1 Hm³   A: 0.0 Hm³   B: 58.4 Hm³   TOTAL: 174.4 Hm³


==============================================================================
ITERACIÓN 4 — Intervalo 2004/2005 → 2008/2009
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 4,040.5 Hm³
Rebalse TOTAL (intervalo): 2,185.7 Hm³
Déficit del MODELO (∑d_A+d_B): 446.4 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL (modelo + FE): 2,747.6 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 66.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  80.60%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     88.68                100.00%
jun        20.09                    150.38                100.00%
jul       119.73                    170.06                100.00%
ago       123.86                    130.53                100.00%
sep        67.23                     85.60                100.00%
oct        50.27                     62.96                 91.06%
nov        52.72                     82.29                 91.06%
dic         3.24                     22.59                 91.06%
ene         0.00                      0.00                 86.94%
feb         0.00                      0.00                 58.38%
mar         0.00                      0.00                 55.29%
abr         0.00                      0.00                 52.40%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              134.85        61.59        70.37             266.81
jun        0.00                0.00           0.00              158.25       151.52        87.01             396.78
jul        0.00                0.00           0.00              167.58       189.23        89.96             446.78
ago        0.00                0.00           0.00              167.52       193.79        91.82             453.13
sep        0.00                0.00           0.00              167.45       206.64        97.08             471.17
oct        2.59               29.00          31.59              174.47       187.25        95.42             457.14
nov        6.91               77.32          84.23              171.90       152.69        91.38             415.97
dic       10.16              113.68         123.84              161.54        87.32        82.63             331.49
ene       14.73              112.76         127.49              151.13        11.30        70.69             233.13
feb       32.18               77.32         109.50              125.15         0.00        62.51             187.67
mar       18.31               40.96          59.28              106.52         0.00        58.18             164.69
abr        4.38                9.21          13.59              102.34         0.00        57.20             159.54

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 116.1 Hm³   A: 0.0 Hm³   B: 59.4 Hm³   TOTAL: 175.4 Hm³


==============================================================================
ITERACIÓN 5 — Intervalo 2009/2010 → 2013/2014
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2013/2014
======================================================================
Volumen turbinado TOTAL (intervalo): 1,810.9 Hm³
Rebalse TOTAL (intervalo): 267.2 Hm³
Déficit del MODELO (∑d_A+d_B): 757.6 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL (modelo + FE): 3,058.8 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 26.62 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  67.08%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      8.48                100.00%
jun         0.00                     28.97                100.00%
jul         0.00                     45.76                100.00%
ago         8.47                     52.17                100.00%
sep        20.39                     65.46                100.00%
oct        15.21                     52.69                 91.06%
nov         9.37                     53.57                 82.12%
dic         0.00                     12.36                 73.17%
ene         0.00                      0.00                 64.23%
feb         0.00                      0.00                 55.29%
mar         0.00                      0.00                 41.57%
abr         0.00                      0.00                 37.40%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               67.08        26.00        42.63             135.71
jun        0.00                0.00           0.00               90.56        29.67        44.13             164.35
jul        0.00                0.00           0.00              113.66        45.52        50.60             209.79
ago        0.00                0.00           0.00              139.26        58.22        55.67             253.16
sep        0.00                0.00           0.00              163.04        73.11        61.75             297.91
oct        2.59               29.00          31.59              167.26        73.92        67.49             308.67
nov       13.83               77.32          91.15              162.27        57.90        68.88             289.05
dic       30.49              113.68         144.17              133.15        24.35        60.40             217.90
ene       40.33              112.76         153.10               96.19         0.48        48.47             145.14
feb       34.57               77.32         111.89               61.78         0.00        40.29             102.07
mar       23.93               40.96          64.89               48.76         0.00        35.95              84.71
abr        5.76                9.21          14.97               45.96         0.00        34.98              80.94

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 22.7 Hm³   A: 0.0 Hm³   B: 14.3 Hm³   TOTAL: 36.9 Hm³


==============================================================================
ITERACIÓN 6 — Intervalo 2014/2015 → 2018/2019
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=87.50 Hm³ | A0=130.00 Hm³ | B0=52.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2014/2015 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 2,492.5 Hm³
Rebalse TOTAL (intervalo): 759.4 Hm³
Déficit del MODELO (∑d_A+d_B): 568.2 Hm³
Déficit por FE agregado: 2,301.2 Hm³
Déficit TOTAL (modelo + FE): 2,869.4 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 40.29 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  75.31%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                      0.00                100.00%
jun         0.00                     11.52                100.00%
jul         0.00                     52.92                100.00%
ago        15.54                    108.96                100.00%
sep        59.01                     99.08                100.00%
oct        52.01                    101.18                 91.06%
nov        25.33                    105.01                 91.06%
dic         0.00                      4.82                 91.06%
ene         0.00                      0.00                 77.32%
feb         0.00                      0.00                 46.35%
mar         0.00                      0.00                 46.35%
abr         0.00                      0.00                 46.34%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               87.13        26.00        49.63             162.76
jun        0.00                0.00           0.00               98.32        26.00        49.63             173.96
jul        0.00                0.00           0.00              140.14        33.65        52.76             226.55
ago        0.00                0.00           0.00              149.20       100.63        69.81             319.64
sep        0.00                0.00           0.00              157.58       124.80        77.01             359.39
oct        2.59               29.00          31.59              166.73       135.10        79.99             381.82
nov        6.91               77.32          84.23              159.75       143.94        87.08             390.77
dic       10.16              113.68         123.84              149.33        66.00        76.43             291.75
ene       25.57              112.76         138.33              139.74         0.00        64.50             204.24
feb       41.48               77.32         118.80              111.76         0.00        56.31             168.07
mar       21.98               40.96          62.94               96.78         0.00        51.98             148.76
abr        4.94                9.21          14.15               93.17         0.00        51.01             144.17

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 116.1 Hm³   A: 0.0 Hm³   B: 59.4 Hm³   TOTAL: 175.4 Hm³

