==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 10 AÑOS
==============================================================================
Factores fijos: FEA=0.500 | FEB=0.500
Volúmenes iniciales fijos: VRFI=175.00 Hm³ | A=260.00 Hm³ | B=105.00 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 1998/1999
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 1998/1999
======================================================================
Volumen turbinado TOTAL (intervalo): 8,531.9 Hm³
Rebalse TOTAL (intervalo): 4,967.1 Hm³
Déficit del MODELO (∑d_A+d_B): 1,037.7 Hm³
Déficit por FE agregado: 4,602.5 Hm³
Déficit TOTAL (modelo + FE): 5,640.2 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 67.09 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  77.45%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may        15.74                    108.42                100.00%
jun        74.82                    179.63                100.00%
jul        62.08                     98.40                100.00%
ago        61.70                     69.51                100.00%
sep       100.75                    120.17                100.00%
oct        88.69                     90.03                 92.89%
nov        81.26                    101.79                 91.06%
dic        11.67                     37.15                 86.59%
ene         0.00                      0.00                 83.29%
feb         0.00                      0.00                 56.30%
mar         0.00                      0.00                 46.35%
abr         0.00                      0.00                 46.34%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              148.19        75.94        76.12             300.25
jun        0.00                0.00           0.00              168.58       144.84        91.32             404.73
jul        0.00                0.00           0.00              168.45       178.59        93.69             440.73
ago        0.00                0.00           0.00              171.41       183.12        93.69             448.22
sep        0.00                0.00           0.00              172.04       197.01        98.26             467.31
oct        2.06               29.00          31.06              170.68       175.52        95.19             441.39
nov        6.91               77.32          84.23              163.67       138.36        89.15             391.19
dic       15.25              113.68         128.92              153.02        84.46        80.43             317.91
ene       18.84              112.76         131.60              137.87        17.29        68.50             223.66
feb       33.79               77.32         111.11              119.49         0.00        60.32             179.81
mar       21.98               40.96          62.94              104.52         0.00        55.98             160.50
abr        4.94                9.21          14.15              100.90         0.00        55.01             155.90

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 1.3 Hm³   A: 0.0 Hm³   B: 18.9 Hm³   TOTAL: 20.2 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 1999/2000 → 2008/2009
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1999/2000 → 2008/2009
======================================================================
Volumen turbinado TOTAL (intervalo): 9,034.4 Hm³
Rebalse TOTAL (intervalo): 5,202.5 Hm³
Déficit del MODELO (∑d_A+d_B): 770.6 Hm³
Déficit por FE agregado: 4,602.5 Hm³
Déficit TOTAL (modelo + FE): 5,373.1 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 72.57 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  83.26%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         2.25                     73.79                100.00%
jun        22.03                    142.05                100.00%
jul       111.64                    144.50                100.00%
ago       113.15                    144.26                100.00%
sep        80.84                    101.30                100.00%
oct        88.35                    107.15                 95.53%
nov        78.92                    108.19                 95.53%
dic        23.07                     48.28                 95.53%
ene         0.00                      1.37                 85.08%
feb         0.00                      0.00                 64.00%
mar         0.00                      0.00                 55.29%
abr         0.00                      0.00                 53.84%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              145.04        58.81        75.92             279.77
jun        0.00                0.00           0.00              165.80       143.89        89.78             399.47
jul        0.00                0.00           0.00              167.55       170.91        93.55             432.01
ago        0.00                0.00           0.00              171.06       194.57        97.16             462.80
sep        0.00                0.00           0.00              171.06       210.61       101.26             482.93
oct        1.30               29.00          30.30              174.57       200.46        98.67             473.70
nov        3.46               77.32          80.78              173.29       161.49        94.00             428.78
dic        5.08              113.68         118.76              168.01        91.81        85.24             345.07
ene       16.82              112.76         129.58              158.36        18.10        73.70             250.17
feb       27.84               77.32         105.16              134.84         0.00        65.52             200.36
mar       18.31               40.96          59.28              116.20         0.00        61.18             177.38
abr        4.25                9.21          13.46              111.89         0.00        60.21             172.10

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 116.1 Hm³   A: 0.0 Hm³   B: 59.4 Hm³   TOTAL: 175.4 Hm³


==============================================================================
ITERACIÓN 3 — Intervalo 2009/2010 → 2018/2019
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=175.00 Hm³ | A0=260.00 Hm³ | B0=105.00 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2009/2010 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 4,340.3 Hm³
Rebalse TOTAL (intervalo): 1,071.8 Hm³
Déficit del MODELO (∑d_A+d_B): 1,334.0 Hm³
Déficit por FE agregado: 4,602.5 Hm³
Déficit TOTAL (modelo + FE): 5,936.5 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 33.46 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  71.02%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         2.32                      4.24                100.00%
jun         4.70                     20.24                100.00%
jul        11.10                     49.34                100.00%
ago        18.21                     80.56                100.00%
sep        27.52                     82.27                100.00%
oct        26.31                     76.94                 91.06%
nov        17.02                     79.29                 86.59%
dic         0.00                      8.59                 82.12%
ene         0.00                      0.00                 70.05%
feb         0.00                      0.00                 50.82%
mar         0.00                      0.00                 43.96%
abr         0.00                      0.00                 41.87%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               77.06        26.00        47.56             150.61
jun        0.00                0.00           0.00               89.69        27.83        48.31             165.83
jul        0.00                0.00           0.00              120.89        32.60        50.25             203.75
ago        0.00                0.00           0.00              144.23        63.69        57.86             265.77
sep        0.00                0.00           0.00              160.31        91.86        68.03             320.20
oct        2.59               29.00          31.59              167.00       103.36        73.74             344.09
nov       10.37               77.32          87.69              161.01       100.10        77.98             339.09
dic       20.33              113.68         134.01              141.24        44.35        68.42             254.00
ene       33.78              112.76         146.54              117.96         0.24        56.48             174.69
feb       38.03               77.32         115.35               86.77         0.00        48.30             135.07
mar       22.95               40.96          63.92               72.77         0.00        43.97             116.74
abr        5.35                9.21          14.56               69.56         0.00        42.99             112.56

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 116.1 Hm³   A: 0.0 Hm³   B: 59.4 Hm³   TOTAL: 175.4 Hm³

