==============================================================================
RESÚMENES COMPACTOS — INTERVALOS DE 15 AÑOS
==============================================================================
Factores fijos: FEA=0.500 | FEB=0.500
Volúmenes iniciales fijos: VRFI=17.50 Hm³ | A=26.00 Hm³ | B=10.50 Hm³

==============================================================================
ITERACIÓN 1 — Intervalo 1989/1990 → 2003/2004
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 1989/1990 → 2003/2004
======================================================================
Volumen turbinado TOTAL (intervalo): 12,615.5 Hm³
Rebalse TOTAL (intervalo): 7,261.5 Hm³
Déficit del MODELO (∑d_A+d_B): 1,549.8 Hm³
Déficit por FE agregado: 6,903.7 Hm³
Déficit TOTAL (modelo + FE): 8,453.5 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 71.08 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  77.55%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         4.36                     91.91                100.00%
jun        58.56                    164.33                100.00%
jul        78.08                    105.25                100.00%
ago        69.05                     99.00                100.00%
sep        82.50                    119.12                100.00%
oct        84.92                    110.46                 95.26%
nov        84.55                    112.56                 88.20%
dic        22.08                     49.42                 88.05%
ene         0.00                      0.91                 80.27%
feb         0.00                      0.00                 60.03%
mar         0.00                      0.00                 48.62%
abr         0.00                      0.00                 45.29%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00              119.56        45.03        61.36             225.96
jun        0.00                0.00           0.00              136.32       119.75        75.33             331.40
jul        0.00                0.00           0.00              136.19       144.31        77.75             358.25
ago        0.00                0.00           0.00              149.04       159.96        78.88             387.87
sep        0.00                0.00           0.00              167.05       173.10        84.02             424.17
oct        1.37               29.00          30.37              171.48       166.27        84.00             421.75
nov        9.13               77.32          86.45              167.04       133.71        80.49             381.24
dic       13.59              113.68         127.26              153.32        83.06        71.79             308.16
ene       22.24              112.76         135.01              136.83        19.83        61.57             218.23
feb       30.90               77.32         108.22              117.01         0.00        54.48             171.49
mar       21.04               40.96          62.01              100.52         0.00        50.73             151.25
abr        5.04                9.21          14.24               96.87         0.00        49.88             146.75

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 116.1 Hm³   A: 0.0 Hm³   B: 58.4 Hm³   TOTAL: 174.4 Hm³


==============================================================================
ITERACIÓN 2 — Intervalo 2004/2005 → 2018/2019
------------------------------------------------------------------------------
FEA=0.500 | FEB=0.500
VRFI0=17.50 Hm³ | A0=26.00 Hm³ | B0=10.50 Hm³
==============================================================================

======================================================================
RESUMEN DEL INTERVALO — 2004/2005 → 2018/2019
======================================================================
Volumen turbinado TOTAL (intervalo): 7,800.2 Hm³
Rebalse TOTAL (intervalo): 2,752.4 Hm³
Déficit del MODELO (∑d_A+d_B): 1,855.9 Hm³
Déficit por FE agregado: 6,903.7 Hm³
Déficit TOTAL (modelo + FE): 8,759.6 Hm³
Caudal disponible PROMEDIO mensual (intervalo): 44.33 Hm³/mes
Satisfacción ponderada PROMEDIO (intervalo):  73.12%

Promedios mensuales sobre el intervalo:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may         0.00                     32.39                100.00%
jun         6.00                     63.62                100.00%
jul        34.39                     89.58                100.00%
ago        46.54                     97.22                100.00%
sep        35.93                     83.38                100.00%
oct        33.02                     72.28                 91.06%
nov        26.53                     80.29                 88.08%
dic         1.08                     13.26                 82.95%
ene         0.00                      0.00                 73.38%
feb         0.00                      0.00                 53.34%
mar         0.00                      0.00                 47.74%
abr         0.00                      0.00                 45.38%

Promedios mensuales — Déficit (modelo / FE / total) y Volumen almacenado al fin de mes
Mes   d_modelo [Hm³/mes]   d_FE [Hm³/mes]   d_total [Hm³/mes]   VRFI fin prom   A fin prom   B fin prom   TOTAL fin prom [Hm³]
--------------------------------------------------------------------------------------------------------------
may        0.00                0.00           0.00               85.91        13.60        46.46             145.97
jun        0.00                0.00           0.00              107.88        42.94        52.45             203.26
jul        0.00                0.00           0.00              135.18        63.92        59.03             258.13
ago        0.00                0.00           0.00              151.99        91.47        65.03             308.49
sep        0.00                0.00           0.00              162.69       119.36        73.56             355.61
oct        2.59               29.00          31.59              169.49       121.59        77.06             368.14
nov        9.22               77.32          86.54              164.64       109.23        79.59             353.47
dic       19.39              113.68         133.06              148.01        52.72        70.30             271.03
ene       30.01              112.76         142.78              125.66         3.93        58.37             187.95
feb       36.08               77.32         113.40               96.20         0.00        50.18             146.39
mar       21.41               40.96          62.37               80.66         0.00        45.85             126.51
abr        5.03                9.21          14.24               77.13         0.00        44.88             122.00

Agua almacenada al final del intervalo (fin del último periodo):
  VRFI: 116.1 Hm³   A: 0.0 Hm³   B: 59.4 Hm³   TOTAL: 175.4 Hm³

