======================================================================
RESUMEN 30 AÑOS — AGREGADOS
======================================================================
Volumen turbinado TOTAL (30 años): 20,658.9 Hm³
Rebalse TOTAL (30 años): 7,138.8 Hm³
Rebalse PROMEDIO mensual (30 años): 19.83 Hm³/mes
Caudal disponible PROMEDIO mensual (30 años): 57.71 Hm³/mes
Caudal disponible PROMEDIO (30 años): 57.71 Hm³/mes
Satisfaccion ponderada PROMEDIO (30 años):   48.96%

Promedios mensuales sobre 30 años:
Mes   Rebalse prom [Hm³/mes]   Q_dis prom [Hm³/mes]   %Satisfaccion (ponderada)
----------------------------------------------------------------------
may        0.66                  62.15                 100.00%
jun       11.81                 113.98                 100.00%
jul       37.91                  97.41                 100.00%
ago       45.92                  98.11                 100.00%
sep       45.91                 101.25                 100.00%
oct       53.29                  91.37                  50.48%
nov       39.73                  96.42                  70.05%
dic        2.73                  31.34                  67.78%
ene        0.00                   0.46                  61.00%
feb        0.00                   0.00                  13.82%
mar        0.00                   0.00                   0.00%
abr        0.00                   0.00                   0.17%

Agua almacenada al final de los 30 años (fin del último periodo):
  Embalse (V_TOTAL): 0.0 Hm³
  (Este modelo no separa stocks A/B; se reporta el volumen total del embalse)

==================================================
DETALLE POR AÑO
==================================================

==================================================
REPORTE CASO BASE: 1989/1990
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     12.62     33.8     33.8       0.0     0.0    0.0→0.0      0.0%  |  V[   0.0] ····················
jun     28.56     74.0     74.0       0.0     0.0    0.0→0.0      0.0%  |  V[   0.0] ····················
jul     40.17    107.6    107.6       0.0     0.0    0.0→0.0      0.0%  |  V[   0.0] ····················
ago     67.87    181.8    139.3      42.5     0.0    0.0→41.2     7.6%  |  V[  41.2] ██··················
sep     72.32    187.5    159.1      28.3     0.0   41.2→69.2    12.8%  |  V[  69.2] ███·················
oct    108.32    290.1    209.7      80.4     0.0   69.2→91.3    16.9%  |  V[  91.3] ███·················
nov    105.70    274.0    223.4      50.6     0.0   91.3→2.3      0.4%  |  V[   2.3] ····················
dic     53.78    144.0    144.0       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
ene     25.10     67.2     67.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
feb     16.79     40.6     40.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     17.77     47.6     47.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     43.21    112.0    112.0       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.0      0.0
ago       0.0     0.0        0.0       0.0       0.0      1.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0      58.0       0.0      0.3     58.0
nov     138.3    16.4      154.6     139.3       0.0      0.3    139.3
dic     203.3    24.1      227.4       0.0       0.0      0.0      0.0
ene     201.7    23.9      225.5       0.0       0.0      0.0      0.0
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 1990/1991
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     72.01    192.9    169.9      23.0     0.0    2.3→23.3     4.3%  |  V[  23.3] █···················
jun     40.05    103.8    103.8       0.0     0.0   23.3→23.0     4.3%  |  V[  23.0] █···················
jul     33.07     88.6     88.6       0.0     0.0   23.0→22.7     4.2%  |  V[  22.7] █···················
ago     71.69    192.0    161.5      30.6     0.0   22.7→52.9     9.8%  |  V[  52.9] ██··················
sep    131.93    342.0    149.6     192.4     0.0   52.9→245.0   45.4%  |  V[ 245.0] █████████···········
oct     82.02    219.7    204.1      15.5     0.0  245.0→260.2   48.2%  |  V[ 260.2] ██████████··········
nov     52.44    135.9    135.9       0.0     0.0  260.2→230.3   42.6%  |  V[ 230.3] █████████···········
dic     30.78     82.4     82.4       0.0     0.0  230.3→2.6      0.5%  |  V[   2.6] ····················
ene     19.07     51.1     51.1       0.0     0.0    2.6→2.3      0.4%  |  V[   2.3] ····················
feb     14.11     34.1     34.1       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     12.25     32.8     32.8       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     20.15     52.2     52.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      1.9      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.3      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0       0.0       0.0      0.3      0.0
nov     138.3    16.4      154.6      29.6       0.0      0.3     29.6
dic     203.3    24.1      227.4     227.4       0.0      0.3    227.4
ene     201.7    23.9      225.5       0.0       0.0      0.3      0.0
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 1991/1992
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may    260.16    696.8    139.3     537.7    19.8    2.3→538.7   99.8%  |  V[ 538.7] ████████████████████
jun    102.89    266.7    134.8       1.3   130.6  538.7→539.7   99.9%  |  V[ 539.7] ████████████████████
jul    120.89    323.8    139.3       0.3   184.2  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
ago     53.67    143.7    143.7       0.0     0.0  539.7→539.3   99.9%  |  V[ 539.3] ████████████████████
sep    103.35    267.9    149.6       0.7   117.7  539.3→539.7   99.9%  |  V[ 539.7] ████████████████████
oct    107.64    288.3    204.1       0.3    83.8  539.7→481.7   89.2%  |  V[ 481.7] ██████████████████··
nov    114.29    296.2    188.9      58.3    49.0  481.7→454.1   84.1%  |  V[ 454.1] █████████████████···
dic     76.31    204.4    203.0       1.4     0.0  454.1→227.8   42.2%  |  V[ 227.8] ████████············
ene     41.78    111.9    111.9       0.0     0.0  227.8→2.3      0.4%  |  V[   2.3] ····················
feb     22.35     54.1     54.1       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     18.18     48.7     48.7       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     32.87     85.2     85.2       0.0     0.0    2.3→1.3      0.2%  |  V[   1.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      1.3     19.8
jun       0.0     0.0        0.0       0.0       0.0      0.3    130.6
jul       0.0     0.0        0.0       0.0       0.0      0.3    184.2
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3    117.7
oct      51.9     6.1       58.0      58.0       0.0      0.3    141.8
nov     138.3    16.4      154.6      85.6       0.0      0.3    134.6
dic     203.3    24.1      227.4     227.4       0.0      0.3    227.4
ene     201.7    23.9      225.5     225.5       0.0      0.0    225.5
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.9       0.0      0.0      0.9

==================================================
REPORTE CASO BASE: 1992/1993
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may    159.92    428.3    139.3     289.1     0.0    1.3→288.8   53.5%  |  V[ 288.8] ███████████·········
jun    148.93    386.0    134.8     251.2     0.0  288.8→539.7   99.9%  |  V[ 539.7] ████████████████████
jul     59.92    160.5    139.3       0.3    20.9  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
ago     55.18    147.8    147.8       0.0     0.0  539.7→539.3   99.9%  |  V[ 539.3] ████████████████████
sep    101.91    264.2    193.6       0.7    69.9  539.3→539.7   99.9%  |  V[ 539.7] ████████████████████
oct    153.32    410.7    204.1       0.3   206.2  539.7→481.7   89.2%  |  V[ 481.7] ██████████████████··
nov    196.70    509.8    240.7      58.3   210.8  481.7→385.0   71.3%  |  V[ 385.0] ██████████████······
dic    115.12    308.3    150.8     155.0     2.6  385.0→312.3   57.8%  |  V[ 312.3] ████████████········
ene     76.21    204.1    204.1       0.0     0.0  312.3→156.9   29.1%  |  V[ 156.9] ██████··············
feb     37.05     89.6     89.6       0.0     0.0  156.9→2.3      0.4%  |  V[   2.3] ····················
mar     23.28     62.4     62.4       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     29.38     76.2     76.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      1.6      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.3      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3     20.9
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3     69.9
oct      51.9     6.1       58.0      58.0       0.0      0.3    264.2
nov     138.3    16.4      154.6     154.6       0.0      0.3    365.4
dic     203.3    24.1      227.4     227.4       0.0      0.3    229.9
ene     201.7    23.9      225.5     155.1       0.0      0.3    155.1
feb     138.3    16.4      154.6     154.6       0.0      0.0    154.6
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 1993/1994
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may    101.54    272.0    141.2     130.8     0.0    2.3→131.7   24.4%  |  V[ 131.7] █████···············
jun    295.76    766.6    134.8     408.3   223.6  131.7→539.7   99.9%  |  V[ 539.7] ████████████████████
jul    110.72    296.6    139.3       0.3   157.0  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
ago    129.60    347.1    139.3       0.3   207.5  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
sep     99.36    257.5    149.6       0.3   107.7  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
oct    106.81    286.1    204.1       0.3    81.6  539.7→481.7   89.2%  |  V[ 481.7] ██████████████████··
nov    108.11    280.2    179.4      58.3    42.5  481.7→385.0   71.3%  |  V[ 385.0] ██████████████······
dic    102.77    275.3    221.6      53.7     0.0  385.0→228.1   42.2%  |  V[ 228.1] ████████············
ene     47.97    128.5    128.5       0.0     0.0  228.1→2.3      0.4%  |  V[   2.3] ····················
feb     33.29     80.5     80.5       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     22.74     60.9     60.9       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     37.51     97.2     97.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      1.3      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.3    223.6
jul       0.0     0.0        0.0       0.0       0.0      0.3    157.0
ago       0.0     0.0        0.0       0.0       0.0      0.3    207.5
sep       0.0     0.0        0.0       0.0       0.0      0.3    107.7
oct      51.9     6.1       58.0      58.0       0.0      0.3    139.6
nov     138.3    16.4      154.6     154.6       0.0      0.3    197.1
dic     203.3    24.1      227.4     210.3       0.0      0.3    210.3
ene     201.7    23.9      225.5     225.5       0.0      0.3    225.5
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 1994/1995
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     47.87    128.2    128.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun     94.12    244.0    134.8     109.2     0.0    2.3→109.8   20.3%  |  V[ 109.8] ████················
jul    163.91    439.0    139.3     299.7     0.0  109.8→409.2   75.8%  |  V[ 409.2] ███████████████·····
ago     60.15    161.1    139.3      21.8     0.0  409.2→430.7   79.8%  |  V[ 430.7] ████████████████····
sep    111.79    289.8    149.6     109.3    30.9  430.7→539.7   99.9%  |  V[ 539.7] ████████████████████
oct    112.20    300.5    204.1       0.3    96.0  539.7→481.7   89.2%  |  V[ 481.7] ██████████████████··
nov     92.56    239.9    179.4      58.3     2.2  481.7→455.5   84.3%  |  V[ 455.5] █████████████████···
dic     72.19    193.4    193.4       0.0     0.0  455.5→227.8   42.2%  |  V[ 227.8] ████████············
ene     34.49     92.4     92.4       0.0     0.0  227.8→2.3      0.4%  |  V[   2.3] ····················
feb     21.83     52.8     52.8       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     18.04     48.3     48.3       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     26.71     69.2     69.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      1.6      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3     30.9
oct      51.9     6.1       58.0      58.0       0.0      0.3    154.0
nov     138.3    16.4      154.6      84.2       0.0      0.3     86.4
dic     203.3    24.1      227.4     227.4       0.0      0.3    227.4
ene     201.7    23.9      225.5     225.5       0.0      0.0    225.5
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 1995/1996
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     25.60     68.6     68.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun    124.25    322.1    134.8     187.3     0.0    2.3→187.6   34.7%  |  V[ 187.6] ███████·············
jul    113.52    304.1    139.3     164.8     0.0  187.6→352.0   65.2%  |  V[ 352.0] █████████████·······
ago     75.91    203.3    139.3      64.0     0.0  352.0→415.8   77.0%  |  V[ 415.8] ███████████████·····
sep    140.93    365.3    149.6     124.2    91.5  415.8→539.7   99.9%  |  V[ 539.7] ████████████████████
oct    130.10    348.5    204.1       0.3   144.0  539.7→481.7   89.2%  |  V[ 481.7] ██████████████████··
nov    150.87    391.1    179.4      58.3   153.3  481.7→385.0   71.3%  |  V[ 385.0] ██████████████······
dic     99.47    266.4    196.1      70.4     0.0  385.0→227.7   42.2%  |  V[ 227.7] ████████············
ene     46.63    124.9    124.9       0.0     0.0  227.7→2.3      0.4%  |  V[   2.3] ····················
feb     27.26     65.9     65.9       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     23.57     63.1     63.1       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     25.92     67.2     67.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      1.9      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3     91.5
oct      51.9     6.1       58.0      58.0       0.0      0.3    202.0
nov     138.3    16.4      154.6     154.6       0.0      0.3    308.0
dic     203.3    24.1      227.4     227.4       0.0      0.3    227.4
ene     201.7    23.9      225.5     225.4       0.0      0.0    225.4
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 1996/1997
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     21.78     58.3     58.3       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun     73.99    191.8    141.7      50.1     0.0    2.3→50.5     9.3%  |  V[  50.5] ██··················
jul     44.37    118.8    118.8       0.0     0.0   50.5→50.1     9.3%  |  V[  50.1] ██··················
ago     56.11    150.3    150.3       0.0     0.0   50.1→49.8     9.2%  |  V[  49.8] ██··················
sep     61.60    159.7    159.7       0.0     0.0   49.8→49.5     9.2%  |  V[  49.5] ██··················
oct     58.81    157.5    157.5       0.0     0.0   49.5→2.3      0.4%  |  V[   2.3] ····················
nov     42.08    109.1    109.1       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
dic     27.03     72.4     72.4       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
ene     15.32     41.0     41.0       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
feb     16.32     39.5     39.5       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     12.14     32.5     32.5       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     51.91    134.6    134.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      1.9      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0      47.2       0.0      0.0     47.2
nov     138.3    16.4      154.6       0.0       0.0      0.0      0.0
dic     203.3    24.1      227.4       0.0       0.0      0.0      0.0
ene     201.7    23.9      225.5       0.0       0.0      0.0      0.0
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 1997/1998
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     83.71    224.2    140.3      83.9     0.0    2.3→83.5    15.5%  |  V[  83.5] ███·················
jun    219.74    569.6    134.8     434.8     0.0   83.5→518.0   95.9%  |  V[ 518.0] ███████████████████·
jul    110.44    295.8    139.3      22.0   134.5  518.0→539.7   99.9%  |  V[ 539.7] ████████████████████
ago    174.58    467.6    139.3       0.3   328.0  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
sep    184.33    477.8    149.6       0.3   327.9  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
oct    147.55    395.2    204.1       0.3   190.7  539.7→481.7   89.2%  |  V[ 481.7] ██████████████████··
nov    153.27    397.3    179.4      58.3   159.5  481.7→451.5   83.6%  |  V[ 451.5] █████████████████···
dic    112.35    300.9    212.4      88.5     0.0  451.5→382.8   70.9%  |  V[ 382.8] ██████████████······
ene     62.07    166.2    166.2       0.0     0.0  382.8→156.9   29.1%  |  V[ 156.9] ██████··············
feb     35.80     86.6     86.6       0.0     0.0  156.9→2.3      0.4%  |  V[   2.3] ····················
mar     26.25     70.3     70.3       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     24.84     64.4     64.4       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      2.6      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.3      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3    134.5
ago       0.0     0.0        0.0       0.0       0.0      0.3    328.0
sep       0.0     0.0        0.0       0.0       0.0      0.3    327.9
oct      51.9     6.1       58.0      58.0       0.0      0.3    248.7
nov     138.3    16.4      154.6      88.2       0.0      0.3    247.8
dic     203.3    24.1      227.4     156.9       0.0      0.3    156.9
ene     201.7    23.9      225.5     225.5       0.0      0.3    225.5
feb     138.3    16.4      154.6     154.6       0.0      0.0    154.6
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 1998/1999
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     29.56     79.2     79.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun     34.93     90.5     90.5       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jul     37.02     99.2     99.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
ago     29.26     78.4     78.4       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
sep     35.41     91.8     91.8       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
oct     40.35    108.1    108.1       0.0     0.0    2.3→-0.0    -0.0%  |  V[  -0.0] ····················
nov     26.54     68.8     68.8       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················
dic     26.90     72.0     72.0       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················
ene     21.65     58.0     58.0       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················
feb     18.63     45.1     45.1       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················
mar      8.04     21.5     21.5       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················
abr      8.16     21.2     21.2       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.0      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.0      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.0      0.0
oct      51.9     6.1       58.0       2.3       0.0      0.0      2.3
nov     138.3    16.4      154.6       0.0       0.0      0.0      0.0
dic     203.3    24.1      227.4       0.0       0.0      0.0      0.0
ene     201.7    23.9      225.5       0.0       0.0      0.0      0.0
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 1999/2000
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     22.24     59.6     59.6       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················
jun     50.56    131.1    131.1       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················
jul     43.29    115.9    115.9       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················
ago     71.74    192.1    139.3      52.9     0.0   -0.0→46.7     8.6%  |  V[  46.7] ██··················
sep    128.05    331.9    149.6     182.3     0.0   46.7→228.7   42.4%  |  V[ 228.7] ████████············
oct    129.51    346.9    204.1     142.7     0.0  228.7→371.1   68.7%  |  V[ 371.1] ██████████████······
nov    114.66    297.2    199.6      97.6     0.0  371.1→313.8   58.1%  |  V[ 313.8] ████████████········
dic     58.82    157.5    157.5       0.0     0.0  313.8→227.8   42.2%  |  V[ 227.8] ████████············
ene     28.92     77.5     77.5       0.0     0.0  227.8→2.3      0.4%  |  V[   2.3] ····················
feb     38.50     93.1     93.1       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     18.66     50.0     50.0       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     14.78     38.3     38.3       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.0      0.0
ago       0.0     0.0        0.0       0.0       0.0      6.2      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0       0.0       0.0      0.3      0.0
nov     138.3    16.4      154.6     154.6       0.0      0.3    154.6
dic     203.3    24.1      227.4      85.6       0.0      0.3     85.6
ene     201.7    23.9      225.5     225.5       0.0      0.0    225.5
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2000/2001
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     17.07     45.7     45.7       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun     61.42    159.2    134.8      24.4     0.0    2.3→24.7     4.6%  |  V[  24.7] █···················
jul     48.60    130.2    130.2       0.0     0.0   24.7→24.4     4.5%  |  V[  24.4] █···················
ago    101.70    272.4    171.4     101.0     0.0   24.4→125.1   23.2%  |  V[ 125.1] █████···············
sep    110.06    285.3    149.6     135.7     0.0  125.1→260.5   48.2%  |  V[ 260.5] ██████████··········
oct    150.55    403.2    204.1     199.1     0.0  260.5→459.2   85.0%  |  V[ 459.2] █████████████████···
nov    144.77    375.2    179.4      80.8   115.1  459.2→404.7   74.9%  |  V[ 404.7] ███████████████·····
dic    123.59    331.0    195.7     135.3     0.0  404.7→312.3   57.8%  |  V[ 312.3] ████████████········
ene     72.09    193.1    193.1       0.0     0.0  312.3→156.9   29.1%  |  V[ 156.9] ██████··············
feb     39.58     95.8     95.8       0.0     0.0  156.9→2.3      0.4%  |  V[   2.3] ····················
mar     25.08     67.2     67.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     19.82     51.4     51.4       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      1.9      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0       0.0       0.0      0.3      0.0
nov     138.3    16.4      154.6     135.0       0.0      0.3    250.1
dic     203.3    24.1      227.4     227.4       0.0      0.3    227.4
ene     201.7    23.9      225.5     155.1       0.0      0.3    155.1
feb     138.3    16.4      154.6     154.6       0.0      0.0    154.6
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2001/2002
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may    138.20    370.2    139.3     230.9     0.0    2.3→231.9   42.9%  |  V[ 231.9] █████████···········
jun    116.53    302.0    134.8     167.3     0.0  231.9→398.8   73.8%  |  V[ 398.8] ███████████████·····
jul    220.13    589.6    139.3     141.2   309.1  398.8→539.7   99.9%  |  V[ 539.7] ████████████████████
ago    145.17    388.8    139.3       0.3   249.2  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
sep     94.45    244.8    149.6       0.3    94.9  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
oct    106.00    283.9    204.1       0.3    79.4  539.7→481.7   89.2%  |  V[ 481.7] ██████████████████··
nov     96.09    249.1    190.5      58.3     0.3  481.7→385.0   71.3%  |  V[ 385.0] ██████████████······
dic     75.40    202.0    202.0       0.0     0.0  385.0→227.8   42.2%  |  V[ 227.8] ████████············
ene     34.21     91.6     91.6       0.0     0.0  227.8→2.3      0.4%  |  V[   2.3] ····················
feb     26.17     63.3     63.3       0.0     0.0    2.3→-0.0    -0.0%  |  V[  -0.0] ····················
mar     59.16    158.5    158.5       0.0     0.0   -0.0→0.0      0.0%  |  V[   0.0] ····················
abr     28.27     73.3     73.3       0.0     0.0    0.0→0.0      0.0%  |  V[   0.0] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      1.3      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.3      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3    309.1
ago       0.0     0.0        0.0       0.0       0.0      0.3    249.2
sep       0.0     0.0        0.0       0.0       0.0      0.3     94.9
oct      51.9     6.1       58.0      58.0       0.0      0.3    137.4
nov     138.3    16.4      154.6     154.6       0.0      0.3    154.9
dic     203.3    24.1      227.4     156.9       0.0      0.3    156.9
ene     201.7    23.9      225.5     225.5       0.0      0.0    225.5
feb     138.3    16.4      154.6       2.3       0.0      0.0      2.3
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2002/2003
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     75.75    202.9    139.3      63.6     0.0    0.0→62.0    11.5%  |  V[  62.0] ██··················
jun     83.97    217.7    134.8      82.9     0.0   62.0→144.5   26.8%  |  V[ 144.5] █████···············
jul     68.29    182.9    139.3      43.6     0.0  144.5→187.8   34.8%  |  V[ 187.8] ███████·············
ago    196.31    525.8    139.3     352.2    34.4  187.8→539.7   99.9%  |  V[ 539.7] ████████████████████
sep    117.54    304.7    149.6       0.3   154.8  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
oct    201.00    538.4    204.1       0.3   333.9  539.7→481.7   89.2%  |  V[ 481.7] ██████████████████··
nov    189.23    490.5    179.4      58.3   252.7  481.7→385.0   71.3%  |  V[ 385.0] ██████████████······
dic    145.42    389.5    155.1     155.0    79.5  385.0→369.4   68.4%  |  V[ 369.4] ██████████████······
ene     85.94    230.2    216.5      13.7     0.0  369.4→157.2   29.1%  |  V[ 157.2] ██████··············
feb     39.21     94.9     94.9       0.0     0.0  157.2→2.3      0.4%  |  V[   2.3] ····················
mar     27.29     73.1     73.1       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     19.99     51.8     51.8       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      1.6      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.3      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3     34.4
sep       0.0     0.0        0.0       0.0       0.0      0.3    154.8
oct      51.9     6.1       58.0      58.0       0.0      0.3    391.9
nov     138.3    16.4      154.6     154.6       0.0      0.3    407.4
dic     203.3    24.1      227.4     170.2       0.0      0.3    249.7
ene     201.7    23.9      225.5     225.5       0.0      0.3    225.5
feb     138.3    16.4      154.6     154.6       0.0      0.3    154.6
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2003/2004
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     19.27     51.6     51.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun    204.03    528.8    134.8     394.1     0.0    2.3→395.0   73.2%  |  V[ 395.0] ███████████████·····
jul     89.62    240.0    139.3     100.8     0.0  395.0→495.5   91.8%  |  V[ 495.5] ██████████████████··
ago     49.45    132.4    132.4       0.0     0.0  495.5→495.1   91.7%  |  V[ 495.1] ██████████████████··
sep     64.11    166.2    149.6      16.6     0.0  495.1→511.4   94.7%  |  V[ 511.4] ███████████████████·
oct     76.54    205.0    204.1       0.9     0.0  511.4→512.0   94.8%  |  V[ 512.0] ███████████████████·
nov     72.08    186.8    179.4       7.4     0.0  512.0→364.4   67.5%  |  V[ 364.4] █████████████·······
dic     43.14    115.5    115.5       0.0     0.0  364.4→136.7   25.3%  |  V[ 136.7] █████···············
ene     26.59     71.2     71.2       0.0     0.0  136.7→2.3      0.4%  |  V[   2.3] ····················
feb     20.82     50.4     50.4       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     11.51     30.8     30.8       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     53.98    139.9    139.9       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      1.3      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0       0.0       0.0      0.3      0.0
nov     138.3    16.4      154.6     154.6       0.0      0.3    154.6
dic     203.3    24.1      227.4     227.4       0.0      0.3    227.4
ene     201.7    23.9      225.5     134.5       0.0      0.0    134.5
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2004/2005
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     31.07     83.2     83.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun     73.08    189.4    134.8      54.6     0.0    2.3→55.0    10.2%  |  V[  55.0] ██··················
jul     83.52    223.7    139.3      84.4     0.0   55.0→139.1   25.8%  |  V[ 139.1] █████···············
ago     64.10    171.7    139.3      32.4     0.0  139.1→171.1   31.7%  |  V[ 171.1] ██████··············
sep     92.76    240.4    149.6      90.9     0.0  171.1→261.7   48.5%  |  V[ 261.7] ██████████··········
oct     83.94    224.8    204.1      20.7     0.0  261.7→282.0   52.2%  |  V[ 282.0] ██████████··········
nov     94.38    244.6    179.4      65.2     0.0  282.0→229.6   42.5%  |  V[ 229.6] █████████···········
dic     60.89    163.1    163.1       0.0     0.0  229.6→2.3      0.4%  |  V[   2.3] ····················
ene     35.06     93.9     93.9       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
feb     20.34     49.2     49.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     18.27     48.9     48.9       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     14.22     36.9     36.9       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      1.9      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0       0.0       0.0      0.3      0.0
nov     138.3    16.4      154.6     117.3       0.0      0.3    117.3
dic     203.3    24.1      227.4     227.4       0.0      0.0    227.4
ene     201.7    23.9      225.5       0.0       0.0      0.0      0.0
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2005/2006
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     59.47    159.3    139.3      20.0     0.0    2.3→20.3     3.8%  |  V[  20.3] █···················
jun    141.68    367.2    134.8     232.5     0.0   20.3→252.5   46.8%  |  V[ 252.5] █████████···········
jul    136.61    365.9    139.3     226.6     0.0  252.5→478.8   88.7%  |  V[ 478.8] ██████████████████··
ago    168.30    450.8    139.3      61.2   250.3  478.8→539.7   99.9%  |  V[ 539.7] ████████████████████
sep    103.93    269.4    149.6       0.3   119.5  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
oct    103.80    278.0    204.1       0.3    73.5  539.7→481.7   89.2%  |  V[ 481.7] ██████████████████··
nov    133.28    345.5    179.4      58.3   107.7  481.7→385.0   71.3%  |  V[ 385.0] ██████████████······
dic     93.85    251.4    169.2      82.2     0.0  385.0→239.6   44.4%  |  V[ 239.6] █████████···········
ene     56.62    151.7    151.7       0.0     0.0  239.6→13.7     2.5%  |  V[  13.7] █···················
feb     31.75     76.8     76.8       0.0     0.0   13.7→2.3      0.4%  |  V[   2.3] ····················
mar     21.72     58.2     58.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     18.50     48.0     48.0       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      1.9      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.3      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3    250.3
sep       0.0     0.0        0.0       0.0       0.0      0.3    119.5
oct      51.9     6.1       58.0      58.0       0.0      0.3    131.5
nov     138.3    16.4      154.6     154.6       0.0      0.3    262.4
dic     203.3    24.1      227.4     227.4       0.0      0.3    227.4
ene     201.7    23.9      225.5     225.5       0.0      0.3    225.5
feb     138.3    16.4      154.6      11.4       0.0      0.0     11.4
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2006/2007
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     68.75    184.1    184.1       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun    193.80    502.3    134.8     367.5     0.0    2.3→368.2   68.2%  |  V[ 368.2] ██████████████······
jul    218.25    584.6    139.3     171.8   273.5  368.2→539.7   99.9%  |  V[ 539.7] ████████████████████
ago    107.47    287.8    139.3       0.3   148.2  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
sep    115.47    299.3    149.6       0.3   149.4  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
oct    128.91    345.3    204.1       0.3   140.8  539.7→481.7   89.2%  |  V[ 481.7] ██████████████████··
nov    112.08    290.5    179.4      58.3    52.8  481.7→385.0   71.3%  |  V[ 385.0] ██████████████······
dic     88.49    237.0    206.2      30.8     0.0  385.0→228.1   42.2%  |  V[ 228.1] ████████············
ene     53.45    143.2    143.2       0.0     0.0  228.1→2.3      0.4%  |  V[   2.3] ····················
feb     33.89     82.0     82.0       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     23.04     61.7     61.7       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     20.56     53.3     53.3       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      1.6      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3    273.5
ago       0.0     0.0        0.0       0.0       0.0      0.3    148.2
sep       0.0     0.0        0.0       0.0       0.0      0.3    149.4
oct      51.9     6.1       58.0      58.0       0.0      0.3    198.8
nov     138.3    16.4      154.6     154.6       0.0      0.3    207.4
dic     203.3    24.1      227.4     187.4       0.0      0.3    187.4
ene     201.7    23.9      225.5     225.5       0.0      0.3    225.5
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2007/2008
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     18.75     50.2     50.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun     19.26     49.9     49.9       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jul     57.16    153.1    139.3      13.8     0.0    2.3→14.1     2.6%  |  V[  14.1] █···················
ago     38.04    101.9    101.9       0.0     0.0   14.1→13.8     2.6%  |  V[  13.8] █···················
sep     59.81    155.0    155.0       0.0     0.0   13.8→13.5     2.5%  |  V[  13.5] ····················
oct     96.09    257.4    204.1      53.2     0.0   13.5→66.4    12.3%  |  V[  66.4] ██··················
nov     88.25    228.7    198.2      30.5     0.0   66.4→2.3      0.4%  |  V[   2.3] ····················
dic     45.79    122.6    122.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
ene     23.81     63.8     63.8       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
feb     17.24     41.7     41.7       0.0     0.0    2.3→-0.0    -0.0%  |  V[  -0.0] ····················
mar     13.66     36.6     36.6       0.0     0.0   -0.0→0.0      0.0%  |  V[   0.0] ····················
abr     14.08     36.5     36.5       0.0     0.0    0.0→0.0      0.0%  |  V[   0.0] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jul       0.0     0.0        0.0       0.0       0.0      1.9      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0       0.0       0.0      0.3      0.0
nov     138.3    16.4      154.6      94.6       0.0      0.0     94.6
dic     203.3    24.1      227.4       0.0       0.0      0.0      0.0
ene     201.7    23.9      225.5       0.0       0.0      0.0      0.0
feb     138.3    16.4      154.6       2.3       0.0      0.0      2.3
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2008/2009
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may    210.07    562.7    139.3     423.4     0.0    0.0→421.1   78.0%  |  V[ 421.1] ████████████████····
jun     89.52    232.0    134.8      97.3     0.0  421.1→518.0   95.9%  |  V[ 518.0] ███████████████████·
jul     81.92    219.4    139.3      22.0    58.2  518.0→539.7   99.9%  |  V[ 539.7] ████████████████████
ago    111.81    299.5    139.3       0.3   159.9  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
sep     83.76    217.1    149.6       0.3    67.2  539.7→539.7   99.9%  |  V[ 539.7] ████████████████████
oct     85.90    230.1    204.1       0.3    25.6  539.7→501.5   92.9%  |  V[ 501.5] ███████████████████·
nov     84.09    218.0    179.4      38.5     0.0  501.5→455.5   84.3%  |  V[ 455.5] █████████████████···
dic     42.70    114.4    114.4       0.0     0.0  455.5→227.8   42.2%  |  V[ 227.8] ████████············
ene     22.76     61.0     61.0       0.0     0.0  227.8→2.3      0.4%  |  V[   2.3] ····················
feb     18.12     43.8     43.8       0.0     0.0    2.3→-0.0    -0.0%  |  V[  -0.0] ····················
mar     13.01     34.8     34.8       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················
abr     12.19     31.6     31.6       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      2.3      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.3      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3     58.2
ago       0.0     0.0        0.0       0.0       0.0      0.3    159.9
sep       0.0     0.0        0.0       0.0       0.0      0.3     67.2
oct      51.9     6.1       58.0      38.2       0.0      0.3     63.8
nov     138.3    16.4      154.6      84.2       0.0      0.3     84.2
dic     203.3    24.1      227.4     227.4       0.0      0.3    227.4
ene     201.7    23.9      225.5     225.5       0.0      0.0    225.5
feb     138.3    16.4      154.6       2.3       0.0      0.0      2.3
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2009/2010
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     60.65    162.4    139.3      23.2     0.0   -0.0→21.5     4.0%  |  V[  21.5] █···················
jun     70.27    182.1    134.8      47.4     0.0   21.5→68.6    12.7%  |  V[  68.6] ███·················
jul     93.55    250.6    139.3     111.3     0.0   68.6→179.5   33.2%  |  V[ 179.5] ███████·············
ago    101.11    270.8    139.3     131.5     0.0  179.5→310.7   57.5%  |  V[ 310.7] ████████████········
sep     97.15    251.8    149.6     102.3     0.0  310.7→412.7   76.4%  |  V[ 412.7] ███████████████·····
oct    104.73    280.5    204.1      76.4     0.0  412.7→463.8   85.9%  |  V[ 463.8] █████████████████···
nov     98.61    255.6    179.4      76.2     0.0  463.8→435.4   80.6%  |  V[ 435.4] ████████████████····
dic     70.92    190.0    169.9      20.1     0.0  435.4→227.8   42.2%  |  V[ 227.8] ████████············
ene     37.68    100.9    100.9       0.0     0.0  227.8→2.3      0.4%  |  V[   2.3] ····················
feb     22.65     54.8     54.8       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     19.31     51.7     51.7       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     16.26     42.1     42.1       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      1.6      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.3      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0      24.9       0.0      0.3     24.9
nov     138.3    16.4      154.6     104.3       0.0      0.3    104.3
dic     203.3    24.1      227.4     227.4       0.0      0.3    227.4
ene     201.7    23.9      225.5     225.5       0.0      0.0    225.5
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2010/2011
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     15.37     41.2     41.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun     27.25     70.6     70.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jul     32.35     86.6     86.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
ago     41.34    110.7    110.7       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
sep     55.42    143.6    143.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
oct     89.18    238.9    204.1      34.7     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
nov     85.01    220.3    179.4      40.9     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
dic     41.54    111.3    111.3       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
ene     24.71     66.2     66.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
feb     18.67     45.2     45.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     15.55     41.6     41.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     17.79     46.1     46.1       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.0      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.0      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.0      0.0
oct      51.9     6.1       58.0      34.7       0.0      0.0     34.7
nov     138.3    16.4      154.6      40.9       0.0      0.0     40.9
dic     203.3    24.1      227.4       0.0       0.0      0.0      0.0
ene     201.7    23.9      225.5       0.0       0.0      0.0      0.0
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2011/2012
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     20.42     54.7     54.7       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun     43.27    112.2    112.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jul     51.65    138.3    138.3       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
ago     88.69    237.5    139.3      98.3     0.0    2.3→94.0    17.4%  |  V[  94.0] ███·················
sep     88.84    230.3    149.6      80.7     0.0   94.0→174.4   32.3%  |  V[ 174.4] ██████··············
oct    123.22    330.0    204.1     125.9     0.0  174.4→300.0   55.6%  |  V[ 300.0] ███████████·········
nov    120.09    311.3    179.4     131.9     0.0  300.0→413.8   76.6%  |  V[ 413.8] ███████████████·····
dic     72.29    193.6    151.9      41.7     0.0  413.8→227.8   42.2%  |  V[ 227.8] ████████············
ene     29.47     78.9     78.9       0.0     0.0  227.8→2.3      0.4%  |  V[   2.3] ····················
feb     22.37     54.1     54.1       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     15.63     41.9     41.9       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     11.33     29.4     29.4       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.0      0.0
ago       0.0     0.0        0.0       0.0       0.0      6.5      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0       0.0       0.0      0.3      0.0
nov     138.3    16.4      154.6      17.7       0.0      0.3     17.7
dic     203.3    24.1      227.4     227.4       0.0      0.3    227.4
ene     201.7    23.9      225.5     225.5       0.0      0.0    225.5
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2012/2013
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     59.61    159.7    140.4      19.2     0.0    2.3→19.9     3.7%  |  V[  19.9] █···················
jun     89.61    232.3    134.8      97.5     0.0   19.9→117.0   21.7%  |  V[ 117.0] ████················
jul     58.84    157.6    139.3      18.3     0.0  117.0→135.0   25.0%  |  V[ 135.0] █████···············
ago     51.93    139.1    139.1       0.0     0.0  135.0→134.7   24.9%  |  V[ 134.7] █████···············
sep     60.39    156.5    156.5       0.0     0.0  134.7→134.4   24.9%  |  V[ 134.4] █████···············
oct     53.29    142.7    142.7       0.0     0.0  134.4→134.1   24.8%  |  V[ 134.1] █████···············
nov     40.87    105.9    105.9       0.0     0.0  134.1→2.3      0.4%  |  V[   2.3] ····················
dic     37.17     99.6     99.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
ene     27.38     73.3     73.3       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
feb     21.10     51.0     51.0       0.0     0.0    2.3→-0.0    -0.0%  |  V[  -0.0] ····················
mar     15.51     41.5     41.5       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················
abr     12.60     32.7     32.7       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      1.6      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.3      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0       0.0       0.0      0.3      0.0
nov     138.3    16.4      154.6     131.8       0.0      0.0    131.8
dic     203.3    24.1      227.4       0.0       0.0      0.0      0.0
ene     201.7    23.9      225.5       0.0       0.0      0.0      0.0
feb     138.3    16.4      154.6       2.3       0.0      0.0      2.3
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2013/2014
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     18.15     48.6     48.6       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················
jun     43.42    112.5    112.5       0.0     0.0   -0.0→-0.0    -0.0%  |  V[  -0.0] ····················
jul     89.03    238.5    139.3      99.2     0.0   -0.0→96.3    17.8%  |  V[  96.3] ████················
ago     63.59    170.3    139.3      31.0     0.0   96.3→127.0   23.5%  |  V[ 127.0] █████···············
sep    113.39    293.9    149.6     144.3     0.0  127.0→271.0   50.2%  |  V[ 271.0] ██████████··········
oct     86.12    230.7    204.1      26.5     0.0  271.0→297.2   55.0%  |  V[ 297.2] ███████████·········
nov     76.51    198.3    179.4      18.9     0.0  297.2→161.1   29.8%  |  V[ 161.1] ██████··············
dic     46.21    123.8    123.8       0.0     0.0  161.1→2.3      0.4%  |  V[   2.3] ····················
ene     20.08     53.8     53.8       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
feb     15.05     36.4     36.4       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     14.28     38.2     38.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     16.68     43.2     43.2       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jul       0.0     0.0        0.0       0.0       0.0      2.9      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0       0.0       0.0      0.3      0.0
nov     138.3    16.4      154.6     154.6       0.0      0.3    154.6
dic     203.3    24.1      227.4     158.8       0.0      0.0    158.8
ene     201.7    23.9      225.5       0.0       0.0      0.0      0.0
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2014/2015
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     32.85     88.0     88.0       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun     61.14    158.5    134.8      23.7     0.0    2.3→23.7     4.4%  |  V[  23.7] █···················
jul     77.82    208.4    139.3      69.2     0.0   23.7→92.5    17.1%  |  V[  92.5] ███·················
ago    128.51    344.2    139.3     204.9     0.0   92.5→297.1   55.0%  |  V[ 297.1] ███████████·········
sep    104.81    271.7    149.6     122.1     0.0  297.1→418.9   77.6%  |  V[ 418.9] ████████████████····
oct    107.61    288.2    204.1      84.1     0.0  418.9→498.6   92.3%  |  V[ 498.6] ██████████████████··
nov     85.20    220.8    179.4      41.4     0.0  498.6→385.0   71.3%  |  V[ 385.0] ██████████████······
dic     60.55    162.2    162.2       0.0     0.0  385.0→227.8   42.2%  |  V[ 227.8] ████████············
ene     29.29     78.5     78.5       0.0     0.0  227.8→2.3      0.4%  |  V[   2.3] ····················
feb     22.89     55.4     55.4       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     14.79     39.6     39.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     13.08     33.9     33.9       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      2.3      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0       4.1       0.0      0.3      4.1
nov     138.3    16.4      154.6     154.6       0.0      0.3    154.6
dic     203.3    24.1      227.4     156.9       0.0      0.3    156.9
ene     201.7    23.9      225.5     225.5       0.0      0.0    225.5
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2015/2016
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     13.72     36.7     36.7       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun     26.12     67.7     67.7       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jul     95.85    256.7    157.5      99.2     0.0    2.3→99.2    18.4%  |  V[  99.2] ████················
ago    161.63    432.9    139.3     293.6     0.0   99.2→392.5   72.7%  |  V[ 392.5] ███████████████·····
sep    135.50    351.2    157.7     147.5    46.0  392.5→539.7   99.9%  |  V[ 539.7] ████████████████████
oct    129.80    347.7    204.1       0.3   143.2  539.7→481.7   89.2%  |  V[ 481.7] ██████████████████··
nov    109.43    283.6    179.4      58.3    45.9  481.7→385.0   71.3%  |  V[ 385.0] ██████████████······
dic     59.56    159.5    159.5       0.0     0.0  385.0→227.8   42.2%  |  V[ 227.8] ████████············
ene     24.53     65.7     65.7       0.0     0.0  227.8→2.3      0.4%  |  V[   2.3] ····················
feb     15.43     37.3     37.3       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     11.22     30.1     30.1       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     13.91     36.1     36.1       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jul       0.0     0.0        0.0       0.0       0.0      2.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3     46.0
oct      51.9     6.1       58.0      58.0       0.0      0.3    201.2
nov     138.3    16.4      154.6     154.6       0.0      0.3    200.5
dic     203.3    24.1      227.4     156.9       0.0      0.3    156.9
ene     201.7    23.9      225.5     225.5       0.0      0.0    225.5
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2016/2017
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     17.47     46.8     46.8       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun     15.45     40.0     40.0       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jul     32.66     87.5     87.5       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
ago     64.63    173.1    139.3      33.8     0.0    2.3→33.5     6.2%  |  V[  33.5] █···················
sep     53.84    139.6    139.6       0.0     0.0   33.5→33.2     6.1%  |  V[  33.2] █···················
oct     61.59    165.0    165.0       0.0     0.0   33.2→2.3      0.4%  |  V[   2.3] ····················
nov     34.05     88.3     88.3       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
dic     18.44     49.4     49.4       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
ene     13.38     35.8     35.8       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
feb     10.69     25.9     25.9       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar      9.97     26.7     26.7       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     11.41     29.6     29.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.0      0.0
ago       0.0     0.0        0.0       0.0       0.0      2.6      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0      30.9       0.0      0.0     30.9
nov     138.3    16.4      154.6       0.0       0.0      0.0      0.0
dic     203.3    24.1      227.4       0.0       0.0      0.0      0.0
ene     201.7    23.9      225.5       0.0       0.0      0.0      0.0
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2017/2018
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     22.99     61.6     61.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun     58.95    152.8    134.8      18.0     0.0    2.3→17.4     3.2%  |  V[  17.4] █···················
jul     72.29    193.6    150.3      43.3     0.0   17.4→60.3    11.2%  |  V[  60.3] ██··················
ago     56.63    151.7    139.3      12.4     0.0   60.3→72.4    13.4%  |  V[  72.4] ███·················
sep     74.00    191.8    149.6      42.2     0.0   72.4→114.3   21.2%  |  V[ 114.3] ████················
oct    137.35    367.9    204.1     163.7     0.0  114.3→277.7   51.4%  |  V[ 277.7] ██████████··········
nov    162.07    420.1    179.4     240.7     0.0  277.7→431.4   79.9%  |  V[ 431.4] ████████████████····
dic     94.09    252.0    227.9      24.1     0.0  431.4→227.8   42.2%  |  V[ 227.8] ████████············
ene     37.93    101.6    101.6       0.0     0.0  227.8→2.3      0.4%  |  V[   2.3] ····················
feb     20.48     49.5     49.5       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
mar     16.18     43.3     43.3       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
abr     20.81     53.9     53.9       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      2.9      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0       0.0       0.0      0.3      0.0
nov     138.3    16.4      154.6      86.7       0.0      0.3     86.7
dic     203.3    24.1      227.4     227.4       0.0      0.3    227.4
ene     201.7    23.9      225.5     225.5       0.0      0.0    225.5
feb     138.3    16.4      154.6       0.0       0.0      0.0      0.0
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0

==================================================
REPORTE CASO BASE: 2018/2019
==================================================
Tabla 1 — Física del sistema (Hm³)
Mes   Qin_m3s  Qin_Hm3  QPD_Hm3  IN_TOTAL  E_TOT    V_prev→V_fin   %lleno  |  Stock
----------------------------------------------------------------------------------------------------
may     24.50     65.6     65.6       0.0     0.0    2.3→2.3      0.4%  |  V[   2.3] ····················
jun     62.64    162.4    146.5      15.9     0.0    2.3→16.2     3.0%  |  V[  16.2] █···················
jul     81.54    218.4    165.4      53.0     0.0   16.2→68.8    12.7%  |  V[  68.8] ███·················
ago     51.39    137.6    137.6       0.0     0.0   68.8→68.5    12.7%  |  V[  68.5] ███·················
sep    110.77    287.1    149.6     137.6     0.0   68.5→205.7   38.1%  |  V[ 205.7] ████████············
oct    119.00    318.7    204.1     114.6     0.0  205.7→320.0   59.3%  |  V[ 320.0] ████████████········
nov    122.75    318.2    179.4     138.7     0.0  320.0→303.8   56.3%  |  V[ 303.8] ███████████·········
dic     64.27    172.1    172.1       0.0     0.0  303.8→76.1    14.1%  |  V[  76.1] ███·················
ene     27.43     73.5     73.5       0.0     0.0   76.1→2.3      0.4%  |  V[   2.3] ····················
feb     15.78     38.2     38.2       0.0     0.0    2.3→-0.0    -0.0%  |  V[  -0.0] ····················
mar     11.31     30.3     30.3       0.0     0.0   -0.0→0.0      0.0%  |  V[   0.0] ····················
abr     10.64     27.6     27.6       0.0     0.0    0.0→0.0      0.0%  |  V[   0.0] ····················

Tabla 2 — Servicio y SSR (Hm³)
Mes    DemA    DemB  Demanda_T  Servicio  Déficit   Q_SSR    Qturb
------------------------------------------------------------------------------
may       0.0     0.0        0.0       0.0       0.0      0.0      0.0
jun       0.0     0.0        0.0       0.0       0.0      1.9      0.0
jul       0.0     0.0        0.0       0.0       0.0      0.3      0.0
ago       0.0     0.0        0.0       0.0       0.0      0.3      0.0
sep       0.0     0.0        0.0       0.0       0.0      0.3      0.0
oct      51.9     6.1       58.0       0.0       0.0      0.3      0.0
nov     138.3    16.4      154.6     154.6       0.0      0.3    154.6
dic     203.3    24.1      227.4     227.4       0.0      0.3    227.4
ene     201.7    23.9      225.5      73.8       0.0      0.0     73.8
feb     138.3    16.4      154.6       2.3       0.0      0.0      2.3
mar      73.3     8.7       81.9       0.0       0.0      0.0      0.0
abr      16.5     1.9       18.4       0.0       0.0      0.0      0.0
